<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>32</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>32</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>16</int>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>S-CTL-HLT</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>TestPulse</string>
            <pin>
              <pos x="0" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M -309.00613,-1149.0061 L 489.00613,-1149.0061 L 489.00613,1169.0061 L -309.00613,1169.0061 Z" evenOdd="false"/>
            <thickness>20</thickness>
            <filled>false</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="4" y="6"/>
            <p2 x="5" y="6"/>
            <text>S-CTL-HLT</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="26"/>
            <p2 x="5" y="26"/>
            <text>TestPulse</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D Flip Flop.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Capacitor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1k</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Capacitor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>10k</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Capacitor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Capacitor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>0.01uF</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Capacitor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>0.01uF</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Capacitor.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>10k</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Capacitor.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1k</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>OR 3-1.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NOT 1-1.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>AND 2-1.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-CTL-HLT</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>555.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>10k</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>10k</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>TestPulse</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Capacitor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1uF</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Capacitor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1uF</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S-CTL-HLT TestPulse Clock
0	  0	        0
0	  1	        1
0	  0	        1
0         1	        2
0         0	        2
0         1	        4
0         0	        4
0         1	        8
0         0	        8
0         1	        16
0         0	        16
0         1	        32
0         0	        32
0         1	        64
0         0	        64
0         1	        128
0         0	        128
0         1	        1

0	  0	        1
0         1	        2
0         0	        2
0         1	        4
1         0	        4
1         1	        8
1         0	        8
1         1	        16
1         0	        16
1         1	        32
1         0	        32
1         1	        64
1         0	        64
1         1	        128
1         0	        128
1         1	        0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="920" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Width
20 holes
5 cm

Height
58 holes
14.5 cm</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="1280"/>
      <p2 x="200" y="1280"/>
    </wire>
    <wire>
      <p1 x="180" y="1160"/>
      <p2 x="240" y="1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-780"/>
      <p2 x="380" y="-780"/>
    </wire>
    <wire>
      <p1 x="-200" y="-400"/>
      <p2 x="-20" y="-400"/>
    </wire>
    <wire>
      <p1 x="180" y="-400"/>
      <p2 x="280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="-240" y="1040"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="-40" y="-660"/>
      <p2 x="-20" y="-660"/>
    </wire>
    <wire>
      <p1 x="-100" y="-660"/>
      <p2 x="-80" y="-660"/>
    </wire>
    <wire>
      <p1 x="120" y="-660"/>
      <p2 x="300" y="-660"/>
    </wire>
    <wire>
      <p1 x="-20" y="-660"/>
      <p2 x="40" y="-660"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="660"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="-180" y="-280"/>
      <p2 x="-20" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="-280"/>
      <p2 x="300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-920"/>
      <p2 x="-20" y="-920"/>
    </wire>
    <wire>
      <p1 x="180" y="-920"/>
      <p2 x="320" y="-920"/>
    </wire>
    <wire>
      <p1 x="420" y="-920"/>
      <p2 x="440" y="-920"/>
    </wire>
    <wire>
      <p1 x="320" y="-920"/>
      <p2 x="340" y="-920"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="920"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="0" y="-540"/>
      <p2 x="40" y="-540"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="240" y="-540"/>
    </wire>
    <wire>
      <p1 x="-160" y="540"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="-20" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-800"/>
      <p2 x="200" y="-800"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="1320"/>
      <p2 x="-20" y="1320"/>
    </wire>
    <wire>
      <p1 x="180" y="1200"/>
      <p2 x="220" y="1200"/>
    </wire>
    <wire>
      <p1 x="-40" y="1200"/>
      <p2 x="-20" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="-440"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-40" y="-440"/>
      <p2 x="-20" y="-440"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="200" y="1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="1080"/>
      <p2 x="-20" y="1080"/>
    </wire>
    <wire>
      <p1 x="-100" y="-700"/>
      <p2 x="-80" y="-700"/>
    </wire>
    <wire>
      <p1 x="-40" y="-700"/>
      <p2 x="0" y="-700"/>
    </wire>
    <wire>
      <p1 x="120" y="-700"/>
      <p2 x="320" y="-700"/>
    </wire>
    <wire>
      <p1 x="0" y="-700"/>
      <p2 x="40" y="-700"/>
    </wire>
    <wire>
      <p1 x="-40" y="700"/>
      <p2 x="-20" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="-320"/>
      <p2 x="240" y="-320"/>
    </wire>
    <wire>
      <p1 x="-100" y="-320"/>
      <p2 x="-20" y="-320"/>
    </wire>
    <wire>
      <p1 x="-40" y="-960"/>
      <p2 x="-20" y="-960"/>
    </wire>
    <wire>
      <p1 x="180" y="-960"/>
      <p2 x="200" y="-960"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="20" y="-580"/>
      <p2 x="40" y="-580"/>
    </wire>
    <wire>
      <p1 x="120" y="-580"/>
      <p2 x="260" y="-580"/>
    </wire>
    <wire>
      <p1 x="-180" y="580"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="-20" y="-200"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-840"/>
      <p2 x="-20" y="-840"/>
    </wire>
    <wire>
      <p1 x="180" y="-840"/>
      <p2 x="380" y="-840"/>
    </wire>
    <wire>
      <p1 x="420" y="-840"/>
      <p2 x="440" y="-840"/>
    </wire>
    <wire>
      <p1 x="180" y="840"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="840"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="200" y="1240"/>
    </wire>
    <wire>
      <p1 x="-40" y="1240"/>
      <p2 x="-20" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="1120"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="-20" y="1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-740"/>
      <p2 x="20" y="-740"/>
    </wire>
    <wire>
      <p1 x="-100" y="-740"/>
      <p2 x="-80" y="-740"/>
    </wire>
    <wire>
      <p1 x="120" y="-740"/>
      <p2 x="340" y="-740"/>
    </wire>
    <wire>
      <p1 x="20" y="-740"/>
      <p2 x="40" y="-740"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="-360"/>
      <p2 x="220" y="-360"/>
    </wire>
    <wire>
      <p1 x="-240" y="-360"/>
      <p2 x="-20" y="-360"/>
    </wire>
    <wire>
      <p1 x="-40" y="1000"/>
      <p2 x="-20" y="1000"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="-20" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="-880"/>
      <p2 x="200" y="-880"/>
    </wire>
    <wire>
      <p1 x="300" y="-880"/>
      <p2 x="320" y="-880"/>
    </wire>
    <wire>
      <p1 x="-80" y="-880"/>
      <p2 x="-20" y="-880"/>
    </wire>
    <wire>
      <p1 x="380" y="-880"/>
      <p2 x="440" y="-880"/>
    </wire>
    <wire>
      <p1 x="200" y="-880"/>
      <p2 x="220" y="-880"/>
    </wire>
    <wire>
      <p1 x="320" y="-880"/>
      <p2 x="340" y="-880"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="-20" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="-20" y="-500"/>
      <p2 x="40" y="-500"/>
    </wire>
    <wire>
      <p1 x="120" y="-500"/>
      <p2 x="220" y="-500"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="-20" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="-700"/>
      <p2 x="0" y="-540"/>
    </wire>
    <wire>
      <p1 x="320" y="-920"/>
      <p2 x="320" y="-880"/>
    </wire>
    <wire>
      <p1 x="320" y="-700"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-320"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="-580"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="-400"/>
      <p2 x="-200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="-200" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="-880"/>
      <p2 x="200" y="-800"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-140" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-140" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="-660"/>
      <p2 x="300" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-880"/>
      <p2 x="-80" y="-780"/>
    </wire>
    <wire>
      <p1 x="-240" y="-360"/>
      <p2 x="-240" y="1040"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="240" y="1160"/>
    </wire>
    <wire>
      <p1 x="240" y="-540"/>
      <p2 x="240" y="-320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-660"/>
      <p2 x="-20" y="-500"/>
    </wire>
    <wire>
      <p1 x="-180" y="-280"/>
      <p2 x="-180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="-180" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="-740"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="-740"/>
      <p2 x="20" y="-580"/>
    </wire>
    <wire>
      <p1 x="280" y="-400"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-920"/>
      <p2 x="-60" y="-800"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="-500"/>
      <p2 x="220" y="-360"/>
    </wire>
    <wire>
      <p1 x="220" y="1040"/>
      <p2 x="220" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="-780"/>
      <p2 x="380" y="-420"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-160" y="540"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-160" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>