<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>Clk_3</string>
            <pin>
              <pos x="60" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Clk_1</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Pulse</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Clk_2</string>
            <pin>
              <pos x="60" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M -101.16703,-53.87976 L 0,-53.87976 L 0,120 L -101.16703,120 Z" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>false</filled>
            <color>
              <red>237</red>
              <green>36</green>
              <blue>36</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="4" y="46"/>
            <p2 x="5" y="46"/>
            <text>Pulse</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="-4" y="6"/>
            <p2 x="-3" y="6"/>
            <text>Clk_1</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="56" y="66"/>
            <p2 x="57" y="66"/>
            <text>Clk_2</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="56" y="86"/>
            <p2 x="57" y="86"/>
            <text>Clk_3</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>AND 2-1.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="-120"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>