<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>50</int>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>16</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOT 1-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>50</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!3</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!2</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!1</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="4800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>25</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="4860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!4</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>NOT 1-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>NOT 1-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="4120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="4360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="4120"/>
    </visualElement>
    <visualElement>
      <elementName>NOT 1-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="4500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="4740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="4500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="4700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="4620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>In       Out
0	 (-2)
1	 (-3)
2	 (-5)
3	 (-9)
4	 (-17)
5	 (-33)
6	 (-65)
7	 (-129)
8	 (-257)
9	 (-513)
10	 (-1025)
11	 (-2049)
12	 (-4097)
13	 (-8193)
14	 (-16385)
15	 (-32769)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Width
22 holes
5.5 cm

Height
142 holes
35.5 cm</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2140" y="1280"/>
      <p2 x="2160" y="1280"/>
    </wire>
    <wire>
      <p1 x="2360" y="1280"/>
      <p2 x="2460" y="1280"/>
    </wire>
    <wire>
      <p1 x="2080" y="2560"/>
      <p2 x="2160" y="2560"/>
    </wire>
    <wire>
      <p1 x="2360" y="2560"/>
      <p2 x="2440" y="2560"/>
    </wire>
    <wire>
      <p1 x="2360" y="260"/>
      <p2 x="2520" y="260"/>
    </wire>
    <wire>
      <p1 x="2140" y="260"/>
      <p2 x="2160" y="260"/>
    </wire>
    <wire>
      <p1 x="2120" y="1540"/>
      <p2 x="2440" y="1540"/>
    </wire>
    <wire>
      <p1 x="2360" y="520"/>
      <p2 x="2380" y="520"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2160" y="520"/>
    </wire>
    <wire>
      <p1 x="1840" y="1800"/>
      <p2 x="2160" y="1800"/>
    </wire>
    <wire>
      <p1 x="2360" y="1800"/>
      <p2 x="2420" y="1800"/>
    </wire>
    <wire>
      <p1 x="1980" y="3080"/>
      <p2 x="2380" y="3080"/>
    </wire>
    <wire>
      <p1 x="2140" y="4360"/>
      <p2 x="2160" y="4360"/>
    </wire>
    <wire>
      <p1 x="2360" y="4360"/>
      <p2 x="2400" y="4360"/>
    </wire>
    <wire>
      <p1 x="1980" y="4620"/>
      <p2 x="2160" y="4620"/>
    </wire>
    <wire>
      <p1 x="2360" y="4620"/>
      <p2 x="2380" y="4620"/>
    </wire>
    <wire>
      <p1 x="2140" y="1040"/>
      <p2 x="2160" y="1040"/>
    </wire>
    <wire>
      <p1 x="2360" y="1040"/>
      <p2 x="2380" y="1040"/>
    </wire>
    <wire>
      <p1 x="2100" y="2320"/>
      <p2 x="2560" y="2320"/>
    </wire>
    <wire>
      <p1 x="2140" y="-20"/>
      <p2 x="2480" y="-20"/>
    </wire>
    <wire>
      <p1 x="2360" y="20"/>
      <p2 x="2380" y="20"/>
    </wire>
    <wire>
      <p1 x="2140" y="20"/>
      <p2 x="2160" y="20"/>
    </wire>
    <wire>
      <p1 x="1760" y="3860"/>
      <p2 x="2160" y="3860"/>
    </wire>
    <wire>
      <p1 x="2360" y="3860"/>
      <p2 x="2420" y="3860"/>
    </wire>
    <wire>
      <p1 x="2140" y="1560"/>
      <p2 x="2520" y="1560"/>
    </wire>
    <wire>
      <p1 x="2120" y="2840"/>
      <p2 x="2160" y="2840"/>
    </wire>
    <wire>
      <p1 x="2360" y="2840"/>
      <p2 x="2480" y="2840"/>
    </wire>
    <wire>
      <p1 x="2360" y="4120"/>
      <p2 x="2380" y="4120"/>
    </wire>
    <wire>
      <p1 x="1840" y="4120"/>
      <p2 x="2160" y="4120"/>
    </wire>
    <wire>
      <p1 x="2080" y="3100"/>
      <p2 x="2480" y="3100"/>
    </wire>
    <wire>
      <p1 x="2360" y="800"/>
      <p2 x="2380" y="800"/>
    </wire>
    <wire>
      <p1 x="2140" y="800"/>
      <p2 x="2160" y="800"/>
    </wire>
    <wire>
      <p1 x="2360" y="2080"/>
      <p2 x="2560" y="2080"/>
    </wire>
    <wire>
      <p1 x="2140" y="2080"/>
      <p2 x="2160" y="2080"/>
    </wire>
    <wire>
      <p1 x="2360" y="3360"/>
      <p2 x="2440" y="3360"/>
    </wire>
    <wire>
      <p1 x="2080" y="3360"/>
      <p2 x="2160" y="3360"/>
    </wire>
    <wire>
      <p1 x="2120" y="2340"/>
      <p2 x="2440" y="2340"/>
    </wire>
    <wire>
      <p1 x="1820" y="3620"/>
      <p2 x="2440" y="3620"/>
    </wire>
    <wire>
      <p1 x="2120" y="-40"/>
      <p2 x="2580" y="-40"/>
    </wire>
    <wire>
      <p1 x="2360" y="2600"/>
      <p2 x="2420" y="2600"/>
    </wire>
    <wire>
      <p1 x="1920" y="2600"/>
      <p2 x="2160" y="2600"/>
    </wire>
    <wire>
      <p1 x="2360" y="1320"/>
      <p2 x="2380" y="1320"/>
    </wire>
    <wire>
      <p1 x="2100" y="1320"/>
      <p2 x="2160" y="1320"/>
    </wire>
    <wire>
      <p1 x="2080" y="300"/>
      <p2 x="2580" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="3120"/>
      <p2 x="2460" y="3120"/>
    </wire>
    <wire>
      <p1 x="2080" y="560"/>
      <p2 x="2160" y="560"/>
    </wire>
    <wire>
      <p1 x="2360" y="560"/>
      <p2 x="2540" y="560"/>
    </wire>
    <wire>
      <p1 x="2140" y="1840"/>
      <p2 x="2160" y="1840"/>
    </wire>
    <wire>
      <p1 x="2360" y="1840"/>
      <p2 x="2380" y="1840"/>
    </wire>
    <wire>
      <p1 x="1900" y="4400"/>
      <p2 x="2400" y="4400"/>
    </wire>
    <wire>
      <p1 x="2000" y="4660"/>
      <p2 x="2160" y="4660"/>
    </wire>
    <wire>
      <p1 x="2140" y="2360"/>
      <p2 x="2520" y="2360"/>
    </wire>
    <wire>
      <p1 x="1780" y="1080"/>
      <p2 x="2380" y="1080"/>
    </wire>
    <wire>
      <p1 x="1800" y="3640"/>
      <p2 x="2420" y="3640"/>
    </wire>
    <wire>
      <p1 x="1760" y="3900"/>
      <p2 x="2160" y="3900"/>
    </wire>
    <wire>
      <p1 x="2360" y="3900"/>
      <p2 x="2400" y="3900"/>
    </wire>
    <wire>
      <p1 x="2360" y="60"/>
      <p2 x="2460" y="60"/>
    </wire>
    <wire>
      <p1 x="2120" y="60"/>
      <p2 x="2160" y="60"/>
    </wire>
    <wire>
      <p1 x="2140" y="2880"/>
      <p2 x="2160" y="2880"/>
    </wire>
    <wire>
      <p1 x="2360" y="2880"/>
      <p2 x="2460" y="2880"/>
    </wire>
    <wire>
      <p1 x="2100" y="320"/>
      <p2 x="2560" y="320"/>
    </wire>
    <wire>
      <p1 x="2360" y="1600"/>
      <p2 x="2380" y="1600"/>
    </wire>
    <wire>
      <p1 x="2140" y="1600"/>
      <p2 x="2160" y="1600"/>
    </wire>
    <wire>
      <p1 x="1840" y="4160"/>
      <p2 x="2160" y="4160"/>
    </wire>
    <wire>
      <p1 x="2360" y="4160"/>
      <p2 x="2440" y="4160"/>
    </wire>
    <wire>
      <p1 x="2120" y="3140"/>
      <p2 x="2440" y="3140"/>
    </wire>
    <wire>
      <p1 x="1920" y="4420"/>
      <p2 x="2420" y="4420"/>
    </wire>
    <wire>
      <p1 x="2360" y="2120"/>
      <p2 x="2380" y="2120"/>
    </wire>
    <wire>
      <p1 x="2100" y="2120"/>
      <p2 x="2160" y="2120"/>
    </wire>
    <wire>
      <p1 x="2000" y="3400"/>
      <p2 x="2160" y="3400"/>
    </wire>
    <wire>
      <p1 x="2360" y="3400"/>
      <p2 x="2420" y="3400"/>
    </wire>
    <wire>
      <p1 x="2360" y="840"/>
      <p2 x="2580" y="840"/>
    </wire>
    <wire>
      <p1 x="2120" y="840"/>
      <p2 x="2160" y="840"/>
    </wire>
    <wire>
      <p1 x="2080" y="1100"/>
      <p2 x="2580" y="1100"/>
    </wire>
    <wire>
      <p1 x="1780" y="3660"/>
      <p2 x="2400" y="3660"/>
    </wire>
    <wire>
      <p1 x="2140" y="2640"/>
      <p2 x="2160" y="2640"/>
    </wire>
    <wire>
      <p1 x="2360" y="2640"/>
      <p2 x="2380" y="2640"/>
    </wire>
    <wire>
      <p1 x="2360" y="1360"/>
      <p2 x="2540" y="1360"/>
    </wire>
    <wire>
      <p1 x="2080" y="1360"/>
      <p2 x="2160" y="1360"/>
    </wire>
    <wire>
      <p1 x="2120" y="340"/>
      <p2 x="2540" y="340"/>
    </wire>
    <wire>
      <p1 x="2140" y="3160"/>
      <p2 x="2520" y="3160"/>
    </wire>
    <wire>
      <p1 x="2360" y="600"/>
      <p2 x="2420" y="600"/>
    </wire>
    <wire>
      <p1 x="1720" y="600"/>
      <p2 x="2160" y="600"/>
    </wire>
    <wire>
      <p1 x="1860" y="1880"/>
      <p2 x="2380" y="1880"/>
    </wire>
    <wire>
      <p1 x="1940" y="4440"/>
      <p2 x="2440" y="4440"/>
    </wire>
    <wire>
      <p1 x="2000" y="4700"/>
      <p2 x="2160" y="4700"/>
    </wire>
    <wire>
      <p1 x="2360" y="4700"/>
      <p2 x="2380" y="4700"/>
    </wire>
    <wire>
      <p1 x="2360" y="2400"/>
      <p2 x="2380" y="2400"/>
    </wire>
    <wire>
      <p1 x="2140" y="2400"/>
      <p2 x="2160" y="2400"/>
    </wire>
    <wire>
      <p1 x="2100" y="1120"/>
      <p2 x="2460" y="1120"/>
    </wire>
    <wire>
      <p1 x="2140" y="100"/>
      <p2 x="2160" y="100"/>
    </wire>
    <wire>
      <p1 x="2360" y="100"/>
      <p2 x="2560" y="100"/>
    </wire>
    <wire>
      <p1 x="2140" y="3940"/>
      <p2 x="2160" y="3940"/>
    </wire>
    <wire>
      <p1 x="2360" y="3940"/>
      <p2 x="2400" y="3940"/>
    </wire>
    <wire>
      <p1 x="2360" y="2920"/>
      <p2 x="2380" y="2920"/>
    </wire>
    <wire>
      <p1 x="2100" y="2920"/>
      <p2 x="2160" y="2920"/>
    </wire>
    <wire>
      <p1 x="2360" y="1640"/>
      <p2 x="2580" y="1640"/>
    </wire>
    <wire>
      <p1 x="2120" y="1640"/>
      <p2 x="2160" y="1640"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2520" y="360"/>
    </wire>
    <wire>
      <p1 x="1860" y="4200"/>
      <p2 x="2160" y="4200"/>
    </wire>
    <wire>
      <p1 x="2360" y="4200"/>
      <p2 x="2440" y="4200"/>
    </wire>
    <wire>
      <p1 x="2080" y="1900"/>
      <p2 x="2480" y="1900"/>
    </wire>
    <wire>
      <p1 x="2020" y="4460"/>
      <p2 x="2460" y="4460"/>
    </wire>
    <wire>
      <p1 x="2360" y="2160"/>
      <p2 x="2540" y="2160"/>
    </wire>
    <wire>
      <p1 x="2080" y="2160"/>
      <p2 x="2160" y="2160"/>
    </wire>
    <wire>
      <p1 x="2140" y="3440"/>
      <p2 x="2160" y="3440"/>
    </wire>
    <wire>
      <p1 x="2360" y="3440"/>
      <p2 x="2380" y="3440"/>
    </wire>
    <wire>
      <p1 x="2360" y="880"/>
      <p2 x="2560" y="880"/>
    </wire>
    <wire>
      <p1 x="2140" y="880"/>
      <p2 x="2160" y="880"/>
    </wire>
    <wire>
      <p1 x="1720" y="3700"/>
      <p2 x="2160" y="3700"/>
    </wire>
    <wire>
      <p1 x="2360" y="3700"/>
      <p2 x="2380" y="3700"/>
    </wire>
    <wire>
      <p1 x="2120" y="1140"/>
      <p2 x="2540" y="1140"/>
    </wire>
    <wire>
      <p1 x="1940" y="2680"/>
      <p2 x="2380" y="2680"/>
    </wire>
    <wire>
      <p1 x="2360" y="1400"/>
      <p2 x="2420" y="1400"/>
    </wire>
    <wire>
      <p1 x="1800" y="1400"/>
      <p2 x="2160" y="1400"/>
    </wire>
    <wire>
      <p1 x="2140" y="640"/>
      <p2 x="2160" y="640"/>
    </wire>
    <wire>
      <p1 x="2360" y="640"/>
      <p2 x="2380" y="640"/>
    </wire>
    <wire>
      <p1 x="2100" y="1920"/>
      <p2 x="2560" y="1920"/>
    </wire>
    <wire>
      <p1 x="2360" y="3200"/>
      <p2 x="2380" y="3200"/>
    </wire>
    <wire>
      <p1 x="2140" y="3200"/>
      <p2 x="2160" y="3200"/>
    </wire>
    <wire>
      <p1 x="2140" y="4740"/>
      <p2 x="2160" y="4740"/>
    </wire>
    <wire>
      <p1 x="2140" y="1160"/>
      <p2 x="2520" y="1160"/>
    </wire>
    <wire>
      <p1 x="2120" y="2440"/>
      <p2 x="2160" y="2440"/>
    </wire>
    <wire>
      <p1 x="2360" y="2440"/>
      <p2 x="2480" y="2440"/>
    </wire>
    <wire>
      <p1 x="2360" y="140"/>
      <p2 x="2440" y="140"/>
    </wire>
    <wire>
      <p1 x="2080" y="2700"/>
      <p2 x="2480" y="2700"/>
    </wire>
    <wire>
      <p1 x="1780" y="3980"/>
      <p2 x="2400" y="3980"/>
    </wire>
    <wire>
      <p1 x="2360" y="400"/>
      <p2 x="2380" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="400"/>
      <p2 x="2160" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="1680"/>
      <p2 x="2160" y="1680"/>
    </wire>
    <wire>
      <p1 x="2360" y="1680"/>
      <p2 x="2460" y="1680"/>
    </wire>
    <wire>
      <p1 x="2360" y="2960"/>
      <p2 x="2540" y="2960"/>
    </wire>
    <wire>
      <p1 x="2080" y="2960"/>
      <p2 x="2160" y="2960"/>
    </wire>
    <wire>
      <p1 x="1860" y="4240"/>
      <p2 x="2160" y="4240"/>
    </wire>
    <wire>
      <p1 x="2360" y="4240"/>
      <p2 x="2420" y="4240"/>
    </wire>
    <wire>
      <p1 x="2120" y="1940"/>
      <p2 x="2540" y="1940"/>
    </wire>
    <wire>
      <p1 x="1960" y="4500"/>
      <p2 x="2160" y="4500"/>
    </wire>
    <wire>
      <p1 x="2360" y="4500"/>
      <p2 x="2380" y="4500"/>
    </wire>
    <wire>
      <p1 x="2360" y="920"/>
      <p2 x="2380" y="920"/>
    </wire>
    <wire>
      <p1 x="2100" y="920"/>
      <p2 x="2160" y="920"/>
    </wire>
    <wire>
      <p1 x="2360" y="2200"/>
      <p2 x="2420" y="2200"/>
    </wire>
    <wire>
      <p1 x="1880" y="2200"/>
      <p2 x="2160" y="2200"/>
    </wire>
    <wire>
      <p1 x="2020" y="3480"/>
      <p2 x="2380" y="3480"/>
    </wire>
    <wire>
      <p1 x="1720" y="3740"/>
      <p2 x="2160" y="3740"/>
    </wire>
    <wire>
      <p1 x="2360" y="3740"/>
      <p2 x="2440" y="3740"/>
    </wire>
    <wire>
      <p1 x="2140" y="1440"/>
      <p2 x="2160" y="1440"/>
    </wire>
    <wire>
      <p1 x="2360" y="1440"/>
      <p2 x="2380" y="1440"/>
    </wire>
    <wire>
      <p1 x="2100" y="2720"/>
      <p2 x="2460" y="2720"/>
    </wire>
    <wire>
      <p1 x="1800" y="4000"/>
      <p2 x="2420" y="4000"/>
    </wire>
    <wire>
      <p1 x="2140" y="1960"/>
      <p2 x="2520" y="1960"/>
    </wire>
    <wire>
      <p1 x="2120" y="3240"/>
      <p2 x="2160" y="3240"/>
    </wire>
    <wire>
      <p1 x="2360" y="3240"/>
      <p2 x="2480" y="3240"/>
    </wire>
    <wire>
      <p1 x="1740" y="680"/>
      <p2 x="2380" y="680"/>
    </wire>
    <wire>
      <p1 x="2020" y="4780"/>
      <p2 x="2460" y="4780"/>
    </wire>
    <wire>
      <p1 x="2360" y="2480"/>
      <p2 x="2560" y="2480"/>
    </wire>
    <wire>
      <p1 x="2140" y="2480"/>
      <p2 x="2160" y="2480"/>
    </wire>
    <wire>
      <p1 x="2140" y="1200"/>
      <p2 x="2160" y="1200"/>
    </wire>
    <wire>
      <p1 x="2360" y="1200"/>
      <p2 x="2380" y="1200"/>
    </wire>
    <wire>
      <p1 x="2120" y="2740"/>
      <p2 x="2540" y="2740"/>
    </wire>
    <wire>
      <p1 x="2140" y="180"/>
      <p2 x="2160" y="180"/>
    </wire>
    <wire>
      <p1 x="2360" y="180"/>
      <p2 x="2540" y="180"/>
    </wire>
    <wire>
      <p1 x="1820" y="4020"/>
      <p2 x="2440" y="4020"/>
    </wire>
    <wire>
      <p1 x="2360" y="3000"/>
      <p2 x="2420" y="3000"/>
    </wire>
    <wire>
      <p1 x="1960" y="3000"/>
      <p2 x="2160" y="3000"/>
    </wire>
    <wire>
      <p1 x="2360" y="440"/>
      <p2 x="2580" y="440"/>
    </wire>
    <wire>
      <p1 x="2120" y="440"/>
      <p2 x="2160" y="440"/>
    </wire>
    <wire>
      <p1 x="2360" y="1720"/>
      <p2 x="2380" y="1720"/>
    </wire>
    <wire>
      <p1 x="2100" y="1720"/>
      <p2 x="2160" y="1720"/>
    </wire>
    <wire>
      <p1 x="1880" y="4280"/>
      <p2 x="2160" y="4280"/>
    </wire>
    <wire>
      <p1 x="2360" y="4280"/>
      <p2 x="2420" y="4280"/>
    </wire>
    <wire>
      <p1 x="2080" y="700"/>
      <p2 x="2580" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="4540"/>
      <p2 x="2160" y="4540"/>
    </wire>
    <wire>
      <p1 x="2360" y="4540"/>
      <p2 x="2460" y="4540"/>
    </wire>
    <wire>
      <p1 x="2140" y="2240"/>
      <p2 x="2160" y="2240"/>
    </wire>
    <wire>
      <p1 x="2360" y="2240"/>
      <p2 x="2380" y="2240"/>
    </wire>
    <wire>
      <p1 x="2080" y="960"/>
      <p2 x="2160" y="960"/>
    </wire>
    <wire>
      <p1 x="2360" y="960"/>
      <p2 x="2440" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="3780"/>
      <p2 x="2160" y="3780"/>
    </wire>
    <wire>
      <p1 x="2360" y="3780"/>
      <p2 x="2440" y="3780"/>
    </wire>
    <wire>
      <p1 x="2140" y="2760"/>
      <p2 x="2520" y="2760"/>
    </wire>
    <wire>
      <p1 x="1820" y="1480"/>
      <p2 x="2380" y="1480"/>
    </wire>
    <wire>
      <p1 x="1940" y="4040"/>
      <p2 x="2440" y="4040"/>
    </wire>
    <wire>
      <p1 x="2360" y="2000"/>
      <p2 x="2380" y="2000"/>
    </wire>
    <wire>
      <p1 x="2140" y="2000"/>
      <p2 x="2160" y="2000"/>
    </wire>
    <wire>
      <p1 x="2140" y="3280"/>
      <p2 x="2160" y="3280"/>
    </wire>
    <wire>
      <p1 x="2360" y="3280"/>
      <p2 x="2460" y="3280"/>
    </wire>
    <wire>
      <p1 x="2100" y="720"/>
      <p2 x="2560" y="720"/>
    </wire>
    <wire>
      <p1 x="2360" y="2520"/>
      <p2 x="2380" y="2520"/>
    </wire>
    <wire>
      <p1 x="2100" y="2520"/>
      <p2 x="2160" y="2520"/>
    </wire>
    <wire>
      <p1 x="2360" y="1240"/>
      <p2 x="2580" y="1240"/>
    </wire>
    <wire>
      <p1 x="2120" y="1240"/>
      <p2 x="2160" y="1240"/>
    </wire>
    <wire>
      <p1 x="2360" y="220"/>
      <p2 x="2420" y="220"/>
    </wire>
    <wire>
      <p1 x="2080" y="1500"/>
      <p2 x="2580" y="1500"/>
    </wire>
    <wire>
      <p1 x="1920" y="4060"/>
      <p2 x="2420" y="4060"/>
    </wire>
    <wire>
      <p1 x="2140" y="3040"/>
      <p2 x="2160" y="3040"/>
    </wire>
    <wire>
      <p1 x="2360" y="3040"/>
      <p2 x="2380" y="3040"/>
    </wire>
    <wire>
      <p1 x="2360" y="1760"/>
      <p2 x="2440" y="1760"/>
    </wire>
    <wire>
      <p1 x="2080" y="1760"/>
      <p2 x="2160" y="1760"/>
    </wire>
    <wire>
      <p1 x="2360" y="480"/>
      <p2 x="2560" y="480"/>
    </wire>
    <wire>
      <p1 x="2140" y="480"/>
      <p2 x="2160" y="480"/>
    </wire>
    <wire>
      <p1 x="1880" y="4320"/>
      <p2 x="2160" y="4320"/>
    </wire>
    <wire>
      <p1 x="2360" y="4320"/>
      <p2 x="2400" y="4320"/>
    </wire>
    <wire>
      <p1 x="1980" y="4580"/>
      <p2 x="2160" y="4580"/>
    </wire>
    <wire>
      <p1 x="2360" y="4580"/>
      <p2 x="2460" y="4580"/>
    </wire>
    <wire>
      <p1 x="2120" y="740"/>
      <p2 x="2440" y="740"/>
    </wire>
    <wire>
      <p1 x="1900" y="2280"/>
      <p2 x="2380" y="2280"/>
    </wire>
    <wire>
      <p1 x="2360" y="1000"/>
      <p2 x="2420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1760" y="1000"/>
      <p2 x="2160" y="1000"/>
    </wire>
    <wire>
      <p1 x="1740" y="3820"/>
      <p2 x="2160" y="3820"/>
    </wire>
    <wire>
      <p1 x="2360" y="3820"/>
      <p2 x="2420" y="3820"/>
    </wire>
    <wire>
      <p1 x="2140" y="2800"/>
      <p2 x="2160" y="2800"/>
    </wire>
    <wire>
      <p1 x="2360" y="2800"/>
      <p2 x="2380" y="2800"/>
    </wire>
    <wire>
      <p1 x="2100" y="1520"/>
      <p2 x="2460" y="1520"/>
    </wire>
    <wire>
      <p1 x="1900" y="4080"/>
      <p2 x="2400" y="4080"/>
    </wire>
    <wire>
      <p1 x="2120" y="2040"/>
      <p2 x="2160" y="2040"/>
    </wire>
    <wire>
      <p1 x="2360" y="2040"/>
      <p2 x="2480" y="2040"/>
    </wire>
    <wire>
      <p1 x="2360" y="3320"/>
      <p2 x="2380" y="3320"/>
    </wire>
    <wire>
      <p1 x="2100" y="3320"/>
      <p2 x="2160" y="3320"/>
    </wire>
    <wire>
      <p1 x="2140" y="760"/>
      <p2 x="2520" y="760"/>
    </wire>
    <wire>
      <p1 x="2080" y="2300"/>
      <p2 x="2480" y="2300"/>
    </wire>
    <wire>
      <p1 x="1920" y="2600"/>
      <p2 x="1920" y="4060"/>
    </wire>
    <wire>
      <p1 x="1920" y="4420"/>
      <p2 x="1920" y="4800"/>
    </wire>
    <wire>
      <p1 x="2560" y="100"/>
      <p2 x="2560" y="320"/>
    </wire>
    <wire>
      <p1 x="2560" y="720"/>
      <p2 x="2560" y="880"/>
    </wire>
    <wire>
      <p1 x="2560" y="880"/>
      <p2 x="2560" y="1920"/>
    </wire>
    <wire>
      <p1 x="2560" y="1920"/>
      <p2 x="2560" y="2080"/>
    </wire>
    <wire>
      <p1 x="2560" y="2080"/>
      <p2 x="2560" y="2320"/>
    </wire>
    <wire>
      <p1 x="2560" y="2320"/>
      <p2 x="2560" y="2480"/>
    </wire>
    <wire>
      <p1 x="2560" y="320"/>
      <p2 x="2560" y="480"/>
    </wire>
    <wire>
      <p1 x="2560" y="2480"/>
      <p2 x="2560" y="3420"/>
    </wire>
    <wire>
      <p1 x="2560" y="480"/>
      <p2 x="2560" y="720"/>
    </wire>
    <wire>
      <p1 x="1860" y="1880"/>
      <p2 x="1860" y="4200"/>
    </wire>
    <wire>
      <p1 x="1860" y="4240"/>
      <p2 x="1860" y="4800"/>
    </wire>
    <wire>
      <p1 x="1800" y="1400"/>
      <p2 x="1800" y="3640"/>
    </wire>
    <wire>
      <p1 x="1800" y="4000"/>
      <p2 x="1800" y="4800"/>
    </wire>
    <wire>
      <p1 x="2120" y="-40"/>
      <p2 x="2120" y="60"/>
    </wire>
    <wire>
      <p1 x="2120" y="1540"/>
      <p2 x="2120" y="1640"/>
    </wire>
    <wire>
      <p1 x="2120" y="3140"/>
      <p2 x="2120" y="3240"/>
    </wire>
    <wire>
      <p1 x="2120" y="2740"/>
      <p2 x="2120" y="2840"/>
    </wire>
    <wire>
      <p1 x="2120" y="2340"/>
      <p2 x="2120" y="2440"/>
    </wire>
    <wire>
      <p1 x="2120" y="1940"/>
      <p2 x="2120" y="2040"/>
    </wire>
    <wire>
      <p1 x="2120" y="1140"/>
      <p2 x="2120" y="1240"/>
    </wire>
    <wire>
      <p1 x="2120" y="740"/>
      <p2 x="2120" y="840"/>
    </wire>
    <wire>
      <p1 x="2120" y="340"/>
      <p2 x="2120" y="440"/>
    </wire>
    <wire>
      <p1 x="2440" y="3620"/>
      <p2 x="2440" y="3740"/>
    </wire>
    <wire>
      <p1 x="2440" y="3780"/>
      <p2 x="2440" y="4020"/>
    </wire>
    <wire>
      <p1 x="2440" y="4040"/>
      <p2 x="2440" y="4160"/>
    </wire>
    <wire>
      <p1 x="2440" y="4200"/>
      <p2 x="2440" y="4440"/>
    </wire>
    <wire>
      <p1 x="2440" y="-60"/>
      <p2 x="2440" y="140"/>
    </wire>
    <wire>
      <p1 x="2440" y="140"/>
      <p2 x="2440" y="740"/>
    </wire>
    <wire>
      <p1 x="2440" y="3360"/>
      <p2 x="2440" y="3420"/>
    </wire>
    <wire>
      <p1 x="2440" y="2340"/>
      <p2 x="2440" y="2560"/>
    </wire>
    <wire>
      <p1 x="2440" y="2560"/>
      <p2 x="2440" y="3140"/>
    </wire>
    <wire>
      <p1 x="2440" y="1540"/>
      <p2 x="2440" y="1760"/>
    </wire>
    <wire>
      <p1 x="2440" y="1760"/>
      <p2 x="2440" y="2340"/>
    </wire>
    <wire>
      <p1 x="2440" y="740"/>
      <p2 x="2440" y="960"/>
    </wire>
    <wire>
      <p1 x="2440" y="960"/>
      <p2 x="2440" y="1540"/>
    </wire>
    <wire>
      <p1 x="2440" y="3140"/>
      <p2 x="2440" y="3360"/>
    </wire>
    <wire>
      <p1 x="1740" y="680"/>
      <p2 x="1740" y="3780"/>
    </wire>
    <wire>
      <p1 x="1740" y="3820"/>
      <p2 x="1740" y="4800"/>
    </wire>
    <wire>
      <p1 x="2380" y="1440"/>
      <p2 x="2380" y="1480"/>
    </wire>
    <wire>
      <p1 x="2380" y="1840"/>
      <p2 x="2380" y="1880"/>
    </wire>
    <wire>
      <p1 x="2380" y="1040"/>
      <p2 x="2380" y="1080"/>
    </wire>
    <wire>
      <p1 x="2380" y="640"/>
      <p2 x="2380" y="680"/>
    </wire>
    <wire>
      <p1 x="2380" y="3040"/>
      <p2 x="2380" y="3080"/>
    </wire>
    <wire>
      <p1 x="2380" y="3440"/>
      <p2 x="2380" y="3480"/>
    </wire>
    <wire>
      <p1 x="2380" y="2640"/>
      <p2 x="2380" y="2680"/>
    </wire>
    <wire>
      <p1 x="2380" y="2240"/>
      <p2 x="2380" y="2280"/>
    </wire>
    <wire>
      <p1 x="2000" y="3400"/>
      <p2 x="2000" y="4660"/>
    </wire>
    <wire>
      <p1 x="2000" y="4700"/>
      <p2 x="2000" y="4800"/>
    </wire>
    <wire>
      <p1 x="1940" y="2680"/>
      <p2 x="1940" y="4040"/>
    </wire>
    <wire>
      <p1 x="1940" y="4440"/>
      <p2 x="1940" y="4800"/>
    </wire>
    <wire>
      <p1 x="2580" y="-40"/>
      <p2 x="2580" y="300"/>
    </wire>
    <wire>
      <p1 x="2580" y="1100"/>
      <p2 x="2580" y="1240"/>
    </wire>
    <wire>
      <p1 x="2580" y="1240"/>
      <p2 x="2580" y="1500"/>
    </wire>
    <wire>
      <p1 x="2580" y="300"/>
      <p2 x="2580" y="440"/>
    </wire>
    <wire>
      <p1 x="2580" y="440"/>
      <p2 x="2580" y="700"/>
    </wire>
    <wire>
      <p1 x="2580" y="1500"/>
      <p2 x="2580" y="1640"/>
    </wire>
    <wire>
      <p1 x="2580" y="1640"/>
      <p2 x="2580" y="3420"/>
    </wire>
    <wire>
      <p1 x="2580" y="700"/>
      <p2 x="2580" y="840"/>
    </wire>
    <wire>
      <p1 x="2580" y="840"/>
      <p2 x="2580" y="1100"/>
    </wire>
    <wire>
      <p1 x="1880" y="2200"/>
      <p2 x="1880" y="4280"/>
    </wire>
    <wire>
      <p1 x="1880" y="4320"/>
      <p2 x="1880" y="4800"/>
    </wire>
    <wire>
      <p1 x="2520" y="260"/>
      <p2 x="2520" y="360"/>
    </wire>
    <wire>
      <p1 x="2520" y="760"/>
      <p2 x="2520" y="1160"/>
    </wire>
    <wire>
      <p1 x="2520" y="1960"/>
      <p2 x="2520" y="2360"/>
    </wire>
    <wire>
      <p1 x="2520" y="3160"/>
      <p2 x="2520" y="3420"/>
    </wire>
    <wire>
      <p1 x="2520" y="1160"/>
      <p2 x="2520" y="1560"/>
    </wire>
    <wire>
      <p1 x="2520" y="2360"/>
      <p2 x="2520" y="2760"/>
    </wire>
    <wire>
      <p1 x="2520" y="360"/>
      <p2 x="2520" y="760"/>
    </wire>
    <wire>
      <p1 x="2520" y="1560"/>
      <p2 x="2520" y="1960"/>
    </wire>
    <wire>
      <p1 x="2520" y="2760"/>
      <p2 x="2520" y="3160"/>
    </wire>
    <wire>
      <p1 x="1820" y="1480"/>
      <p2 x="1820" y="3620"/>
    </wire>
    <wire>
      <p1 x="1820" y="4020"/>
      <p2 x="1820" y="4800"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2140" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="760"/>
      <p2 x="2140" y="800"/>
    </wire>
    <wire>
      <p1 x="2140" y="1160"/>
      <p2 x="2140" y="1200"/>
    </wire>
    <wire>
      <p1 x="2140" y="1960"/>
      <p2 x="2140" y="2000"/>
    </wire>
    <wire>
      <p1 x="2140" y="2360"/>
      <p2 x="2140" y="2400"/>
    </wire>
    <wire>
      <p1 x="2140" y="2760"/>
      <p2 x="2140" y="2800"/>
    </wire>
    <wire>
      <p1 x="2140" y="1560"/>
      <p2 x="2140" y="1600"/>
    </wire>
    <wire>
      <p1 x="2140" y="-20"/>
      <p2 x="2140" y="20"/>
    </wire>
    <wire>
      <p1 x="2140" y="3160"/>
      <p2 x="2140" y="3200"/>
    </wire>
    <wire>
      <p1 x="2460" y="4460"/>
      <p2 x="2460" y="4540"/>
    </wire>
    <wire>
      <p1 x="2460" y="4580"/>
      <p2 x="2460" y="4780"/>
    </wire>
    <wire>
      <p1 x="2460" y="-60"/>
      <p2 x="2460" y="60"/>
    </wire>
    <wire>
      <p1 x="2460" y="1680"/>
      <p2 x="2460" y="2720"/>
    </wire>
    <wire>
      <p1 x="2460" y="2720"/>
      <p2 x="2460" y="2880"/>
    </wire>
    <wire>
      <p1 x="2460" y="2880"/>
      <p2 x="2460" y="3120"/>
    </wire>
    <wire>
      <p1 x="2460" y="3120"/>
      <p2 x="2460" y="3280"/>
    </wire>
    <wire>
      <p1 x="2460" y="60"/>
      <p2 x="2460" y="1120"/>
    </wire>
    <wire>
      <p1 x="2460" y="1120"/>
      <p2 x="2460" y="1280"/>
    </wire>
    <wire>
      <p1 x="2460" y="3280"/>
      <p2 x="2460" y="3420"/>
    </wire>
    <wire>
      <p1 x="2460" y="1280"/>
      <p2 x="2460" y="1520"/>
    </wire>
    <wire>
      <p1 x="2460" y="1520"/>
      <p2 x="2460" y="1680"/>
    </wire>
    <wire>
      <p1 x="2400" y="4360"/>
      <p2 x="2400" y="4400"/>
    </wire>
    <wire>
      <p1 x="2400" y="3660"/>
      <p2 x="2400" y="3900"/>
    </wire>
    <wire>
      <p1 x="2400" y="3940"/>
      <p2 x="2400" y="3980"/>
    </wire>
    <wire>
      <p1 x="2400" y="4080"/>
      <p2 x="2400" y="4320"/>
    </wire>
    <wire>
      <p1 x="1760" y="1000"/>
      <p2 x="1760" y="3860"/>
    </wire>
    <wire>
      <p1 x="1760" y="3900"/>
      <p2 x="1760" y="4800"/>
    </wire>
    <wire>
      <p1 x="2080" y="1500"/>
      <p2 x="2080" y="1760"/>
    </wire>
    <wire>
      <p1 x="2080" y="3100"/>
      <p2 x="2080" y="3360"/>
    </wire>
    <wire>
      <p1 x="2080" y="2700"/>
      <p2 x="2080" y="2960"/>
    </wire>
    <wire>
      <p1 x="2080" y="2300"/>
      <p2 x="2080" y="2560"/>
    </wire>
    <wire>
      <p1 x="2080" y="1900"/>
      <p2 x="2080" y="2160"/>
    </wire>
    <wire>
      <p1 x="2080" y="1100"/>
      <p2 x="2080" y="1360"/>
    </wire>
    <wire>
      <p1 x="2080" y="700"/>
      <p2 x="2080" y="960"/>
    </wire>
    <wire>
      <p1 x="2080" y="300"/>
      <p2 x="2080" y="560"/>
    </wire>
    <wire>
      <p1 x="2020" y="3480"/>
      <p2 x="2020" y="4460"/>
    </wire>
    <wire>
      <p1 x="2020" y="4780"/>
      <p2 x="2020" y="4800"/>
    </wire>
    <wire>
      <p1 x="1960" y="3000"/>
      <p2 x="1960" y="4500"/>
    </wire>
    <wire>
      <p1 x="1960" y="4540"/>
      <p2 x="1960" y="4800"/>
    </wire>
    <wire>
      <p1 x="1900" y="2280"/>
      <p2 x="1900" y="4080"/>
    </wire>
    <wire>
      <p1 x="1900" y="4400"/>
      <p2 x="1900" y="4800"/>
    </wire>
    <wire>
      <p1 x="2540" y="180"/>
      <p2 x="2540" y="340"/>
    </wire>
    <wire>
      <p1 x="2540" y="2160"/>
      <p2 x="2540" y="2740"/>
    </wire>
    <wire>
      <p1 x="2540" y="1140"/>
      <p2 x="2540" y="1360"/>
    </wire>
    <wire>
      <p1 x="2540" y="1360"/>
      <p2 x="2540" y="1940"/>
    </wire>
    <wire>
      <p1 x="2540" y="340"/>
      <p2 x="2540" y="560"/>
    </wire>
    <wire>
      <p1 x="2540" y="560"/>
      <p2 x="2540" y="1140"/>
    </wire>
    <wire>
      <p1 x="2540" y="2740"/>
      <p2 x="2540" y="2960"/>
    </wire>
    <wire>
      <p1 x="2540" y="2960"/>
      <p2 x="2540" y="3420"/>
    </wire>
    <wire>
      <p1 x="2540" y="1940"/>
      <p2 x="2540" y="2160"/>
    </wire>
    <wire>
      <p1 x="1840" y="1800"/>
      <p2 x="1840" y="4120"/>
    </wire>
    <wire>
      <p1 x="1840" y="4160"/>
      <p2 x="1840" y="4800"/>
    </wire>
    <wire>
      <p1 x="2480" y="-60"/>
      <p2 x="2480" y="-20"/>
    </wire>
    <wire>
      <p1 x="2480" y="-20"/>
      <p2 x="2480" y="1900"/>
    </wire>
    <wire>
      <p1 x="2480" y="2040"/>
      <p2 x="2480" y="2300"/>
    </wire>
    <wire>
      <p1 x="2480" y="3100"/>
      <p2 x="2480" y="3240"/>
    </wire>
    <wire>
      <p1 x="2480" y="3240"/>
      <p2 x="2480" y="3420"/>
    </wire>
    <wire>
      <p1 x="2480" y="2300"/>
      <p2 x="2480" y="2440"/>
    </wire>
    <wire>
      <p1 x="2480" y="2440"/>
      <p2 x="2480" y="2700"/>
    </wire>
    <wire>
      <p1 x="2480" y="2700"/>
      <p2 x="2480" y="2840"/>
    </wire>
    <wire>
      <p1 x="2480" y="2840"/>
      <p2 x="2480" y="3100"/>
    </wire>
    <wire>
      <p1 x="2480" y="1900"/>
      <p2 x="2480" y="2040"/>
    </wire>
    <wire>
      <p1 x="1780" y="1080"/>
      <p2 x="1780" y="3660"/>
    </wire>
    <wire>
      <p1 x="1780" y="3980"/>
      <p2 x="1780" y="4800"/>
    </wire>
    <wire>
      <p1 x="2100" y="320"/>
      <p2 x="2100" y="520"/>
    </wire>
    <wire>
      <p1 x="2100" y="720"/>
      <p2 x="2100" y="920"/>
    </wire>
    <wire>
      <p1 x="2100" y="1120"/>
      <p2 x="2100" y="1320"/>
    </wire>
    <wire>
      <p1 x="2100" y="1920"/>
      <p2 x="2100" y="2120"/>
    </wire>
    <wire>
      <p1 x="2100" y="2320"/>
      <p2 x="2100" y="2520"/>
    </wire>
    <wire>
      <p1 x="2100" y="2720"/>
      <p2 x="2100" y="2920"/>
    </wire>
    <wire>
      <p1 x="2100" y="3120"/>
      <p2 x="2100" y="3320"/>
    </wire>
    <wire>
      <p1 x="2100" y="1520"/>
      <p2 x="2100" y="1720"/>
    </wire>
    <wire>
      <p1 x="2420" y="-120"/>
      <p2 x="2420" y="-80"/>
    </wire>
    <wire>
      <p1 x="2420" y="3640"/>
      <p2 x="2420" y="3820"/>
    </wire>
    <wire>
      <p1 x="2420" y="3860"/>
      <p2 x="2420" y="4000"/>
    </wire>
    <wire>
      <p1 x="2420" y="4060"/>
      <p2 x="2420" y="4240"/>
    </wire>
    <wire>
      <p1 x="2420" y="4280"/>
      <p2 x="2420" y="4420"/>
    </wire>
    <wire>
      <p1 x="2420" y="-60"/>
      <p2 x="2420" y="220"/>
    </wire>
    <wire>
      <p1 x="2420" y="1800"/>
      <p2 x="2420" y="2200"/>
    </wire>
    <wire>
      <p1 x="2420" y="3000"/>
      <p2 x="2420" y="3400"/>
    </wire>
    <wire>
      <p1 x="2420" y="1000"/>
      <p2 x="2420" y="1400"/>
    </wire>
    <wire>
      <p1 x="2420" y="2200"/>
      <p2 x="2420" y="2600"/>
    </wire>
    <wire>
      <p1 x="2420" y="220"/>
      <p2 x="2420" y="600"/>
    </wire>
    <wire>
      <p1 x="2420" y="3400"/>
      <p2 x="2420" y="3420"/>
    </wire>
    <wire>
      <p1 x="2420" y="1400"/>
      <p2 x="2420" y="1800"/>
    </wire>
    <wire>
      <p1 x="2420" y="2600"/>
      <p2 x="2420" y="3000"/>
    </wire>
    <wire>
      <p1 x="2420" y="600"/>
      <p2 x="2420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1720" y="600"/>
      <p2 x="1720" y="3700"/>
    </wire>
    <wire>
      <p1 x="1720" y="4820"/>
      <p2 x="1720" y="4860"/>
    </wire>
    <wire>
      <p1 x="1720" y="3740"/>
      <p2 x="1720" y="4800"/>
    </wire>
    <wire>
      <p1 x="1980" y="3080"/>
      <p2 x="1980" y="4580"/>
    </wire>
    <wire>
      <p1 x="1980" y="4620"/>
      <p2 x="1980" y="4800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>