<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>50</int>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>16</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NOT 1-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>50</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!1</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>25</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>NOT 1-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="3600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>NOT 1-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="3900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>NOT 1-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="3960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="4200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="3960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="4160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="4120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>In       Out
0	 (-2)
1	 (-3)
2	 (-5)
3	 (-9)
4	 (-17)
5	 (-33)
6	 (-65)
7	 (-129)
8	 (-257)
9	 (-513)
10	 (-1025)
11	 (-2049)
12	 (-4097)
13	 (-8193)
14	 (-16385)
15	 (-32769)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Width
22 holes
5.5 cm

Height
142 holes
35.5 cm</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!2</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!3</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!4</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="3280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1800" y="5120"/>
      <p2 x="2780" y="5120"/>
    </wire>
    <wire>
      <p1 x="2800" y="5120"/>
      <p2 x="2840" y="5120"/>
    </wire>
    <wire>
      <p1 x="2080" y="2560"/>
      <p2 x="2500" y="2560"/>
    </wire>
    <wire>
      <p1 x="2140" y="1800"/>
      <p2 x="2160" y="1800"/>
    </wire>
    <wire>
      <p1 x="2360" y="1800"/>
      <p2 x="2660" y="1800"/>
    </wire>
    <wire>
      <p1 x="2140" y="520"/>
      <p2 x="2160" y="520"/>
    </wire>
    <wire>
      <p1 x="2360" y="520"/>
      <p2 x="2520" y="520"/>
    </wire>
    <wire>
      <p1 x="2360" y="2060"/>
      <p2 x="2500" y="2060"/>
    </wire>
    <wire>
      <p1 x="2020" y="2060"/>
      <p2 x="2160" y="2060"/>
    </wire>
    <wire>
      <p1 x="2020" y="780"/>
      <p2 x="2420" y="780"/>
    </wire>
    <wire>
      <p1 x="2360" y="2320"/>
      <p2 x="2460" y="2320"/>
    </wire>
    <wire>
      <p1 x="2020" y="2320"/>
      <p2 x="2160" y="2320"/>
    </wire>
    <wire>
      <p1 x="1920" y="4880"/>
      <p2 x="2780" y="4880"/>
    </wire>
    <wire>
      <p1 x="2140" y="3600"/>
      <p2 x="2160" y="3600"/>
    </wire>
    <wire>
      <p1 x="2360" y="3600"/>
      <p2 x="2620" y="3600"/>
    </wire>
    <wire>
      <p1 x="2360" y="1300"/>
      <p2 x="2380" y="1300"/>
    </wire>
    <wire>
      <p1 x="2020" y="1300"/>
      <p2 x="2160" y="1300"/>
    </wire>
    <wire>
      <p1 x="2000" y="2580"/>
      <p2 x="2460" y="2580"/>
    </wire>
    <wire>
      <p1 x="1900" y="3860"/>
      <p2 x="2160" y="3860"/>
    </wire>
    <wire>
      <p1 x="2360" y="3860"/>
      <p2 x="2680" y="3860"/>
    </wire>
    <wire>
      <p1 x="2360" y="1560"/>
      <p2 x="2380" y="1560"/>
    </wire>
    <wire>
      <p1 x="2120" y="1560"/>
      <p2 x="2160" y="1560"/>
    </wire>
    <wire>
      <p1 x="2360" y="2840"/>
      <p2 x="2400" y="2840"/>
    </wire>
    <wire>
      <p1 x="1920" y="2840"/>
      <p2 x="2160" y="2840"/>
    </wire>
    <wire>
      <p1 x="2360" y="280"/>
      <p2 x="2400" y="280"/>
    </wire>
    <wire>
      <p1 x="2140" y="4120"/>
      <p2 x="2160" y="4120"/>
    </wire>
    <wire>
      <p1 x="2360" y="4120"/>
      <p2 x="2720" y="4120"/>
    </wire>
    <wire>
      <p1 x="2140" y="3100"/>
      <p2 x="2160" y="3100"/>
    </wire>
    <wire>
      <p1 x="2360" y="3100"/>
      <p2 x="2440" y="3100"/>
    </wire>
    <wire>
      <p1 x="1800" y="3360"/>
      <p2 x="2160" y="3360"/>
    </wire>
    <wire>
      <p1 x="2360" y="3360"/>
      <p2 x="2380" y="3360"/>
    </wire>
    <wire>
      <p1 x="2140" y="1060"/>
      <p2 x="2160" y="1060"/>
    </wire>
    <wire>
      <p1 x="2360" y="1060"/>
      <p2 x="2700" y="1060"/>
    </wire>
    <wire>
      <p1 x="2620" y="4900"/>
      <p2 x="2780" y="4900"/>
    </wire>
    <wire>
      <p1 x="2020" y="2600"/>
      <p2 x="2440" y="2600"/>
    </wire>
    <wire>
      <p1 x="2140" y="40"/>
      <p2 x="2460" y="40"/>
    </wire>
    <wire>
      <p1 x="2060" y="1840"/>
      <p2 x="2500" y="1840"/>
    </wire>
    <wire>
      <p1 x="2360" y="560"/>
      <p2 x="2380" y="560"/>
    </wire>
    <wire>
      <p1 x="2080" y="560"/>
      <p2 x="2160" y="560"/>
    </wire>
    <wire>
      <p1 x="2360" y="2100"/>
      <p2 x="2400" y="2100"/>
    </wire>
    <wire>
      <p1 x="1880" y="2100"/>
      <p2 x="2160" y="2100"/>
    </wire>
    <wire>
      <p1 x="2360" y="820"/>
      <p2 x="2380" y="820"/>
    </wire>
    <wire>
      <p1 x="2120" y="820"/>
      <p2 x="2160" y="820"/>
    </wire>
    <wire>
      <p1 x="2140" y="2360"/>
      <p2 x="2160" y="2360"/>
    </wire>
    <wire>
      <p1 x="2360" y="2360"/>
      <p2 x="2500" y="2360"/>
    </wire>
    <wire>
      <p1 x="1900" y="4920"/>
      <p2 x="2780" y="4920"/>
    </wire>
    <wire>
      <p1 x="2360" y="1340"/>
      <p2 x="2500" y="1340"/>
    </wire>
    <wire>
      <p1 x="2060" y="1340"/>
      <p2 x="2160" y="1340"/>
    </wire>
    <wire>
      <p1 x="2140" y="3900"/>
      <p2 x="2160" y="3900"/>
    </wire>
    <wire>
      <p1 x="2360" y="3900"/>
      <p2 x="2680" y="3900"/>
    </wire>
    <wire>
      <p1 x="2020" y="1600"/>
      <p2 x="2160" y="1600"/>
    </wire>
    <wire>
      <p1 x="2360" y="1600"/>
      <p2 x="2500" y="1600"/>
    </wire>
    <wire>
      <p1 x="2140" y="2880"/>
      <p2 x="2160" y="2880"/>
    </wire>
    <wire>
      <p1 x="2360" y="2880"/>
      <p2 x="2600" y="2880"/>
    </wire>
    <wire>
      <p1 x="2360" y="320"/>
      <p2 x="2500" y="320"/>
    </wire>
    <wire>
      <p1 x="2140" y="320"/>
      <p2 x="2160" y="320"/>
    </wire>
    <wire>
      <p1 x="2360" y="4160"/>
      <p2 x="2380" y="4160"/>
    </wire>
    <wire>
      <p1 x="2360" y="3140"/>
      <p2 x="2380" y="3140"/>
    </wire>
    <wire>
      <p1 x="2000" y="3140"/>
      <p2 x="2160" y="3140"/>
    </wire>
    <wire>
      <p1 x="2020" y="1860"/>
      <p2 x="2460" y="1860"/>
    </wire>
    <wire>
      <p1 x="1800" y="3400"/>
      <p2 x="2160" y="3400"/>
    </wire>
    <wire>
      <p1 x="2360" y="3400"/>
      <p2 x="2580" y="3400"/>
    </wire>
    <wire>
      <p1 x="2360" y="3660"/>
      <p2 x="2380" y="3660"/>
    </wire>
    <wire>
      <p1 x="1860" y="3660"/>
      <p2 x="2160" y="3660"/>
    </wire>
    <wire>
      <p1 x="2080" y="1100"/>
      <p2 x="2500" y="1100"/>
    </wire>
    <wire>
      <p1 x="2640" y="4940"/>
      <p2 x="2780" y="4940"/>
    </wire>
    <wire>
      <p1 x="2120" y="2640"/>
      <p2 x="2160" y="2640"/>
    </wire>
    <wire>
      <p1 x="2360" y="2640"/>
      <p2 x="2380" y="2640"/>
    </wire>
    <wire>
      <p1 x="2360" y="80"/>
      <p2 x="2380" y="80"/>
    </wire>
    <wire>
      <p1 x="2140" y="80"/>
      <p2 x="2160" y="80"/>
    </wire>
    <wire>
      <p1 x="2060" y="600"/>
      <p2 x="2160" y="600"/>
    </wire>
    <wire>
      <p1 x="2360" y="600"/>
      <p2 x="2500" y="600"/>
    </wire>
    <wire>
      <p1 x="2140" y="2140"/>
      <p2 x="2160" y="2140"/>
    </wire>
    <wire>
      <p1 x="2360" y="2140"/>
      <p2 x="2640" y="2140"/>
    </wire>
    <wire>
      <p1 x="2020" y="860"/>
      <p2 x="2160" y="860"/>
    </wire>
    <wire>
      <p1 x="2360" y="860"/>
      <p2 x="2520" y="860"/>
    </wire>
    <wire>
      <p1 x="2360" y="2400"/>
      <p2 x="2380" y="2400"/>
    </wire>
    <wire>
      <p1 x="2080" y="2400"/>
      <p2 x="2160" y="2400"/>
    </wire>
    <wire>
      <p1 x="2060" y="1120"/>
      <p2 x="2520" y="1120"/>
    </wire>
    <wire>
      <p1 x="1880" y="4960"/>
      <p2 x="2780" y="4960"/>
    </wire>
    <wire>
      <p1 x="2360" y="1380"/>
      <p2 x="2400" y="1380"/>
    </wire>
    <wire>
      <p1 x="1840" y="1380"/>
      <p2 x="2160" y="1380"/>
    </wire>
    <wire>
      <p1 x="2140" y="1640"/>
      <p2 x="2160" y="1640"/>
    </wire>
    <wire>
      <p1 x="2360" y="1640"/>
      <p2 x="2440" y="1640"/>
    </wire>
    <wire>
      <p1 x="2100" y="2920"/>
      <p2 x="2500" y="2920"/>
    </wire>
    <wire>
      <p1 x="2080" y="360"/>
      <p2 x="2540" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="4200"/>
      <p2 x="2160" y="4200"/>
    </wire>
    <wire>
      <p1 x="2360" y="1900"/>
      <p2 x="2380" y="1900"/>
    </wire>
    <wire>
      <p1 x="2120" y="1900"/>
      <p2 x="2160" y="1900"/>
    </wire>
    <wire>
      <p1 x="2360" y="3180"/>
      <p2 x="2420" y="3180"/>
    </wire>
    <wire>
      <p1 x="1980" y="3180"/>
      <p2 x="2160" y="3180"/>
    </wire>
    <wire>
      <p1 x="1820" y="3440"/>
      <p2 x="2160" y="3440"/>
    </wire>
    <wire>
      <p1 x="2360" y="3440"/>
      <p2 x="2580" y="3440"/>
    </wire>
    <wire>
      <p1 x="1860" y="3700"/>
      <p2 x="2160" y="3700"/>
    </wire>
    <wire>
      <p1 x="2360" y="3700"/>
      <p2 x="2640" y="3700"/>
    </wire>
    <wire>
      <p1 x="2020" y="1140"/>
      <p2 x="2440" y="1140"/>
    </wire>
    <wire>
      <p1 x="2660" y="4980"/>
      <p2 x="2780" y="4980"/>
    </wire>
    <wire>
      <p1 x="2360" y="2680"/>
      <p2 x="2460" y="2680"/>
    </wire>
    <wire>
      <p1 x="2100" y="2680"/>
      <p2 x="2160" y="2680"/>
    </wire>
    <wire>
      <p1 x="2360" y="120"/>
      <p2 x="2440" y="120"/>
    </wire>
    <wire>
      <p1 x="2060" y="120"/>
      <p2 x="2160" y="120"/>
    </wire>
    <wire>
      <p1 x="2360" y="3960"/>
      <p2 x="2380" y="3960"/>
    </wire>
    <wire>
      <p1 x="1920" y="3960"/>
      <p2 x="2160" y="3960"/>
    </wire>
    <wire>
      <p1 x="2100" y="380"/>
      <p2 x="2520" y="380"/>
    </wire>
    <wire>
      <p1 x="1980" y="2940"/>
      <p2 x="2460" y="2940"/>
    </wire>
    <wire>
      <p1 x="2360" y="640"/>
      <p2 x="2400" y="640"/>
    </wire>
    <wire>
      <p1 x="1800" y="640"/>
      <p2 x="2160" y="640"/>
    </wire>
    <wire>
      <p1 x="2100" y="2180"/>
      <p2 x="2500" y="2180"/>
    </wire>
    <wire>
      <p1 x="2140" y="900"/>
      <p2 x="2160" y="900"/>
    </wire>
    <wire>
      <p1 x="2360" y="900"/>
      <p2 x="2500" y="900"/>
    </wire>
    <wire>
      <p1 x="1860" y="5000"/>
      <p2 x="2780" y="5000"/>
    </wire>
    <wire>
      <p1 x="2360" y="2440"/>
      <p2 x="2420" y="2440"/>
    </wire>
    <wire>
      <p1 x="2000" y="2440"/>
      <p2 x="2160" y="2440"/>
    </wire>
    <wire>
      <p1 x="2140" y="1420"/>
      <p2 x="2160" y="1420"/>
    </wire>
    <wire>
      <p1 x="2360" y="1420"/>
      <p2 x="2680" y="1420"/>
    </wire>
    <wire>
      <p1 x="2360" y="1680"/>
      <p2 x="2380" y="1680"/>
    </wire>
    <wire>
      <p1 x="2000" y="1680"/>
      <p2 x="2160" y="1680"/>
    </wire>
    <wire>
      <p1 x="2000" y="2960"/>
      <p2 x="2440" y="2960"/>
    </wire>
    <wire>
      <p1 x="2120" y="400"/>
      <p2 x="2500" y="400"/>
    </wire>
    <wire>
      <p1 x="2360" y="3220"/>
      <p2 x="2400" y="3220"/>
    </wire>
    <wire>
      <p1 x="1940" y="3220"/>
      <p2 x="2160" y="3220"/>
    </wire>
    <wire>
      <p1 x="2360" y="1940"/>
      <p2 x="2460" y="1940"/>
    </wire>
    <wire>
      <p1 x="2100" y="1940"/>
      <p2 x="2160" y="1940"/>
    </wire>
    <wire>
      <p1 x="2080" y="2200"/>
      <p2 x="2520" y="2200"/>
    </wire>
    <wire>
      <p1 x="1820" y="3480"/>
      <p2 x="2160" y="3480"/>
    </wire>
    <wire>
      <p1 x="2360" y="3480"/>
      <p2 x="2600" y="3480"/>
    </wire>
    <wire>
      <p1 x="1880" y="3740"/>
      <p2 x="2160" y="3740"/>
    </wire>
    <wire>
      <p1 x="2360" y="3740"/>
      <p2 x="2640" y="3740"/>
    </wire>
    <wire>
      <p1 x="2120" y="1180"/>
      <p2 x="2160" y="1180"/>
    </wire>
    <wire>
      <p1 x="2360" y="1180"/>
      <p2 x="2380" y="1180"/>
    </wire>
    <wire>
      <p1 x="2680" y="5020"/>
      <p2 x="2780" y="5020"/>
    </wire>
    <wire>
      <p1 x="2140" y="2720"/>
      <p2 x="2160" y="2720"/>
    </wire>
    <wire>
      <p1 x="2360" y="2720"/>
      <p2 x="2440" y="2720"/>
    </wire>
    <wire>
      <p1 x="2140" y="160"/>
      <p2 x="2160" y="160"/>
    </wire>
    <wire>
      <p1 x="2360" y="160"/>
      <p2 x="2540" y="160"/>
    </wire>
    <wire>
      <p1 x="1920" y="4000"/>
      <p2 x="2160" y="4000"/>
    </wire>
    <wire>
      <p1 x="2360" y="4000"/>
      <p2 x="2700" y="4000"/>
    </wire>
    <wire>
      <p1 x="2020" y="2980"/>
      <p2 x="2420" y="2980"/>
    </wire>
    <wire>
      <p1 x="2140" y="680"/>
      <p2 x="2160" y="680"/>
    </wire>
    <wire>
      <p1 x="2360" y="680"/>
      <p2 x="2720" y="680"/>
    </wire>
    <wire>
      <p1 x="2000" y="2220"/>
      <p2 x="2460" y="2220"/>
    </wire>
    <wire>
      <p1 x="2360" y="940"/>
      <p2 x="2380" y="940"/>
    </wire>
    <wire>
      <p1 x="2080" y="940"/>
      <p2 x="2160" y="940"/>
    </wire>
    <wire>
      <p1 x="1840" y="5040"/>
      <p2 x="2780" y="5040"/>
    </wire>
    <wire>
      <p1 x="2360" y="2480"/>
      <p2 x="2400" y="2480"/>
    </wire>
    <wire>
      <p1 x="1900" y="2480"/>
      <p2 x="2160" y="2480"/>
    </wire>
    <wire>
      <p1 x="2100" y="1460"/>
      <p2 x="2500" y="1460"/>
    </wire>
    <wire>
      <p1 x="2360" y="1720"/>
      <p2 x="2420" y="1720"/>
    </wire>
    <wire>
      <p1 x="2060" y="1720"/>
      <p2 x="2160" y="1720"/>
    </wire>
    <wire>
      <p1 x="2360" y="440"/>
      <p2 x="2380" y="440"/>
    </wire>
    <wire>
      <p1 x="2120" y="440"/>
      <p2 x="2160" y="440"/>
    </wire>
    <wire>
      <p1 x="2140" y="1980"/>
      <p2 x="2160" y="1980"/>
    </wire>
    <wire>
      <p1 x="2360" y="1980"/>
      <p2 x="2520" y="1980"/>
    </wire>
    <wire>
      <p1 x="2140" y="3260"/>
      <p2 x="2160" y="3260"/>
    </wire>
    <wire>
      <p1 x="2360" y="3260"/>
      <p2 x="2580" y="3260"/>
    </wire>
    <wire>
      <p1 x="1840" y="3520"/>
      <p2 x="2160" y="3520"/>
    </wire>
    <wire>
      <p1 x="2360" y="3520"/>
      <p2 x="2600" y="3520"/>
    </wire>
    <wire>
      <p1 x="2020" y="2240"/>
      <p2 x="2420" y="2240"/>
    </wire>
    <wire>
      <p1 x="1880" y="3780"/>
      <p2 x="2160" y="3780"/>
    </wire>
    <wire>
      <p1 x="2360" y="3780"/>
      <p2 x="2660" y="3780"/>
    </wire>
    <wire>
      <p1 x="2100" y="1220"/>
      <p2 x="2160" y="1220"/>
    </wire>
    <wire>
      <p1 x="2360" y="1220"/>
      <p2 x="2520" y="1220"/>
    </wire>
    <wire>
      <p1 x="2700" y="5060"/>
      <p2 x="2780" y="5060"/>
    </wire>
    <wire>
      <p1 x="2360" y="2760"/>
      <p2 x="2380" y="2760"/>
    </wire>
    <wire>
      <p1 x="2020" y="2760"/>
      <p2 x="2160" y="2760"/>
    </wire>
    <wire>
      <p1 x="2360" y="200"/>
      <p2 x="2420" y="200"/>
    </wire>
    <wire>
      <p1 x="2060" y="1480"/>
      <p2 x="2520" y="1480"/>
    </wire>
    <wire>
      <p1 x="1940" y="4040"/>
      <p2 x="2160" y="4040"/>
    </wire>
    <wire>
      <p1 x="2360" y="4040"/>
      <p2 x="2700" y="4040"/>
    </wire>
    <wire>
      <p1 x="2360" y="3020"/>
      <p2 x="2380" y="3020"/>
    </wire>
    <wire>
      <p1 x="2120" y="3020"/>
      <p2 x="2160" y="3020"/>
    </wire>
    <wire>
      <p1 x="2100" y="720"/>
      <p2 x="2500" y="720"/>
    </wire>
    <wire>
      <p1 x="2360" y="980"/>
      <p2 x="2420" y="980"/>
    </wire>
    <wire>
      <p1 x="2060" y="980"/>
      <p2 x="2160" y="980"/>
    </wire>
    <wire>
      <p1 x="2580" y="4820"/>
      <p2 x="2780" y="4820"/>
    </wire>
    <wire>
      <p1 x="1820" y="5080"/>
      <p2 x="2780" y="5080"/>
    </wire>
    <wire>
      <p1 x="2140" y="2520"/>
      <p2 x="2160" y="2520"/>
    </wire>
    <wire>
      <p1 x="2360" y="2520"/>
      <p2 x="2620" y="2520"/>
    </wire>
    <wire>
      <p1 x="2000" y="1500"/>
      <p2 x="2440" y="1500"/>
    </wire>
    <wire>
      <p1 x="2360" y="1760"/>
      <p2 x="2400" y="1760"/>
    </wire>
    <wire>
      <p1 x="1860" y="1760"/>
      <p2 x="2160" y="1760"/>
    </wire>
    <wire>
      <p1 x="2100" y="480"/>
      <p2 x="2160" y="480"/>
    </wire>
    <wire>
      <p1 x="2360" y="480"/>
      <p2 x="2540" y="480"/>
    </wire>
    <wire>
      <p1 x="2360" y="2020"/>
      <p2 x="2380" y="2020"/>
    </wire>
    <wire>
      <p1 x="2080" y="2020"/>
      <p2 x="2160" y="2020"/>
    </wire>
    <wire>
      <p1 x="2080" y="740"/>
      <p2 x="2520" y="740"/>
    </wire>
    <wire>
      <p1 x="1840" y="3560"/>
      <p2 x="2160" y="3560"/>
    </wire>
    <wire>
      <p1 x="2360" y="3560"/>
      <p2 x="2620" y="3560"/>
    </wire>
    <wire>
      <p1 x="2360" y="2280"/>
      <p2 x="2380" y="2280"/>
    </wire>
    <wire>
      <p1 x="2120" y="2280"/>
      <p2 x="2160" y="2280"/>
    </wire>
    <wire>
      <p1 x="1940" y="4840"/>
      <p2 x="2780" y="4840"/>
    </wire>
    <wire>
      <p1 x="1900" y="3820"/>
      <p2 x="2160" y="3820"/>
    </wire>
    <wire>
      <p1 x="2360" y="3820"/>
      <p2 x="2660" y="3820"/>
    </wire>
    <wire>
      <p1 x="2140" y="1260"/>
      <p2 x="2160" y="1260"/>
    </wire>
    <wire>
      <p1 x="2360" y="1260"/>
      <p2 x="2440" y="1260"/>
    </wire>
    <wire>
      <p1 x="2720" y="5100"/>
      <p2 x="2780" y="5100"/>
    </wire>
    <wire>
      <p1 x="2360" y="4080"/>
      <p2 x="2720" y="4080"/>
    </wire>
    <wire>
      <p1 x="1940" y="4080"/>
      <p2 x="2160" y="4080"/>
    </wire>
    <wire>
      <p1 x="2140" y="240"/>
      <p2 x="2160" y="240"/>
    </wire>
    <wire>
      <p1 x="2360" y="240"/>
      <p2 x="2520" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="1520"/>
      <p2 x="2420" y="1520"/>
    </wire>
    <wire>
      <p1 x="2360" y="2800"/>
      <p2 x="2500" y="2800"/>
    </wire>
    <wire>
      <p1 x="2000" y="2800"/>
      <p2 x="2160" y="2800"/>
    </wire>
    <wire>
      <p1 x="2360" y="3060"/>
      <p2 x="2460" y="3060"/>
    </wire>
    <wire>
      <p1 x="2020" y="3060"/>
      <p2 x="2160" y="3060"/>
    </wire>
    <wire>
      <p1 x="2060" y="760"/>
      <p2 x="2540" y="760"/>
    </wire>
    <wire>
      <p1 x="2360" y="1020"/>
      <p2 x="2400" y="1020"/>
    </wire>
    <wire>
      <p1 x="1820" y="1020"/>
      <p2 x="2160" y="1020"/>
    </wire>
    <wire>
      <p1 x="2600" y="4860"/>
      <p2 x="2780" y="4860"/>
    </wire>
    <wire>
      <p1 x="1920" y="2840"/>
      <p2 x="1920" y="3960"/>
    </wire>
    <wire>
      <p1 x="1920" y="4000"/>
      <p2 x="1920" y="4880"/>
    </wire>
    <wire>
      <p1 x="2500" y="320"/>
      <p2 x="2500" y="400"/>
    </wire>
    <wire>
      <p1 x="2500" y="600"/>
      <p2 x="2500" y="720"/>
    </wire>
    <wire>
      <p1 x="2500" y="900"/>
      <p2 x="2500" y="1100"/>
    </wire>
    <wire>
      <p1 x="2500" y="1340"/>
      <p2 x="2500" y="1460"/>
    </wire>
    <wire>
      <p1 x="2500" y="2060"/>
      <p2 x="2500" y="2180"/>
    </wire>
    <wire>
      <p1 x="2500" y="2800"/>
      <p2 x="2500" y="2920"/>
    </wire>
    <wire>
      <p1 x="2500" y="2360"/>
      <p2 x="2500" y="2560"/>
    </wire>
    <wire>
      <p1 x="2500" y="1600"/>
      <p2 x="2500" y="1840"/>
    </wire>
    <wire>
      <p1 x="1860" y="1760"/>
      <p2 x="1860" y="3660"/>
    </wire>
    <wire>
      <p1 x="1860" y="3700"/>
      <p2 x="1860" y="5000"/>
    </wire>
    <wire>
      <p1 x="2440" y="0"/>
      <p2 x="2440" y="120"/>
    </wire>
    <wire>
      <p1 x="2440" y="1260"/>
      <p2 x="2440" y="1500"/>
    </wire>
    <wire>
      <p1 x="2440" y="1500"/>
      <p2 x="2440" y="1640"/>
    </wire>
    <wire>
      <p1 x="2440" y="2600"/>
      <p2 x="2440" y="2720"/>
    </wire>
    <wire>
      <p1 x="2440" y="1640"/>
      <p2 x="2440" y="2600"/>
    </wire>
    <wire>
      <p1 x="2440" y="2720"/>
      <p2 x="2440" y="2960"/>
    </wire>
    <wire>
      <p1 x="2440" y="2960"/>
      <p2 x="2440" y="3100"/>
    </wire>
    <wire>
      <p1 x="2440" y="3100"/>
      <p2 x="2440" y="3280"/>
    </wire>
    <wire>
      <p1 x="2440" y="1140"/>
      <p2 x="2440" y="1260"/>
    </wire>
    <wire>
      <p1 x="2440" y="120"/>
      <p2 x="2440" y="1140"/>
    </wire>
    <wire>
      <p1 x="2120" y="400"/>
      <p2 x="2120" y="440"/>
    </wire>
    <wire>
      <p1 x="2120" y="1900"/>
      <p2 x="2120" y="2280"/>
    </wire>
    <wire>
      <p1 x="2120" y="3020"/>
      <p2 x="2120" y="3280"/>
    </wire>
    <wire>
      <p1 x="2120" y="1180"/>
      <p2 x="2120" y="1560"/>
    </wire>
    <wire>
      <p1 x="2120" y="2280"/>
      <p2 x="2120" y="2640"/>
    </wire>
    <wire>
      <p1 x="2120" y="440"/>
      <p2 x="2120" y="820"/>
    </wire>
    <wire>
      <p1 x="2120" y="1560"/>
      <p2 x="2120" y="1900"/>
    </wire>
    <wire>
      <p1 x="2120" y="2640"/>
      <p2 x="2120" y="3020"/>
    </wire>
    <wire>
      <p1 x="2120" y="820"/>
      <p2 x="2120" y="1180"/>
    </wire>
    <wire>
      <p1 x="1800" y="640"/>
      <p2 x="1800" y="3360"/>
    </wire>
    <wire>
      <p1 x="1800" y="3400"/>
      <p2 x="1800" y="5120"/>
    </wire>
    <wire>
      <p1 x="2060" y="120"/>
      <p2 x="2060" y="600"/>
    </wire>
    <wire>
      <p1 x="2060" y="1720"/>
      <p2 x="2060" y="1840"/>
    </wire>
    <wire>
      <p1 x="2060" y="760"/>
      <p2 x="2060" y="980"/>
    </wire>
    <wire>
      <p1 x="2060" y="1840"/>
      <p2 x="2060" y="3280"/>
    </wire>
    <wire>
      <p1 x="2060" y="980"/>
      <p2 x="2060" y="1120"/>
    </wire>
    <wire>
      <p1 x="2060" y="1120"/>
      <p2 x="2060" y="1340"/>
    </wire>
    <wire>
      <p1 x="2060" y="1340"/>
      <p2 x="2060" y="1480"/>
    </wire>
    <wire>
      <p1 x="2060" y="1480"/>
      <p2 x="2060" y="1720"/>
    </wire>
    <wire>
      <p1 x="2060" y="600"/>
      <p2 x="2060" y="760"/>
    </wire>
    <wire>
      <p1 x="2700" y="1060"/>
      <p2 x="2700" y="4000"/>
    </wire>
    <wire>
      <p1 x="2700" y="4040"/>
      <p2 x="2700" y="5060"/>
    </wire>
    <wire>
      <p1 x="2000" y="2580"/>
      <p2 x="2000" y="2800"/>
    </wire>
    <wire>
      <p1 x="2000" y="2220"/>
      <p2 x="2000" y="2440"/>
    </wire>
    <wire>
      <p1 x="2000" y="1500"/>
      <p2 x="2000" y="1680"/>
    </wire>
    <wire>
      <p1 x="2000" y="2960"/>
      <p2 x="2000" y="3140"/>
    </wire>
    <wire>
      <p1 x="2640" y="2140"/>
      <p2 x="2640" y="3700"/>
    </wire>
    <wire>
      <p1 x="2640" y="3740"/>
      <p2 x="2640" y="4940"/>
    </wire>
    <wire>
      <p1 x="1940" y="3220"/>
      <p2 x="1940" y="4040"/>
    </wire>
    <wire>
      <p1 x="1940" y="4080"/>
      <p2 x="1940" y="4840"/>
    </wire>
    <wire>
      <p1 x="2580" y="3260"/>
      <p2 x="2580" y="3400"/>
    </wire>
    <wire>
      <p1 x="2580" y="3440"/>
      <p2 x="2580" y="4820"/>
    </wire>
    <wire>
      <p1 x="1880" y="2100"/>
      <p2 x="1880" y="3740"/>
    </wire>
    <wire>
      <p1 x="1880" y="3780"/>
      <p2 x="1880" y="4960"/>
    </wire>
    <wire>
      <p1 x="2520" y="240"/>
      <p2 x="2520" y="380"/>
    </wire>
    <wire>
      <p1 x="2520" y="520"/>
      <p2 x="2520" y="740"/>
    </wire>
    <wire>
      <p1 x="2520" y="860"/>
      <p2 x="2520" y="1120"/>
    </wire>
    <wire>
      <p1 x="2520" y="1980"/>
      <p2 x="2520" y="2200"/>
    </wire>
    <wire>
      <p1 x="2520" y="1220"/>
      <p2 x="2520" y="1480"/>
    </wire>
    <wire>
      <p1 x="2460" y="0"/>
      <p2 x="2460" y="40"/>
    </wire>
    <wire>
      <p1 x="2460" y="2680"/>
      <p2 x="2460" y="2940"/>
    </wire>
    <wire>
      <p1 x="2460" y="1860"/>
      <p2 x="2460" y="1940"/>
    </wire>
    <wire>
      <p1 x="2460" y="2940"/>
      <p2 x="2460" y="3060"/>
    </wire>
    <wire>
      <p1 x="2460" y="1940"/>
      <p2 x="2460" y="2220"/>
    </wire>
    <wire>
      <p1 x="2460" y="3060"/>
      <p2 x="2460" y="3280"/>
    </wire>
    <wire>
      <p1 x="2460" y="40"/>
      <p2 x="2460" y="1860"/>
    </wire>
    <wire>
      <p1 x="2460" y="2220"/>
      <p2 x="2460" y="2320"/>
    </wire>
    <wire>
      <p1 x="2460" y="2320"/>
      <p2 x="2460" y="2580"/>
    </wire>
    <wire>
      <p1 x="2460" y="2580"/>
      <p2 x="2460" y="2680"/>
    </wire>
    <wire>
      <p1 x="2140" y="40"/>
      <p2 x="2140" y="80"/>
    </wire>
    <wire>
      <p1 x="1820" y="1020"/>
      <p2 x="1820" y="3440"/>
    </wire>
    <wire>
      <p1 x="1820" y="3480"/>
      <p2 x="1820" y="5080"/>
    </wire>
    <wire>
      <p1 x="2400" y="-60"/>
      <p2 x="2400" y="-20"/>
    </wire>
    <wire>
      <p1 x="2400" y="0"/>
      <p2 x="2400" y="280"/>
    </wire>
    <wire>
      <p1 x="2400" y="1380"/>
      <p2 x="2400" y="1760"/>
    </wire>
    <wire>
      <p1 x="2400" y="2480"/>
      <p2 x="2400" y="2840"/>
    </wire>
    <wire>
      <p1 x="2400" y="640"/>
      <p2 x="2400" y="1020"/>
    </wire>
    <wire>
      <p1 x="2400" y="1760"/>
      <p2 x="2400" y="2100"/>
    </wire>
    <wire>
      <p1 x="2400" y="2840"/>
      <p2 x="2400" y="3220"/>
    </wire>
    <wire>
      <p1 x="2400" y="1020"/>
      <p2 x="2400" y="1380"/>
    </wire>
    <wire>
      <p1 x="2400" y="2100"/>
      <p2 x="2400" y="2480"/>
    </wire>
    <wire>
      <p1 x="2400" y="3220"/>
      <p2 x="2400" y="3280"/>
    </wire>
    <wire>
      <p1 x="2400" y="280"/>
      <p2 x="2400" y="640"/>
    </wire>
    <wire>
      <p1 x="2080" y="360"/>
      <p2 x="2080" y="560"/>
    </wire>
    <wire>
      <p1 x="2080" y="1100"/>
      <p2 x="2080" y="2020"/>
    </wire>
    <wire>
      <p1 x="2080" y="2200"/>
      <p2 x="2080" y="2400"/>
    </wire>
    <wire>
      <p1 x="2080" y="2400"/>
      <p2 x="2080" y="2560"/>
    </wire>
    <wire>
      <p1 x="2080" y="2560"/>
      <p2 x="2080" y="3280"/>
    </wire>
    <wire>
      <p1 x="2080" y="560"/>
      <p2 x="2080" y="740"/>
    </wire>
    <wire>
      <p1 x="2080" y="740"/>
      <p2 x="2080" y="940"/>
    </wire>
    <wire>
      <p1 x="2080" y="940"/>
      <p2 x="2080" y="1100"/>
    </wire>
    <wire>
      <p1 x="2080" y="2020"/>
      <p2 x="2080" y="2200"/>
    </wire>
    <wire>
      <p1 x="2720" y="680"/>
      <p2 x="2720" y="4080"/>
    </wire>
    <wire>
      <p1 x="2720" y="4120"/>
      <p2 x="2720" y="5100"/>
    </wire>
    <wire>
      <p1 x="2020" y="780"/>
      <p2 x="2020" y="860"/>
    </wire>
    <wire>
      <p1 x="2020" y="1520"/>
      <p2 x="2020" y="1600"/>
    </wire>
    <wire>
      <p1 x="2020" y="2240"/>
      <p2 x="2020" y="2320"/>
    </wire>
    <wire>
      <p1 x="2020" y="1140"/>
      <p2 x="2020" y="1300"/>
    </wire>
    <wire>
      <p1 x="2020" y="2600"/>
      <p2 x="2020" y="2760"/>
    </wire>
    <wire>
      <p1 x="2020" y="2980"/>
      <p2 x="2020" y="3060"/>
    </wire>
    <wire>
      <p1 x="2020" y="1860"/>
      <p2 x="2020" y="2060"/>
    </wire>
    <wire>
      <p1 x="2660" y="1800"/>
      <p2 x="2660" y="3780"/>
    </wire>
    <wire>
      <p1 x="2660" y="3820"/>
      <p2 x="2660" y="4980"/>
    </wire>
    <wire>
      <p1 x="2600" y="2880"/>
      <p2 x="2600" y="3480"/>
    </wire>
    <wire>
      <p1 x="2600" y="3520"/>
      <p2 x="2600" y="4860"/>
    </wire>
    <wire>
      <p1 x="2540" y="160"/>
      <p2 x="2540" y="360"/>
    </wire>
    <wire>
      <p1 x="2540" y="480"/>
      <p2 x="2540" y="760"/>
    </wire>
    <wire>
      <p1 x="1900" y="2480"/>
      <p2 x="1900" y="3820"/>
    </wire>
    <wire>
      <p1 x="1900" y="3860"/>
      <p2 x="1900" y="4920"/>
    </wire>
    <wire>
      <p1 x="1840" y="1380"/>
      <p2 x="1840" y="3520"/>
    </wire>
    <wire>
      <p1 x="1840" y="3560"/>
      <p2 x="1840" y="5040"/>
    </wire>
    <wire>
      <p1 x="2420" y="0"/>
      <p2 x="2420" y="200"/>
    </wire>
    <wire>
      <p1 x="2420" y="780"/>
      <p2 x="2420" y="980"/>
    </wire>
    <wire>
      <p1 x="2420" y="2980"/>
      <p2 x="2420" y="3180"/>
    </wire>
    <wire>
      <p1 x="2420" y="980"/>
      <p2 x="2420" y="1520"/>
    </wire>
    <wire>
      <p1 x="2420" y="3180"/>
      <p2 x="2420" y="3280"/>
    </wire>
    <wire>
      <p1 x="2420" y="2240"/>
      <p2 x="2420" y="2440"/>
    </wire>
    <wire>
      <p1 x="2420" y="200"/>
      <p2 x="2420" y="780"/>
    </wire>
    <wire>
      <p1 x="2420" y="2440"/>
      <p2 x="2420" y="2980"/>
    </wire>
    <wire>
      <p1 x="2420" y="1520"/>
      <p2 x="2420" y="1720"/>
    </wire>
    <wire>
      <p1 x="2420" y="1720"/>
      <p2 x="2420" y="2240"/>
    </wire>
    <wire>
      <p1 x="2100" y="380"/>
      <p2 x="2100" y="480"/>
    </wire>
    <wire>
      <p1 x="2100" y="1460"/>
      <p2 x="2100" y="1940"/>
    </wire>
    <wire>
      <p1 x="2100" y="480"/>
      <p2 x="2100" y="720"/>
    </wire>
    <wire>
      <p1 x="2100" y="2680"/>
      <p2 x="2100" y="2920"/>
    </wire>
    <wire>
      <p1 x="2100" y="720"/>
      <p2 x="2100" y="1220"/>
    </wire>
    <wire>
      <p1 x="2100" y="2920"/>
      <p2 x="2100" y="3280"/>
    </wire>
    <wire>
      <p1 x="2100" y="1940"/>
      <p2 x="2100" y="2180"/>
    </wire>
    <wire>
      <p1 x="2100" y="2180"/>
      <p2 x="2100" y="2680"/>
    </wire>
    <wire>
      <p1 x="2100" y="1220"/>
      <p2 x="2100" y="1460"/>
    </wire>
    <wire>
      <p1 x="2680" y="1420"/>
      <p2 x="2680" y="3860"/>
    </wire>
    <wire>
      <p1 x="2680" y="3900"/>
      <p2 x="2680" y="5020"/>
    </wire>
    <wire>
      <p1 x="1980" y="2940"/>
      <p2 x="1980" y="3180"/>
    </wire>
    <wire>
      <p1 x="2620" y="2520"/>
      <p2 x="2620" y="3560"/>
    </wire>
    <wire>
      <p1 x="2620" y="3600"/>
      <p2 x="2620" y="4900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>