<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>72</int>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>30</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>SRAM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*12</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip Flop.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip Flop.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="-580"/>
      <p2 x="1180" y="-580"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="-520"/>
      <p2 x="1140" y="-520"/>
    </wire>
    <wire>
      <p1 x="640" y="-520"/>
      <p2 x="660" y="-520"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="860" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="-400"/>
      <p2 x="660" y="-400"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="660" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="-280"/>
      <p2 x="660" y="-280"/>
    </wire>
    <wire>
      <p1 x="860" y="-280"/>
      <p2 x="1000" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="-600"/>
      <p2 x="1200" y="-600"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="860" y="-480"/>
      <p2 x="1120" y="-480"/>
    </wire>
    <wire>
      <p1 x="620" y="-480"/>
      <p2 x="660" y="-480"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="-360"/>
      <p2 x="660" y="-360"/>
    </wire>
    <wire>
      <p1 x="860" y="-360"/>
      <p2 x="1040" y="-360"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="-620"/>
      <p2 x="1220" y="-620"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="-560"/>
      <p2 x="1160" y="-560"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="980" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="-440"/>
      <p2 x="1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="600" y="-440"/>
      <p2 x="660" y="-440"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="920" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="860" y="1020"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="-320"/>
      <p2 x="1020" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="660" y="-320"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="-200"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="-560"/>
      <p2 x="640" y="-520"/>
    </wire>
    <wire>
      <p1 x="1120" y="-480"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="-80"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="-280"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-620"/>
      <p2 x="580" y="-400"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="-620"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="-280"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="-560"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="-440"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="-580"/>
      <p2 x="620" y="-480"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="-160"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="1200" y="-600"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="-360"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-520"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="-600"/>
      <p2 x="600" y="-440"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="-120"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="-400"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="-580"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-320"/>
      <p2 x="1020" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>