<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>S-CTL-HLT</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>TestPulse</string>
            <pin>
              <pos x="0" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M -309.00613,-1149.0061 L 489.00613,-1149.0061 L 489.00613,1169.0061 L -309.00613,1169.0061 Z" evenOdd="false"/>
            <thickness>20</thickness>
            <filled>false</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="4" y="6"/>
            <p2 x="5" y="6"/>
            <text>S-CTL-HLT</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="26"/>
            <p2 x="5" y="26"/>
            <text>TestPulse</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOR 2-1.dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>AND 2-1.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOR 2-1.dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>AND 2-1.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>XOR 2-1.dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>AND 2-1.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	     Data_in Data_out
loop(a, 1024)
	(a) (a+1)
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*12</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="-600" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="-400" y="960"/>
      <p2 x="-240" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="-240" y="960"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-220" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="-280" y="580"/>
      <p2 x="-220" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="1220"/>
      <p2 x="40" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="1220"/>
      <p2 x="440" y="1220"/>
    </wire>
    <wire>
      <p1 x="-260" y="1220"/>
      <p2 x="-220" y="1220"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="180" y="1220"/>
    </wire>
    <wire>
      <p1 x="-520" y="840"/>
      <p2 x="40" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="-240" y="780"/>
      <p2 x="-220" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="780"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="1100"/>
      <p2 x="20" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="-280" y="1100"/>
      <p2 x="-220" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="1100"/>
      <p2 x="180" y="1100"/>
    </wire>
    <wire>
      <p1 x="-340" y="460"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="-260" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="160" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-440" y="1360"/>
      <p2 x="40" y="1360"/>
    </wire>
    <wire>
      <p1 x="60" y="1360"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="1300"/>
      <p2 x="180" y="1300"/>
    </wire>
    <wire>
      <p1 x="380" y="1300"/>
      <p2 x="420" y="1300"/>
    </wire>
    <wire>
      <p1 x="-240" y="1300"/>
      <p2 x="-220" y="1300"/>
    </wire>
    <wire>
      <p1 x="-20" y="1300"/>
      <p2 x="40" y="1300"/>
    </wire>
    <wire>
      <p1 x="-260" y="660"/>
      <p2 x="-220" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="-580" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="-420" y="980"/>
      <p2 x="-260" y="980"/>
    </wire>
    <wire>
      <p1 x="-260" y="980"/>
      <p2 x="140" y="980"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="-640" y="280"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="540"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="-260" y="1180"/>
      <p2 x="-220" y="1180"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="180" y="1180"/>
    </wire>
    <wire>
      <p1 x="-20" y="1180"/>
      <p2 x="20" y="1180"/>
    </wire>
    <wire>
      <p1 x="-500" y="860"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="220"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="-560" y="800"/>
      <p2 x="-300" y="800"/>
    </wire>
    <wire>
      <p1 x="-360" y="480"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1060"/>
      <p2 x="0" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="1060"/>
      <p2 x="400" y="1060"/>
    </wire>
    <wire>
      <p1 x="-240" y="1060"/>
      <p2 x="-220" y="1060"/>
    </wire>
    <wire>
      <p1 x="160" y="1060"/>
      <p2 x="180" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="-280" y="740"/>
      <p2 x="-220" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="180" y="740"/>
    </wire>
    <wire>
      <p1 x="-420" y="1380"/>
      <p2 x="20" y="1380"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="-300" y="100"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-480" y="1320"/>
      <p2 x="-300" y="1320"/>
    </wire>
    <wire>
      <p1 x="-440" y="1000"/>
      <p2 x="40" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="40" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="-280" y="940"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="-620" y="300"/>
      <p2 x="-280" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="620"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="620"/>
      <p2 x="-220" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="1260"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="380" y="1260"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="-280" y="1260"/>
      <p2 x="-220" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="1260"/>
      <p2 x="180" y="1260"/>
    </wire>
    <wire>
      <p1 x="-540" y="820"/>
      <p2 x="-280" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="-260" y="820"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="180" y="1140"/>
    </wire>
    <wire>
      <p1 x="-20" y="1140"/>
      <p2 x="60" y="1140"/>
    </wire>
    <wire>
      <p1 x="380" y="1140"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="-300" y="1140"/>
      <p2 x="-220" y="1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="440"/>
      <p2 x="-240" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="-240" y="440"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="700"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="-260" y="700"/>
      <p2 x="-220" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="-260" y="1340"/>
      <p2 x="120" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="1340"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="-460" y="1340"/>
      <p2 x="-280" y="1340"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="-220" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="-460" y="1020"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="20" y="1020"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="-100"/>
      <p2 x="-260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="460"/>
      <p2 x="-260" y="660"/>
    </wire>
    <wire>
      <p1 x="-260" y="700"/>
      <p2 x="-260" y="820"/>
    </wire>
    <wire>
      <p1 x="-260" y="980"/>
      <p2 x="-260" y="1180"/>
    </wire>
    <wire>
      <p1 x="-260" y="1220"/>
      <p2 x="-260" y="1340"/>
    </wire>
    <wire>
      <p1 x="-260" y="-60"/>
      <p2 x="-260" y="140"/>
    </wire>
    <wire>
      <p1 x="-580" y="340"/>
      <p2 x="-580" y="1400"/>
    </wire>
    <wire>
      <p1 x="-520" y="840"/>
      <p2 x="-520" y="1400"/>
    </wire>
    <wire>
      <p1 x="-460" y="-100"/>
      <p2 x="-460" y="1020"/>
    </wire>
    <wire>
      <p1 x="-460" y="1340"/>
      <p2 x="-460" y="1400"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="140" y="1180"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="1260"/>
      <p2 x="140" y="1340"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-400" y="960"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-340" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="1020"/>
      <p2 x="20" y="1100"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="20" y="1180"/>
      <p2 x="20" y="1380"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-280" y="220"/>
      <p2 x="-280" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="740"/>
      <p2 x="-280" y="820"/>
    </wire>
    <wire>
      <p1 x="-280" y="1260"/>
      <p2 x="-280" y="1340"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-280" y="580"/>
    </wire>
    <wire>
      <p1 x="-280" y="940"/>
      <p2 x="-280" y="1100"/>
    </wire>
    <wire>
      <p1 x="-600" y="320"/>
      <p2 x="-600" y="1400"/>
    </wire>
    <wire>
      <p1 x="-540" y="820"/>
      <p2 x="-540" y="1400"/>
    </wire>
    <wire>
      <p1 x="-480" y="1320"/>
      <p2 x="-480" y="1400"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="160" y="1060"/>
    </wire>
    <wire>
      <p1 x="-420" y="-100"/>
      <p2 x="-420" y="980"/>
    </wire>
    <wire>
      <p1 x="-420" y="1380"/>
      <p2 x="-420" y="1400"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="420" y="1300"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="1300"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-360" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="1000"/>
      <p2 x="40" y="1220"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="40" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="1300"/>
      <p2 x="40" y="1360"/>
    </wire>
    <wire>
      <p1 x="-300" y="-100"/>
      <p2 x="-300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="100"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="620"/>
      <p2 x="-300" y="800"/>
    </wire>
    <wire>
      <p1 x="-300" y="1140"/>
      <p2 x="-300" y="1320"/>
    </wire>
    <wire>
      <p1 x="-620" y="300"/>
      <p2 x="-620" y="1400"/>
    </wire>
    <wire>
      <p1 x="-240" y="-100"/>
      <p2 x="-240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="-240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-240" y="440"/>
      <p2 x="-240" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="960"/>
      <p2 x="-240" y="1060"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-240" y="20"/>
    </wire>
    <wire>
      <p1 x="-560" y="800"/>
      <p2 x="-560" y="1400"/>
    </wire>
    <wire>
      <p1 x="-500" y="860"/>
      <p2 x="-500" y="1400"/>
    </wire>
    <wire>
      <p1 x="-440" y="1360"/>
      <p2 x="-440" y="1400"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-440" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="440" y="1220"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="120" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="120" y="1220"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="120" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="120" y="1340"/>
    </wire>
    <wire>
      <p1 x="-380" y="-100"/>
      <p2 x="-380" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="1140"/>
      <p2 x="60" y="1360"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="-640" y="280"/>
      <p2 x="-640" y="1400"/>
    </wire>
    <wire>
      <p1 x="-640" y="1420"/>
      <p2 x="-640" y="1460"/>
    </wire>
    <wire>
      <p1 x="-320" y="-100"/>
      <p2 x="-320" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>