<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>80</int>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>30</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk_write</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reg_write</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~Reg_write</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Add_write</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Buffer 8-1.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>AND 2-1.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~Add_write</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*12</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Buffer 8-1.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*12</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Add_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reg_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip Flop.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip Flop.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>OR 2-1.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>AND 2-1.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="1280"/>
      <p2 x="1720" y="1280"/>
    </wire>
    <wire>
      <p1 x="300" y="1920"/>
      <p2 x="580" y="1920"/>
    </wire>
    <wire>
      <p1 x="580" y="1920"/>
      <p2 x="860" y="1920"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="1800"/>
      <p2 x="1420" y="1800"/>
    </wire>
    <wire>
      <p1 x="540" y="1800"/>
      <p2 x="1360" y="1800"/>
    </wire>
    <wire>
      <p1 x="1620" y="1800"/>
      <p2 x="1660" y="1800"/>
    </wire>
    <wire>
      <p1 x="600" y="1160"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="1160"/>
      <p2 x="1420" y="1160"/>
    </wire>
    <wire>
      <p1 x="820" y="1160"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="1620" y="1160"/>
      <p2 x="1640" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="1720" y="1420"/>
    </wire>
    <wire>
      <p1 x="1340" y="1680"/>
      <p2 x="1420" y="1680"/>
    </wire>
    <wire>
      <p1 x="1620" y="1680"/>
      <p2 x="1680" y="1680"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="820" y="1040"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="1320" y="1040"/>
      <p2 x="1420" y="1040"/>
    </wire>
    <wire>
      <p1 x="1620" y="1040"/>
      <p2 x="1640" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="1620" y="660"/>
      <p2 x="1660" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="1300"/>
      <p2 x="1720" y="1300"/>
    </wire>
    <wire>
      <p1 x="1620" y="1560"/>
      <p2 x="1640" y="1560"/>
    </wire>
    <wire>
      <p1 x="1320" y="1560"/>
      <p2 x="1420" y="1560"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="820" y="920"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1420" y="920"/>
    </wire>
    <wire>
      <p1 x="1620" y="920"/>
      <p2 x="1640" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="2200"/>
      <p2 x="620" y="2200"/>
    </wire>
    <wire>
      <p1 x="1400" y="2200"/>
      <p2 x="1420" y="2200"/>
    </wire>
    <wire>
      <p1 x="820" y="2200"/>
      <p2 x="920" y="2200"/>
    </wire>
    <wire>
      <p1 x="1620" y="2200"/>
      <p2 x="1720" y="2200"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="1620" y="540"/>
      <p2 x="1720" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="1820"/>
      <p2 x="1380" y="1820"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="1720" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="1400" y="800"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="1620" y="800"/>
      <p2 x="1640" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="1440"/>
      <p2 x="1720" y="1440"/>
    </wire>
    <wire>
      <p1 x="360" y="2080"/>
      <p2 x="620" y="2080"/>
    </wire>
    <wire>
      <p1 x="1200" y="2080"/>
      <p2 x="1420" y="2080"/>
    </wire>
    <wire>
      <p1 x="820" y="2080"/>
      <p2 x="940" y="2080"/>
    </wire>
    <wire>
      <p1 x="1620" y="2080"/>
      <p2 x="1740" y="2080"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="420"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="1320"/>
      <p2 x="1720" y="1320"/>
    </wire>
    <wire>
      <p1 x="820" y="1960"/>
      <p2 x="840" y="1960"/>
    </wire>
    <wire>
      <p1 x="380" y="1960"/>
      <p2 x="620" y="1960"/>
    </wire>
    <wire>
      <p1 x="1620" y="1960"/>
      <p2 x="1640" y="1960"/>
    </wire>
    <wire>
      <p1 x="1220" y="1960"/>
      <p2 x="1420" y="1960"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1640" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="1840"/>
      <p2 x="1680" y="1840"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="840" y="1200"/>
    </wire>
    <wire>
      <p1 x="840" y="1200"/>
      <p2 x="1640" y="1200"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="1700" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="1460"/>
      <p2 x="1720" y="1460"/>
    </wire>
    <wire>
      <p1 x="1380" y="1720"/>
      <p2 x="1420" y="1720"/>
    </wire>
    <wire>
      <p1 x="1620" y="1720"/>
      <p2 x="1720" y="1720"/>
    </wire>
    <wire>
      <p1 x="820" y="1080"/>
      <p2 x="1020" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="1340" y="1080"/>
      <p2 x="1420" y="1080"/>
    </wire>
    <wire>
      <p1 x="1620" y="1080"/>
      <p2 x="1640" y="1080"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="1660" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="1340"/>
      <p2 x="1720" y="1340"/>
    </wire>
    <wire>
      <p1 x="1360" y="1600"/>
      <p2 x="1420" y="1600"/>
    </wire>
    <wire>
      <p1 x="1620" y="1600"/>
      <p2 x="1740" y="1600"/>
    </wire>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="960"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="1080" y="960"/>
      <p2 x="1420" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="2240"/>
      <p2 x="880" y="2240"/>
    </wire>
    <wire>
      <p1 x="1180" y="2240"/>
      <p2 x="1680" y="2240"/>
    </wire>
    <wire>
      <p1 x="940" y="1860"/>
      <p2 x="1700" y="1860"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="580"/>
      <p2 x="1700" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="1680" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="840"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="2120"/>
      <p2 x="880" y="2120"/>
    </wire>
    <wire>
      <p1 x="580" y="2120"/>
      <p2 x="620" y="2120"/>
    </wire>
    <wire>
      <p1 x="1620" y="2120"/>
      <p2 x="1680" y="2120"/>
    </wire>
    <wire>
      <p1 x="1400" y="2120"/>
      <p2 x="1420" y="2120"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="1360"/>
      <p2 x="1720" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="2000"/>
      <p2 x="900" y="2000"/>
    </wire>
    <wire>
      <p1 x="580" y="2000"/>
      <p2 x="620" y="2000"/>
    </wire>
    <wire>
      <p1 x="1620" y="2000"/>
      <p2 x="1700" y="2000"/>
    </wire>
    <wire>
      <p1 x="1400" y="2000"/>
      <p2 x="1420" y="2000"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="1620" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="2260"/>
      <p2 x="900" y="2260"/>
    </wire>
    <wire>
      <p1 x="1160" y="2260"/>
      <p2 x="1700" y="2260"/>
    </wire>
    <wire>
      <p1 x="1120" y="1240"/>
      <p2 x="1720" y="1240"/>
    </wire>
    <wire>
      <p1 x="1740" y="1240"/>
      <p2 x="1780" y="1240"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="1500"/>
      <p2 x="1680" y="1500"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="820" y="1120"/>
      <p2 x="860" y="1120"/>
    </wire>
    <wire>
      <p1 x="1120" y="1120"/>
      <p2 x="1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="1620" y="1760"/>
      <p2 x="1680" y="1760"/>
    </wire>
    <wire>
      <p1 x="1300" y="1760"/>
      <p2 x="1420" y="1760"/>
    </wire>
    <wire>
      <p1 x="860" y="1380"/>
      <p2 x="1720" y="1380"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1700" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="1000"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="1000"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1620" y="1640"/>
      <p2 x="1700" y="1640"/>
    </wire>
    <wire>
      <p1 x="1280" y="1640"/>
      <p2 x="1420" y="1640"/>
    </wire>
    <wire>
      <p1 x="300" y="1900"/>
      <p2 x="1400" y="1900"/>
    </wire>
    <wire>
      <p1 x="1400" y="1900"/>
      <p2 x="1660" y="1900"/>
    </wire>
    <wire>
      <p1 x="1100" y="1260"/>
      <p2 x="1720" y="1260"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="2160"/>
      <p2 x="860" y="2160"/>
    </wire>
    <wire>
      <p1 x="1620" y="2160"/>
      <p2 x="1660" y="2160"/>
    </wire>
    <wire>
      <p1 x="560" y="2160"/>
      <p2 x="620" y="2160"/>
    </wire>
    <wire>
      <p1 x="1340" y="2160"/>
      <p2 x="1420" y="2160"/>
    </wire>
    <wire>
      <p1 x="1320" y="1520"/>
      <p2 x="1660" y="1520"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1420" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="1620" y="880"/>
      <p2 x="1640" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1720" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="2040"/>
      <p2 x="860" y="2040"/>
    </wire>
    <wire>
      <p1 x="1620" y="2040"/>
      <p2 x="1660" y="2040"/>
    </wire>
    <wire>
      <p1 x="540" y="2040"/>
      <p2 x="620" y="2040"/>
    </wire>
    <wire>
      <p1 x="1320" y="2040"/>
      <p2 x="1420" y="2040"/>
    </wire>
    <wire>
      <p1 x="480" y="1400"/>
      <p2 x="1720" y="1400"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1720" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="2260"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1280" y="1640"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="2000"/>
      <p2 x="900" y="2260"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="900" y="1340"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="1920"/>
      <p2 x="580" y="2000"/>
    </wire>
    <wire>
      <p1 x="580" y="2000"/>
      <p2 x="580" y="2120"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="1960"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="2260"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="1160"/>
      <p2 x="840" y="1200"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="460" y="1420"/>
    </wire>
    <wire>
      <p1 x="1740" y="1600"/>
      <p2 x="1740" y="2080"/>
    </wire>
    <wire>
      <p1 x="1100" y="1000"/>
      <p2 x="1100" y="1260"/>
    </wire>
    <wire>
      <p1 x="1680" y="2120"/>
      <p2 x="1680" y="2240"/>
    </wire>
    <wire>
      <p1 x="1680" y="1760"/>
      <p2 x="1680" y="1840"/>
    </wire>
    <wire>
      <p1 x="1680" y="200"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="620"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="1680" y="1500"/>
      <p2 x="1680" y="1680"/>
    </wire>
    <wire>
      <p1 x="1360" y="1600"/>
      <p2 x="1360" y="1800"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="2240"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1300" y="1760"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="1840"/>
      <p2 x="920" y="2200"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="1800"/>
      <p2 x="540" y="2040"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1180" y="2240"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="1920"/>
      <p2 x="860" y="2040"/>
    </wire>
    <wire>
      <p1 x="860" y="1120"/>
      <p2 x="860" y="1380"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="2040"/>
      <p2 x="860" y="2160"/>
    </wire>
    <wire>
      <p1 x="1120" y="1120"/>
      <p2 x="1120" y="1240"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="480" y="1400"/>
    </wire>
    <wire>
      <p1 x="1060" y="840"/>
      <p2 x="1060" y="1300"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="1700" y="1640"/>
      <p2 x="1700" y="1860"/>
    </wire>
    <wire>
      <p1 x="1700" y="2000"/>
      <p2 x="1700" y="2260"/>
    </wire>
    <wire>
      <p1 x="1700" y="180"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="1700" y="580"/>
      <p2 x="1700" y="740"/>
    </wire>
    <wire>
      <p1 x="1380" y="1720"/>
      <p2 x="1380" y="1820"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="2080"/>
    </wire>
    <wire>
      <p1 x="1320" y="1560"/>
      <p2 x="1320" y="2040"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="1040"/>
      <p2 x="1320" y="1520"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="1640" y="1160"/>
      <p2 x="1640" y="1200"/>
    </wire>
    <wire>
      <p1 x="940" y="1860"/>
      <p2 x="940" y="2080"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="1820"/>
      <p2 x="560" y="2160"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1200" y="2080"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="2120"/>
      <p2 x="880" y="2240"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="880" y="1360"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="960"/>
      <p2 x="1080" y="1280"/>
    </wire>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="440" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="1720" y="1720"/>
      <p2 x="1720" y="2200"/>
    </wire>
    <wire>
      <p1 x="1720" y="160"/>
      <p2 x="1720" y="500"/>
    </wire>
    <wire>
      <p1 x="1720" y="540"/>
      <p2 x="1720" y="760"/>
    </wire>
    <wire>
      <p1 x="1400" y="1900"/>
      <p2 x="1400" y="2000"/>
    </wire>
    <wire>
      <p1 x="1400" y="260"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="2000"/>
      <p2 x="1400" y="2120"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="1960"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="1680"/>
      <p2 x="1340" y="2160"/>
    </wire>
    <wire>
      <p1 x="1340" y="1080"/>
      <p2 x="1340" y="1500"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="1660" y="660"/>
      <p2 x="1660" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="1900"/>
      <p2 x="1660" y="2040"/>
    </wire>
    <wire>
      <p1 x="1660" y="1520"/>
      <p2 x="1660" y="1800"/>
    </wire>
    <wire>
      <p1 x="1660" y="2040"/>
      <p2 x="1660" y="2160"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1020" y="1080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>