<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>12</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>42</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>FirstByte</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>InstructionSplitter.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>FirstByte S-ALU-UseCarry S-ALU-Increment S-ALU-Invert S-ALU-Propagate S-ALU-ResultOut S-ALU-CarryOut S-ALU-OrOut S-ALU-FlagWrite

8         0            0             0          1             1             0            0         1
24        1            0             0          1             1             0            0         1
40        0            1             1          1             1             0            0         1
56        1            1             1          1             1             0            0         1
72        0            1             0          1             1             0            0         1
88        0            0             1          1             1             0            0         1
104       0            1             1          1             1             0            0         1

4         0            0             0          0             1             0            0         1
20        0            0             0          0             0             1            0         1
36        0            0             0          0             0             0            1         1
52        0            0             1          0             1             0            0         1

2         0            0             0          0             0             0            0         0
18        0            0             0          0             0             0            0         0
34        0            0             0          0             0             0            0         0
50        0            0             0          0             0             0            0         0
66        0            0             0          0             0             0            0         0
82        0            0             0          0             0             0            0         0
98        0            0             0          0             0             0            0         0

1         0            0             0          0             0             0            0         0
17        0            0             0          0             0             0            0         0
33        0            0             0          0             1             0            0         0
49        0            0             0          0             1             0            0         0
65        0            0             0          0             0             0            0         0
81        0            1             1          1             0             0            0         1
97        0            0             0          0             0             0            0         1

128       0            0             0          0             0             0            0         0
144       0            0             0          0             0             0            0         0
160       0            0             0          0             0             0            0         0
176       0            0             0          0             0             0            0         0
192       0            0             0          0             0             0            0         0
208       0            0             0          0             0             0            0         0
224       0            0             0          0             0             0            0         0
240       0            0             0          0             0             0            0         0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="960" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>SecondByte</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>FirstByte S-ADR-Immediate S-ADR-Direct

8         0             0
24        0             0
40        0             0
56        0             0
72        0             0
88        0             0
104       0             0

4         0             0
20        0             0
36        0             0
52        0             0

2         0             1
18        0             1
34        0             1
50        0             1
66        0             1
82        0             1
98        0             1

1         0             0
17        0             0
33        0             0
49        0             0
65        0             0
81        0             0
97        0             0

128       1             0
144       1             0
160       1             0
176       1             0
192       1             0
208       1             0
224       1             0
240       0             0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRA</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>FirstByte S-BRA-Unconditional S-BRA-Greater S-BRA-Less S-BRA-Equal S-BRA-NotEqual

8         0                 0           0        0         0
24        0                 0           0        0         0
40        0                 0           0        0         0
56        0                 0           0        0         0
72        0                 0           0        0         0
88        0                 0           0        0         0
104       0                 0           0        0         0

4         0                 0           0        0         0
20        0                 0           0        0         0
36        0                 0           0        0         0
52        0                 0           0        0         0

2         0                 0           0        0         0
18        0                 0           0        0         0
34        1                 0           0        0         0
50        0                 1           0        0         0
66        0                 0           1        0         0
82        0                 0           0        1         0
98        0                 0           0        0         1

1         0                 0           0        0         0
17        0                 0           0        0         0
33        0                 0           0        0         0
49        0                 0           0        0         0
65        0                 0           0        0         0
81        0                 0           0        0         0
97        0                 0           0        0         0

128       0                 0           0        0         0
144       0                 0           0        0         0
160       1                 0           0        0         0
176       0                 1           0        0         0
192       0                 0           1        0         0
208       0                 0           0        1         0
224       0                 0           0        0         1
240       0                 0           0        0         0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>FirstByte S-INS-RegReadFirst S-INS-RegReadSecond S-INS-ValRead

8         1                1                 0
24        1                1                 0
40        1                1                 0
56        1                1                 0
72        1                0                 0
88        1                0                 0
104       1                0                 0
              
4         1                1                 0
20        1                1                 0
36        1                1                 0
52        1                0                 0
              
2         1                1                 0
18        1                1                 0
34        1                1                 0
50        1                1                 0
66        1                1                 0
82        1                1                 0
98        1                1                 0
              
1         0                0                 0
17        0                0                 0
33        1                1                 0
49        1                0                 0
65        1                0                 0
81        1                1                 0
97        1                0                 0
              
128       0                0                 1
144       0                0                 1
160       0                0                 1
176       0                0                 1
192       0                0                 1
208       0                0                 1
224       0                0                 1
240       0                0                 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REG</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>FirstByte S-REG-WriteALU S-REG-WriteMDR S-REG-WriteVAL

8         1                0		0
24        1                0		0
40        1                0		0
56        1                0		0
72        1                0		0
88        1                0		0
104       1                0		0
              
4         1                0		0
20        1                0		0
36        1                0		0
52        1                0		0
              
2         0                0		0
18        0                0		0
34        0                0		0
50        0                0		0
66        0                0		0
82        0                0		0
98        0                0		0
              
1         0                0		0
17        0                0		0
33        1                0		0
49        0                0		0
65        0                1		0
81        0                0		0
97        0                0		0
              
128       0                0		0
144       0                0		0
160       0                0		0
176       0                0		0
192       0                0		0
208       0                0		0
224       0                0		0
240       0                0		1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>FirstByte S-MEM-Store

8         0
24        0
40        0
56        0
72        0
88        0
104       0
              
4         0
20        0
36        0
52        0
              
2         0
18        1
34        0
50        0
66        0
82        0
98        0
              
1         0
17        0
33        0
49        0
65        0
81        0
97        0
              
128       0
144       1
160       0
176       0
192       0
208       0
224       0
240       0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MDR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>FirstByte S-MDR-WriteALU S-MDR-WriteMEM

8         0            0
24        0            0
40        0            0
56        0            0
72        0            0
88        0            0
104       0            0
              
4         0            0
20        0            0
36        0            0
52        0            0
              
2         0            1
18        0            0
34        0            0
50        0            0
66        0            0
82        0            0
98        0            0
              
1         0            0
17        0            0
33        0            0
49        1            0
65        0            0
81        0            0
97        0            0
              
128       0            1
144       0            0
160       0            0
176       0            0
192       0            0
208       0            0
224       0            0
240       0            0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTL</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>FirstByte S-CTL-Halt

8         0
24        0
40        0
56        0
72        0
88        0
104       0
              
4         0
20        0
36        0
52        0
              
2         0
18        0
34        0
50        0
66        0
82        0
98        0
              
1         0
17        1
33        0
49        0
65        0
81        0
97        0
              
128       0
144       0
160       0
176       0
192       0
208       0
224       0
240       0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Group1 Combinator.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Group2 Combinator.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Group3 Combinator.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Group4 Combinator.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Nibble Combinator.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Branch Combinator.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-ALU-CarryOut</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-ALU-Invert</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-ALU-Propagate</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-ALU-ResultOut</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-ALU-OrOut</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-ADR-Immediate</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-ADR-Direct</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-INS-ValRead</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-CTL-Halt</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-MDR-WriteMEM</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-MDR-WriteALU</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-MEM-Store</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-REG-WriteMDR</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-REG-WriteALU</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-INS-RegReadSecond</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-INS-RegReadFirst</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-ALU-FlagWrite</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-BRA-NotEqual</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-BRA-Equal</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-BRA-Less</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-BRA-Greater</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-BRA-Unconditional</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-ALU-UseCarry</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-ALU-Increment</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Nibble_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Nibble_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Nibble_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-REG-WriteVAL</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="2020" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="1280"/>
      <p2 x="1340" y="1280"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="2180" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1400" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="2180"/>
      <p2 x="1140" y="2180"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="740" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="2060" y="1160"/>
    </wire>
    <wire>
      <p1 x="1360" y="2440"/>
      <p2 x="2080" y="2440"/>
    </wire>
    <wire>
      <p1 x="960" y="2060"/>
      <p2 x="1840" y="2060"/>
    </wire>
    <wire>
      <p1 x="720" y="1420"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="1000" y="1420"/>
      <p2 x="1660" y="1420"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="1040"/>
      <p2 x="1480" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="2320"/>
      <p2 x="1540" y="2320"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1940" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="1300"/>
      <p2 x="1220" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="2160" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1260" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="2200"/>
      <p2 x="1180" y="2200"/>
    </wire>
    <wire>
      <p1 x="500" y="1180"/>
      <p2 x="740" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="1180"/>
      <p2 x="1680" y="1180"/>
    </wire>
    <wire>
      <p1 x="2200" y="2460"/>
      <p2 x="2280" y="2460"/>
    </wire>
    <wire>
      <p1 x="980" y="2080"/>
      <p2 x="1920" y="2080"/>
    </wire>
    <wire>
      <p1 x="480" y="1440"/>
      <p2 x="740" y="1440"/>
    </wire>
    <wire>
      <p1 x="1000" y="1440"/>
      <p2 x="1320" y="1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="2340"/>
      <p2 x="1560" y="2340"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1380" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="1960"/>
      <p2 x="1020" y="1960"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1860" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="1320"/>
      <p2 x="1200" y="1320"/>
    </wire>
    <wire>
      <p1 x="1140" y="2220"/>
      <p2 x="1200" y="2220"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="940"/>
      <p2 x="1780" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="1580"/>
      <p2 x="740" y="1580"/>
    </wire>
    <wire>
      <p1 x="1000" y="1580"/>
      <p2 x="1580" y="1580"/>
    </wire>
    <wire>
      <p1 x="1000" y="1200"/>
      <p2 x="1960" y="1200"/>
    </wire>
    <wire>
      <p1 x="2180" y="2480"/>
      <p2 x="2220" y="2480"/>
    </wire>
    <wire>
      <p1 x="1000" y="2100"/>
      <p2 x="2000" y="2100"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="2000" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="1460"/>
      <p2 x="1120" y="1460"/>
    </wire>
    <wire>
      <p1 x="1280" y="2360"/>
      <p2 x="1580" y="2360"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="880" y="1980"/>
      <p2 x="1320" y="1980"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1740" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="1340"/>
      <p2 x="1100" y="1340"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1760" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="1600"/>
      <p2 x="740" y="1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="1600"/>
      <p2 x="1560" y="1600"/>
    </wire>
    <wire>
      <p1 x="1160" y="2240"/>
      <p2 x="1260" y="2240"/>
    </wire>
    <wire>
      <p1 x="1000" y="1220"/>
      <p2 x="1900" y="1220"/>
    </wire>
    <wire>
      <p1 x="1020" y="2120"/>
      <p2 x="1780" y="2120"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1840" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="1480"/>
      <p2 x="1040" y="1480"/>
    </wire>
    <wire>
      <p1 x="1300" y="2380"/>
      <p2 x="1600" y="2380"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1080" y="1100"/>
    </wire>
    <wire>
      <p1 x="900" y="2000"/>
      <p2 x="1640" y="2000"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1500" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="1360"/>
      <p2 x="1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="1180" y="2260"/>
      <p2 x="1400" y="2260"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="1620"/>
      <p2 x="1540" y="1620"/>
    </wire>
    <wire>
      <p1 x="480" y="1620"/>
      <p2 x="740" y="1620"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="2120" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="1240"/>
      <p2 x="1800" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1720" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="1500"/>
      <p2 x="1180" y="1500"/>
    </wire>
    <wire>
      <p1 x="1320" y="2400"/>
      <p2 x="1620" y="2400"/>
    </wire>
    <wire>
      <p1 x="920" y="2020"/>
      <p2 x="1660" y="2020"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="2280"/>
      <p2 x="1500" y="2280"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="1640"/>
      <p2 x="1620" y="1640"/>
    </wire>
    <wire>
      <p1 x="1000" y="1260"/>
      <p2 x="1440" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="2100" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="2160"/>
      <p2 x="1100" y="2160"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="2200" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1520" y="880"/>
    </wire>
    <wire>
      <p1 x="1340" y="2420"/>
      <p2 x="2120" y="2420"/>
    </wire>
    <wire>
      <p1 x="940" y="2040"/>
      <p2 x="1760" y="2040"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="2300"/>
      <p2 x="1720" y="2300"/>
    </wire>
    <wire>
      <p1 x="1000" y="1660"/>
      <p2 x="1600" y="1660"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="1020"/>
      <p2 x="1640" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1280" y="1800"/>
    </wire>
    <wire>
      <p1 x="1280" y="2360"/>
      <p2 x="1280" y="2500"/>
    </wire>
    <wire>
      <p1 x="1920" y="1880"/>
      <p2 x="1920" y="2080"/>
    </wire>
    <wire>
      <p1 x="1540" y="1620"/>
      <p2 x="1540" y="2320"/>
    </wire>
    <wire>
      <p1 x="900" y="2000"/>
      <p2 x="900" y="2500"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2180" y="2480"/>
    </wire>
    <wire>
      <p1 x="1160" y="1080"/>
      <p2 x="1160" y="1700"/>
    </wire>
    <wire>
      <p1 x="1160" y="2240"/>
      <p2 x="1160" y="2500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="520" y="1600"/>
    </wire>
    <wire>
      <p1 x="1800" y="1240"/>
      <p2 x="1800" y="1700"/>
    </wire>
    <wire>
      <p1 x="1420" y="740"/>
      <p2 x="1420" y="1900"/>
    </wire>
    <wire>
      <p1 x="2060" y="1160"/>
      <p2 x="2060" y="1800"/>
    </wire>
    <wire>
      <p1 x="1040" y="1480"/>
      <p2 x="1040" y="1700"/>
    </wire>
    <wire>
      <p1 x="1680" y="1180"/>
      <p2 x="1680" y="1700"/>
    </wire>
    <wire>
      <p1 x="1300" y="2380"/>
      <p2 x="1300" y="2500"/>
    </wire>
    <wire>
      <p1 x="1940" y="660"/>
      <p2 x="1940" y="1800"/>
    </wire>
    <wire>
      <p1 x="1560" y="1600"/>
      <p2 x="1560" y="2340"/>
    </wire>
    <wire>
      <p1 x="920" y="2020"/>
      <p2 x="920" y="2500"/>
    </wire>
    <wire>
      <p1 x="2200" y="240"/>
      <p2 x="2200" y="2460"/>
    </wire>
    <wire>
      <p1 x="1180" y="1500"/>
      <p2 x="1180" y="2200"/>
    </wire>
    <wire>
      <p1 x="1180" y="2260"/>
      <p2 x="1180" y="2500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="1820" y="1780"/>
      <p2 x="1820" y="1800"/>
    </wire>
    <wire>
      <p1 x="2080" y="1880"/>
      <p2 x="2080" y="2440"/>
    </wire>
    <wire>
      <p1 x="1440" y="1260"/>
      <p2 x="1440" y="1700"/>
    </wire>
    <wire>
      <p1 x="1060" y="1780"/>
      <p2 x="1060" y="2500"/>
    </wire>
    <wire>
      <p1 x="1700" y="1780"/>
      <p2 x="1700" y="1800"/>
    </wire>
    <wire>
      <p1 x="1320" y="1440"/>
      <p2 x="1320" y="1980"/>
    </wire>
    <wire>
      <p1 x="1320" y="2400"/>
      <p2 x="1320" y="2500"/>
    </wire>
    <wire>
      <p1 x="1960" y="1200"/>
      <p2 x="1960" y="1700"/>
    </wire>
    <wire>
      <p1 x="940" y="2040"/>
      <p2 x="940" y="2500"/>
    </wire>
    <wire>
      <p1 x="1580" y="1580"/>
      <p2 x="1580" y="2360"/>
    </wire>
    <wire>
      <p1 x="2220" y="2480"/>
      <p2 x="2220" y="2500"/>
    </wire>
    <wire>
      <p1 x="1200" y="1320"/>
      <p2 x="1200" y="2220"/>
    </wire>
    <wire>
      <p1 x="1200" y="2280"/>
      <p2 x="1200" y="2500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="1840" y="840"/>
      <p2 x="1840" y="1700"/>
    </wire>
    <wire>
      <p1 x="1840" y="1880"/>
      <p2 x="1840" y="2060"/>
    </wire>
    <wire>
      <p1 x="2100" y="620"/>
      <p2 x="2100" y="1800"/>
    </wire>
    <wire>
      <p1 x="1460" y="1780"/>
      <p2 x="1460" y="1800"/>
    </wire>
    <wire>
      <p1 x="1080" y="2160"/>
      <p2 x="1080" y="2500"/>
    </wire>
    <wire>
      <p1 x="1080" y="1100"/>
      <p2 x="1080" y="1700"/>
    </wire>
    <wire>
      <p1 x="1720" y="860"/>
      <p2 x="1720" y="1700"/>
    </wire>
    <wire>
      <p1 x="1720" y="1880"/>
      <p2 x="1720" y="2300"/>
    </wire>
    <wire>
      <p1 x="1340" y="1280"/>
      <p2 x="1340" y="1700"/>
    </wire>
    <wire>
      <p1 x="1340" y="2420"/>
      <p2 x="1340" y="2500"/>
    </wire>
    <wire>
      <p1 x="1980" y="1780"/>
      <p2 x="1980" y="1800"/>
    </wire>
    <wire>
      <p1 x="960" y="2060"/>
      <p2 x="960" y="2500"/>
    </wire>
    <wire>
      <p1 x="1600" y="1660"/>
      <p2 x="1600" y="2380"/>
    </wire>
    <wire>
      <p1 x="1220" y="1300"/>
      <p2 x="1220" y="1700"/>
    </wire>
    <wire>
      <p1 x="1220" y="2300"/>
      <p2 x="1220" y="2500"/>
    </wire>
    <wire>
      <p1 x="1860" y="680"/>
      <p2 x="1860" y="1800"/>
    </wire>
    <wire>
      <p1 x="2120" y="600"/>
      <p2 x="2120" y="2420"/>
    </wire>
    <wire>
      <p1 x="1480" y="1040"/>
      <p2 x="1480" y="1700"/>
    </wire>
    <wire>
      <p1 x="1480" y="1880"/>
      <p2 x="1480" y="1900"/>
    </wire>
    <wire>
      <p1 x="1100" y="1340"/>
      <p2 x="1100" y="2160"/>
    </wire>
    <wire>
      <p1 x="1100" y="2180"/>
      <p2 x="1100" y="2500"/>
    </wire>
    <wire>
      <p1 x="1740" y="700"/>
      <p2 x="1740" y="1800"/>
    </wire>
    <wire>
      <p1 x="1360" y="1780"/>
      <p2 x="1360" y="1800"/>
    </wire>
    <wire>
      <p1 x="1360" y="2440"/>
      <p2 x="1360" y="2500"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="1420"/>
      <p2 x="720" y="1580"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="720" y="1160"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="720" y="1420"/>
    </wire>
    <wire>
      <p1 x="2000" y="820"/>
      <p2 x="2000" y="1700"/>
    </wire>
    <wire>
      <p1 x="2000" y="1880"/>
      <p2 x="2000" y="2100"/>
    </wire>
    <wire>
      <p1 x="980" y="2080"/>
      <p2 x="980" y="2500"/>
    </wire>
    <wire>
      <p1 x="1620" y="1640"/>
      <p2 x="1620" y="2400"/>
    </wire>
    <wire>
      <p1 x="1240" y="1780"/>
      <p2 x="1240" y="1800"/>
    </wire>
    <wire>
      <p1 x="1240" y="2320"/>
      <p2 x="1240" y="2500"/>
    </wire>
    <wire>
      <p1 x="860" y="1960"/>
      <p2 x="860" y="2500"/>
    </wire>
    <wire>
      <p1 x="1500" y="720"/>
      <p2 x="1500" y="1800"/>
    </wire>
    <wire>
      <p1 x="1500" y="1980"/>
      <p2 x="1500" y="2280"/>
    </wire>
    <wire>
      <p1 x="1120" y="1460"/>
      <p2 x="1120" y="1700"/>
    </wire>
    <wire>
      <p1 x="1120" y="2200"/>
      <p2 x="1120" y="2500"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="1440"/>
    </wire>
    <wire>
      <p1 x="480" y="1440"/>
      <p2 x="480" y="1620"/>
    </wire>
    <wire>
      <p1 x="1760" y="960"/>
      <p2 x="1760" y="2040"/>
    </wire>
    <wire>
      <p1 x="1380" y="1060"/>
      <p2 x="1380" y="1700"/>
    </wire>
    <wire>
      <p1 x="1380" y="1880"/>
      <p2 x="1380" y="1900"/>
    </wire>
    <wire>
      <p1 x="2020" y="640"/>
      <p2 x="2020" y="1800"/>
    </wire>
    <wire>
      <p1 x="1000" y="2100"/>
      <p2 x="1000" y="2500"/>
    </wire>
    <wire>
      <p1 x="1640" y="1020"/>
      <p2 x="1640" y="2000"/>
    </wire>
    <wire>
      <p1 x="2280" y="2460"/>
      <p2 x="2280" y="2500"/>
    </wire>
    <wire>
      <p1 x="1900" y="1220"/>
      <p2 x="1900" y="1800"/>
    </wire>
    <wire>
      <p1 x="1260" y="2340"/>
      <p2 x="1260" y="2500"/>
    </wire>
    <wire>
      <p1 x="1260" y="1880"/>
      <p2 x="1260" y="2240"/>
    </wire>
    <wire>
      <p1 x="1260" y="920"/>
      <p2 x="1260" y="1700"/>
    </wire>
    <wire>
      <p1 x="880" y="1980"/>
      <p2 x="880" y="2500"/>
    </wire>
    <wire>
      <p1 x="2160" y="280"/>
      <p2 x="2160" y="2500"/>
    </wire>
    <wire>
      <p1 x="1520" y="880"/>
      <p2 x="1520" y="1900"/>
    </wire>
    <wire>
      <p1 x="1780" y="940"/>
      <p2 x="1780" y="2120"/>
    </wire>
    <wire>
      <p1 x="1140" y="2220"/>
      <p2 x="1140" y="2500"/>
    </wire>
    <wire>
      <p1 x="1140" y="1780"/>
      <p2 x="1140" y="2180"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="1180"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="1400" y="1980"/>
      <p2 x="1400" y="2260"/>
    </wire>
    <wire>
      <p1 x="1400" y="900"/>
      <p2 x="1400" y="1800"/>
    </wire>
    <wire>
      <p1 x="1020" y="2120"/>
      <p2 x="1020" y="2500"/>
    </wire>
    <wire>
      <p1 x="1020" y="1360"/>
      <p2 x="1020" y="1960"/>
    </wire>
    <wire>
      <p1 x="1660" y="1420"/>
      <p2 x="1660" y="2020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>