<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>16</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pulse</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock_1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock_2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock_3</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock_4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock_5</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock_6</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock_7</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock_8</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Halt</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>