<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="1260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="1280"/>
      <p2 x="660" y="1280"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="1220"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="660" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="1100"/>
      <p2 x="760" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="1240"/>
      <p2 x="660" y="1240"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="1000"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="1320"/>
      <p2 x="660" y="1320"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="1260"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="1200"/>
      <p2 x="760" y="1200"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="1080"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="1340"/>
      <p2 x="660" y="1340"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="1240"/>
      <p2 x="580" y="1340"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="580" y="1240"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="1340"/>
      <p2 x="580" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="600" y="1220"/>
    </wire>
    <wire>
      <p1 x="600" y="1320"/>
      <p2 x="600" y="1360"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="1220"/>
      <p2 x="600" y="1320"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="520" y="1360"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="1280"/>
      <p2 x="620" y="1360"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="1080"/>
      <p2 x="620" y="1280"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="540" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="540" y="980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>