<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>13</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>2/3/4/5/6</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="-180"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="860" y="-260"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="1140" y="-200"/>
      <p2 x="1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="760" y="-280"/>
    </wire>
    <wire>
      <p1 x="580" y="-360"/>
      <p2 x="600" y="-360"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="860" y="-220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-220"/>
      <p2 x="1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="-300"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="640" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="-300"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="720" y="-180"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="740" y="-300"/>
      <p2 x="740" y="-160"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="600" y="-320"/>
    </wire>
    <wire>
      <p1 x="600" y="-300"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="700" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="700" y="-160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>