<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>14</int>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>24</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~{S-ADR-Direct}</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~{S-ADR-Immediate}</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data_imm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Buffer 8-1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-ADR-Immediate</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data_direct1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Buffer 8-1.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*12</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data_out</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Data_direct1 Data_direct2 Data_imm Enable_imm ~{Enable_direct} ~{Enable_imm} Data_out
48           1            200      0          0                1             304
57           0            205      0          0                1             57
48           1            200      1          1                0             200
57           0            205      1          1                0             205</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="600" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Width
36 holes
9 cm

Height
32 holes
8 cm</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data_direct2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Buffer 4-1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1720" y="960"/>
      <p2 x="1860" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="980" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="960"/>
      <p2 x="1380" y="960"/>
    </wire>
    <wire>
      <p1 x="1380" y="960"/>
      <p2 x="1520" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1760" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="1720" y="1160"/>
      <p2 x="1860" y="1160"/>
    </wire>
    <wire>
      <p1 x="960" y="1160"/>
      <p2 x="980" y="1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="1160"/>
      <p2 x="1480" y="1160"/>
    </wire>
    <wire>
      <p1 x="1480" y="1160"/>
      <p2 x="1520" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="1800" y="840"/>
      <p2 x="1860" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1740" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="920" y="1100"/>
    </wire>
    <wire>
      <p1 x="1720" y="1040"/>
      <p2 x="1860" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="980" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="1040"/>
      <p2 x="860" y="1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="1040"/>
      <p2 x="1420" y="1040"/>
    </wire>
    <wire>
      <p1 x="1420" y="1040"/>
      <p2 x="1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="1720" y="920"/>
      <p2 x="1860" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="1500" y="1240"/>
      <p2 x="1520" y="1240"/>
    </wire>
    <wire>
      <p1 x="1720" y="1240"/>
      <p2 x="1760" y="1240"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1720" y="1120"/>
      <p2 x="1860" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="1120"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="1120"/>
      <p2 x="1460" y="1120"/>
    </wire>
    <wire>
      <p1 x="1460" y="1120"/>
      <p2 x="1520" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="1820" y="800"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="880" y="1060"/>
    </wire>
    <wire>
      <p1 x="1760" y="1060"/>
      <p2 x="1920" y="1060"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="740"/>
      <p2 x="1920" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1720" y="1000"/>
      <p2 x="1860" y="1000"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="980" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="1000"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="1000"/>
      <p2 x="1400" y="1000"/>
    </wire>
    <wire>
      <p1 x="1400" y="1000"/>
      <p2 x="1520" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="1720" y="1200"/>
      <p2 x="1860" y="1200"/>
    </wire>
    <wire>
      <p1 x="1500" y="1200"/>
      <p2 x="1520" y="1200"/>
    </wire>
    <wire>
      <p1 x="1720" y="880"/>
      <p2 x="1740" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="1180" y="880"/>
      <p2 x="1340" y="880"/>
    </wire>
    <wire>
      <p1 x="1780" y="880"/>
      <p2 x="1860" y="880"/>
    </wire>
    <wire>
      <p1 x="1340" y="880"/>
      <p2 x="1520" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="1920" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="760"/>
      <p2 x="1920" y="760"/>
    </wire>
    <wire>
      <p1 x="1840" y="760"/>
      <p2 x="1860" y="760"/>
    </wire>
    <wire>
      <p1 x="1720" y="1080"/>
      <p2 x="1860" y="1080"/>
    </wire>
    <wire>
      <p1 x="1880" y="1080"/>
      <p2 x="1920" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="1180" y="1080"/>
      <p2 x="1440" y="1080"/>
    </wire>
    <wire>
      <p1 x="1440" y="1080"/>
      <p2 x="1520" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="720"/>
      <p2 x="1280" y="1380"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="1480" y="1160"/>
      <p2 x="1480" y="1380"/>
    </wire>
    <wire>
      <p1 x="1800" y="520"/>
      <p2 x="1800" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="1420" y="1040"/>
      <p2 x="1420" y="1380"/>
    </wire>
    <wire>
      <p1 x="1740" y="740"/>
      <p2 x="1740" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1360" y="1380"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="920" y="1100"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="860" y="1040"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="1820" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="1440" y="1080"/>
      <p2 x="1440" y="1380"/>
    </wire>
    <wire>
      <p1 x="1760" y="640"/>
      <p2 x="1760" y="1060"/>
    </wire>
    <wire>
      <p1 x="1760" y="1060"/>
      <p2 x="1760" y="1240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="1380" y="960"/>
      <p2 x="1380" y="1380"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1320" y="1380"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="1400"/>
      <p2 x="1260" y="1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1260" y="1380"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="360"/>
      <p2 x="1840" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="880" y="1060"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="1780" y="600"/>
      <p2 x="1780" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="1120"/>
      <p2 x="1460" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="1400" y="1000"/>
      <p2 x="1400" y="1380"/>
    </wire>
    <wire>
      <p1 x="1340" y="880"/>
      <p2 x="1340" y="1380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>