<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>MEM Adder.dig</elementName>
      <elementAttributes/>
      <pos x="-5740" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>RPC.dig</elementName>
      <elementAttributes/>
      <pos x="-5740" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Clock.dig</elementName>
      <elementAttributes/>
      <pos x="-4060" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>OperandIntegrator.dig</elementName>
      <elementAttributes/>
      <pos x="-4060" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder-8.dig</elementName>
      <elementAttributes/>
      <pos x="-4780" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder-16.dig</elementName>
      <elementAttributes/>
      <pos x="-3340" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Register File.dig</elementName>
      <elementAttributes/>
      <pos x="-2500" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterBuffer.dig</elementName>
      <elementAttributes/>
      <pos x="-1780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Addressor.dig</elementName>
      <elementAttributes/>
      <pos x="-2500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>MDR.dig</elementName>
      <elementAttributes/>
      <pos x="-4780" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>RAM.dig</elementName>
      <elementAttributes/>
      <pos x="-5500" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-2500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>ProgramMemory.dig</elementName>
      <elementAttributes/>
      <pos x="-4780" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 2 r1
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=33;
# SET 87 r1
memory ProgramMemory(2)=245;
memory ProgramMemory(3)=113;
# SET -7 r1
memory ProgramMemory(4)=255;
memory ProgramMemory(5)=145;
# SET 55 r3
memory ProgramMemory(6)=243;
memory ProgramMemory(7)=115;
# SET 2 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (2)
# SET 87 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (87)
# SET -7 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (-7)
# SET 55 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (-7)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOV</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 68 r5
memory ProgramMemory(0)=244;
memory ProgramMemory(1)=69;
# SET -16 r3
memory ProgramMemory(2)=255;
memory ProgramMemory(3)=3;
# MOV r1 r5
memory ProgramMemory(4)=33;
memory ProgramMemory(5)=81;
# MOV r1 r3
memory ProgramMemory(6)=33;
memory ProgramMemory(7)=49;
# SET 68 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET -16 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (68)
# MOV r1 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (-16)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 3 r1
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=49;
# SET 45 r6
memory ProgramMemory(2)=242;
memory ProgramMemory(3)=214;
# ADD r1 r6
memory ProgramMemory(4)=8;
memory ProgramMemory(5)=97;
# SET -8 r1
memory ProgramMemory(6)=255;
memory ProgramMemory(7)=129;
# ADD r1 r6
memory ProgramMemory(8)=8;
memory ProgramMemory(9)=97;
# SET 3 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 45 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# ADD r1 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (48)
# SET -8 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# ADD r1 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (37)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 6 r1
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=97;
# SET 50 r6
memory ProgramMemory(2)=243;
memory ProgramMemory(3)=38;
# SUB r1 r6
memory ProgramMemory(4)=40;
memory ProgramMemory(5)=97;
# SET 72 r1
memory ProgramMemory(6)=244;
memory ProgramMemory(7)=129;
# SUB r1 r6
memory ProgramMemory(8)=40;
memory ProgramMemory(9)=97;
# SET 6 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 50 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r1 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (-44)
# SET 72 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r1 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (22)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 3 r6
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=54;
# INC r6
memory ProgramMemory(2)=72;
memory ProgramMemory(3)=6;
# MOV r1 r6
memory ProgramMemory(4)=33;
memory ProgramMemory(5)=97;
# SET -8 r3
memory ProgramMemory(6)=255;
memory ProgramMemory(7)=131;
# INC r3
memory ProgramMemory(8)=72;
memory ProgramMemory(9)=3;
# MOV r1 r3
memory ProgramMemory(10)=33;
memory ProgramMemory(11)=49;
# SET 3 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# INC r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (4)
# SET -8 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# INC r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (-7)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DEC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 3 r6
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=54;
# DEC r6
memory ProgramMemory(2)=88;
memory ProgramMemory(3)=6;
# MOV r1 r6
memory ProgramMemory(4)=33;
memory ProgramMemory(5)=97;
# SET -8 r3
memory ProgramMemory(6)=255;
memory ProgramMemory(7)=131;
# DEC r3
memory ProgramMemory(8)=88;
memory ProgramMemory(9)=3;
# MOV r1 r3
memory ProgramMemory(10)=33;
memory ProgramMemory(11)=49;
# SET 3 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# DEC r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (2)
# SET -8 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# DEC r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (-9)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INV</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET -34 r8
memory ProgramMemory(0)=253;
memory ProgramMemory(1)=232;
# INV r1 r8
memory ProgramMemory(2)=104;
memory ProgramMemory(3)=129;
# SET 7 r1
memory ProgramMemory(4)=240;
memory ProgramMemory(5)=113;
# INV r1 r1
memory ProgramMemory(6)=104;
memory ProgramMemory(7)=17;
# SET -34 r8
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# INV r1 r8
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (34)
# SET 7 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# INV r1 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (-7)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 100 r2
memory ProgramMemory(0)=246;
memory ProgramMemory(1)=66;
# SET 200 r3
memory ProgramMemory(2)=252;
memory ProgramMemory(3)=131;
# SET 2 r4
memory ProgramMemory(4)=240;
memory ProgramMemory(5)=36;
# SET 3 r5
memory ProgramMemory(6)=240;
memory ProgramMemory(7)=53;
# ADD r2 r3
memory ProgramMemory(8)=8;
memory ProgramMemory(9)=50;
# MOV r1 r2
memory ProgramMemory(10)=33;
memory ProgramMemory(11)=33;
# ADC r4 r5
memory ProgramMemory(12)=24;
memory ProgramMemory(13)=84;
# MOV r1 r4
memory ProgramMemory(14)=33;
memory ProgramMemory(15)=65;
# ADC r4 r5
memory ProgramMemory(16)=24;
memory ProgramMemory(17)=84;
# MOV r1 r4
memory ProgramMemory(18)=33;
memory ProgramMemory(19)=65;
# SET 100 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 200 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 2 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 3 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# ADD r2 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (44)
# ADC r4 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (6)
# ADC r4 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (9)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SBC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 50 r2
memory ProgramMemory(0)=243;
memory ProgramMemory(1)=34;
# SET 100 r3
memory ProgramMemory(2)=246;
memory ProgramMemory(3)=67;
# SET 4 r4
memory ProgramMemory(4)=240;
memory ProgramMemory(5)=68;
# SET 2 r5
memory ProgramMemory(6)=240;
memory ProgramMemory(7)=37;
# SUB r2 r3
memory ProgramMemory(8)=40;
memory ProgramMemory(9)=50;
# MOV r1 r2
memory ProgramMemory(10)=33;
memory ProgramMemory(11)=33;
# SBC r4 r5
memory ProgramMemory(12)=56;
memory ProgramMemory(13)=84;
# MOV r1 r4
memory ProgramMemory(14)=33;
memory ProgramMemory(15)=65;
# SBC r5 r4
memory ProgramMemory(16)=56;
memory ProgramMemory(17)=69;
# MOV r1 r5
memory ProgramMemory(18)=33;
memory ProgramMemory(19)=81;
# SET 50 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 100 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 4 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 2 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r2 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (206)
# SBC r4 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (1)
# SBC r5 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (1)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 45 r1
memory ProgramMemory(0)=242;
memory ProgramMemory(1)=209;
# SET 38 r2
memory ProgramMemory(2)=242;
memory ProgramMemory(3)=98;
# XOR r1 r2
memory ProgramMemory(4)=4;
memory ProgramMemory(5)=33;
# SET 45 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 38 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# XOR r1 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (11)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 45 r1
memory ProgramMemory(0)=242;
memory ProgramMemory(1)=209;
# SET 38 r2
memory ProgramMemory(2)=242;
memory ProgramMemory(3)=98;
# AND r1 r2
memory ProgramMemory(4)=20;
memory ProgramMemory(5)=33;
# SET 45 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 38 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# AND r1 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (36)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ORR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 45 r1
memory ProgramMemory(0)=242;
memory ProgramMemory(1)=209;
# SET 38 r2
memory ProgramMemory(2)=242;
memory ProgramMemory(3)=98;
# ORR r1 r2
memory ProgramMemory(4)=36;
memory ProgramMemory(5)=33;
# SET 45 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 38 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# ORR r1 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (47)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 45 r1
memory ProgramMemory(0)=242;
memory ProgramMemory(1)=209;
# NOT r1 r1
memory ProgramMemory(2)=52;
memory ProgramMemory(3)=17;
# SET 45 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# NOT r1 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (-46)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MTD|MFD</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 54 r1
memory ProgramMemory(0)=243;
memory ProgramMemory(1)=97;
# MTD r1
memory ProgramMemory(2)=49;
memory ProgramMemory(3)=1;
# SET 0 r1
memory ProgramMemory(4)=240;
memory ProgramMemory(5)=1;
# MFD r1
memory ProgramMemory(6)=65;
memory ProgramMemory(7)=1;
# SET 54 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MTD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (0)
# MFD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (54)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STI|LDI</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 37 r1
memory ProgramMemory(0)=242;
memory ProgramMemory(1)=81;
# MTD r1
memory ProgramMemory(2)=49;
memory ProgramMemory(3)=1;
# STI 60
memory ProgramMemory(4)=144;
memory ProgramMemory(5)=60;
# STI 3000
memory ProgramMemory(6)=155;
memory ProgramMemory(7)=184;
# SET 0 r1
memory ProgramMemory(8)=240;
memory ProgramMemory(9)=1;
# MTD r1
memory ProgramMemory(10)=49;
memory ProgramMemory(11)=1;
# LDI 60
memory ProgramMemory(12)=128;
memory ProgramMemory(13)=60;
# MFD r1
memory ProgramMemory(14)=65;
memory ProgramMemory(15)=1;
# SET 0 r1
memory ProgramMemory(16)=240;
memory ProgramMemory(17)=1;
# MTD r1
memory ProgramMemory(18)=49;
memory ProgramMemory(19)=1;
# LDI 3000
memory ProgramMemory(20)=139;
memory ProgramMemory(21)=184;
# MFD r1
memory ProgramMemory(22)=65;
memory ProgramMemory(23)=1;
# SET 37 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MTD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# STI 60
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# STI 3000
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (0)
# MTD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# LDI 60
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MFD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (37)
# SET 0 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (0)
# MTD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# LDI 3000
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MFD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (37)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STD|LDD</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 0 r3
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=3;
# SET 2 r4
memory ProgramMemory(2)=240;
memory ProgramMemory(3)=36;
# SET 23 r5
memory ProgramMemory(4)=241;
memory ProgramMemory(5)=117;
# SET 37 r1
memory ProgramMemory(6)=242;
memory ProgramMemory(7)=81;
# MTD r1
memory ProgramMemory(8)=49;
memory ProgramMemory(9)=1;
# STD r3 r5
memory ProgramMemory(10)=18;
memory ProgramMemory(11)=83;
# STD r4 r5
memory ProgramMemory(12)=18;
memory ProgramMemory(13)=84;
# SET 0 r1
memory ProgramMemory(14)=240;
memory ProgramMemory(15)=1;
# MTD r1
memory ProgramMemory(16)=49;
memory ProgramMemory(17)=1;
# LDD r3 r5
memory ProgramMemory(18)=2;
memory ProgramMemory(19)=83;
# MFD r1
memory ProgramMemory(20)=65;
memory ProgramMemory(21)=1;
# SET 0 r1
memory ProgramMemory(22)=240;
memory ProgramMemory(23)=1;
# MTD r1
memory ProgramMemory(24)=49;
memory ProgramMemory(25)=1;
# LDD r4 r5
memory ProgramMemory(26)=2;
memory ProgramMemory(27)=84;
# MFD r1
memory ProgramMemory(28)=65;
memory ProgramMemory(29)=1;
# SET 0 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 2 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 23 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 37 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MTD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# STD r3 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# STD r4 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (0)
# MTD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# LDD r3 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MFD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (37)
# SET 0 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (0)
# MTD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# LDD r4 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MFD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (37)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BIU</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# BIU 4
memory ProgramMemory(0)=160;
memory ProgramMemory(1)=4;
# SET 50 r1
memory ProgramMemory(2)=243;
memory ProgramMemory(3)=33;
# SET 30 r1
memory ProgramMemory(4)=241;
memory ProgramMemory(5)=225;
# BIU 4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BDU</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 0 r1
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=1;
# SET 8 r2
memory ProgramMemory(2)=240;
memory ProgramMemory(3)=130;
# BDU r1 r2
memory ProgramMemory(4)=34;
memory ProgramMemory(5)=33;
# SET 50 r1
memory ProgramMemory(6)=243;
memory ProgramMemory(7)=33;
# SET 30 r1
memory ProgramMemory(8)=241;
memory ProgramMemory(9)=225;
# SET 0 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 8 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BDU r1 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BIG</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 2 r2
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=34;
# SET 0 r3
memory ProgramMemory(2)=240;
memory ProgramMemory(3)=3;
# SUB r2 r3
memory ProgramMemory(4)=40;
memory ProgramMemory(5)=50;
# BIG 10
memory ProgramMemory(6)=176;
memory ProgramMemory(7)=10;
# SET 50 r1
memory ProgramMemory(8)=243;
memory ProgramMemory(9)=33;
# SET 30 r1
memory ProgramMemory(10)=241;
memory ProgramMemory(11)=225;
# SUB r3 r2
memory ProgramMemory(12)=40;
memory ProgramMemory(13)=35;
# BIG 18
memory ProgramMemory(14)=176;
memory ProgramMemory(15)=18;
# SET 50 r1
memory ProgramMemory(16)=243;
memory ProgramMemory(17)=33;
# SET 30 r1
memory ProgramMemory(18)=241;
memory ProgramMemory(19)=225;
# SET 2 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r2 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIG 10
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
# SUB r3 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIG 18
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (50)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BIE</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 2 r2
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=34;
# SET 5 r3
memory ProgramMemory(2)=240;
memory ProgramMemory(3)=83;
# SUB r3 r3
memory ProgramMemory(4)=40;
memory ProgramMemory(5)=51;
# BIE 10
memory ProgramMemory(6)=208;
memory ProgramMemory(7)=10;
# SET 50 r1
memory ProgramMemory(8)=243;
memory ProgramMemory(9)=33;
# SET 30 r1
memory ProgramMemory(10)=241;
memory ProgramMemory(11)=225;
# SUB r3 r2
memory ProgramMemory(12)=40;
memory ProgramMemory(13)=35;
# BIE 18
memory ProgramMemory(14)=208;
memory ProgramMemory(15)=18;
# SET 50 r1
memory ProgramMemory(16)=243;
memory ProgramMemory(17)=33;
# SET 30 r1
memory ProgramMemory(18)=241;
memory ProgramMemory(19)=225;
# SET 2 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 5 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r3 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIE 10
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
# SUB r3 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIE 18
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (50)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BIN</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 2 r2
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=34;
# SET 5 r3
memory ProgramMemory(2)=240;
memory ProgramMemory(3)=83;
# SUB r3 r2
memory ProgramMemory(4)=40;
memory ProgramMemory(5)=35;
# BIN 10
memory ProgramMemory(6)=224;
memory ProgramMemory(7)=10;
# SET 50 r1
memory ProgramMemory(8)=243;
memory ProgramMemory(9)=33;
# SET 30 r1
memory ProgramMemory(10)=241;
memory ProgramMemory(11)=225;
# SUB r3 r3
memory ProgramMemory(12)=40;
memory ProgramMemory(13)=51;
# BIN 18
memory ProgramMemory(14)=224;
memory ProgramMemory(15)=18;
# SET 50 r1
memory ProgramMemory(16)=243;
memory ProgramMemory(17)=33;
# SET 30 r1
memory ProgramMemory(18)=241;
memory ProgramMemory(19)=225;
# SET 2 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 5 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r3 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIN 10
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
# SUB r3 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIN 18
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (50)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BDG</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 0 r4
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=4;
# SET 18 r5
memory ProgramMemory(2)=241;
memory ProgramMemory(3)=37;
# SET 0 r6
memory ProgramMemory(4)=240;
memory ProgramMemory(5)=6;
# SET 26 r7
memory ProgramMemory(6)=241;
memory ProgramMemory(7)=167;
# SET 2 r2
memory ProgramMemory(8)=240;
memory ProgramMemory(9)=34;
# SET 0 r3
memory ProgramMemory(10)=240;
memory ProgramMemory(11)=3;
# SUB r2 r3
memory ProgramMemory(12)=40;
memory ProgramMemory(13)=50;
# BDG r4 r5
memory ProgramMemory(14)=50;
memory ProgramMemory(15)=84;
# SET 50 r1
memory ProgramMemory(16)=243;
memory ProgramMemory(17)=33;
# SET 30 r1
memory ProgramMemory(18)=241;
memory ProgramMemory(19)=225;
# SUB r3 r2
memory ProgramMemory(20)=40;
memory ProgramMemory(21)=35;
# BDG r6 r7
memory ProgramMemory(22)=50;
memory ProgramMemory(23)=118;
# SET 50 r1
memory ProgramMemory(24)=243;
memory ProgramMemory(25)=33;
# SET 30 r1
memory ProgramMemory(26)=241;
memory ProgramMemory(27)=225;
# SET 0 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 18 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 26 r7
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 2 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r2 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BDG r4 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
# SUB r3 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BDG r6 r7
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (50)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BDE</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 0 r4
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=4;
# SET 18 r5
memory ProgramMemory(2)=241;
memory ProgramMemory(3)=37;
# SET 0 r6
memory ProgramMemory(4)=240;
memory ProgramMemory(5)=6;
# SET 26 r7
memory ProgramMemory(6)=241;
memory ProgramMemory(7)=167;
# SET 2 r2
memory ProgramMemory(8)=240;
memory ProgramMemory(9)=34;
# SET 0 r3
memory ProgramMemory(10)=240;
memory ProgramMemory(11)=3;
# SUB r3 r3
memory ProgramMemory(12)=40;
memory ProgramMemory(13)=51;
# BDE r4 r5
memory ProgramMemory(14)=82;
memory ProgramMemory(15)=84;
# SET 50 r1
memory ProgramMemory(16)=243;
memory ProgramMemory(17)=33;
# SET 30 r1
memory ProgramMemory(18)=241;
memory ProgramMemory(19)=225;
# SUB r3 r2
memory ProgramMemory(20)=40;
memory ProgramMemory(21)=35;
# BDE r6 r7
memory ProgramMemory(22)=82;
memory ProgramMemory(23)=118;
# SET 50 r1
memory ProgramMemory(24)=243;
memory ProgramMemory(25)=33;
# SET 30 r1
memory ProgramMemory(26)=241;
memory ProgramMemory(27)=225;
# SET 0 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 18 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 26 r7
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 2 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r3 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BDE r4 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
# SUB r3 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BDE r6 r7
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (50)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BDN</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 0 r4
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=4;
# SET 18 r5
memory ProgramMemory(2)=241;
memory ProgramMemory(3)=37;
# SET 0 r6
memory ProgramMemory(4)=240;
memory ProgramMemory(5)=6;
# SET 26 r7
memory ProgramMemory(6)=241;
memory ProgramMemory(7)=167;
# SET 2 r2
memory ProgramMemory(8)=240;
memory ProgramMemory(9)=34;
# SET 0 r3
memory ProgramMemory(10)=240;
memory ProgramMemory(11)=3;
# SUB r2 r3
memory ProgramMemory(12)=40;
memory ProgramMemory(13)=50;
# BDN r4 r5
memory ProgramMemory(14)=98;
memory ProgramMemory(15)=84;
# SET 50 r1
memory ProgramMemory(16)=243;
memory ProgramMemory(17)=33;
# SET 30 r1
memory ProgramMemory(18)=241;
memory ProgramMemory(19)=225;
# SUB r3 r3
memory ProgramMemory(20)=40;
memory ProgramMemory(21)=51;
# BDN r6 r7
memory ProgramMemory(22)=98;
memory ProgramMemory(23)=118;
# SET 50 r1
memory ProgramMemory(24)=243;
memory ProgramMemory(25)=33;
# SET 30 r1
memory ProgramMemory(26)=241;
memory ProgramMemory(27)=225;
# SET 0 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 18 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 26 r7
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 2 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r2 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BDN r4 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
# SUB r3 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BDN r6 r7
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (50)

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CMP</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 2 r2
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=34;
# SET 5 r3
memory ProgramMemory(2)=240;
memory ProgramMemory(3)=83;
# CMP r3 r3
memory ProgramMemory(4)=81;
memory ProgramMemory(5)=51;
# BIE 10
memory ProgramMemory(6)=208;
memory ProgramMemory(7)=10;
# SET 50 r1
memory ProgramMemory(8)=243;
memory ProgramMemory(9)=33;
# SET 30 r1
memory ProgramMemory(10)=241;
memory ProgramMemory(11)=225;
# CMP r3 r2
memory ProgramMemory(12)=81;
memory ProgramMemory(13)=35;
# BIE 18
memory ProgramMemory(14)=208;
memory ProgramMemory(15)=18;
# SET 50 r1
memory ProgramMemory(16)=243;
memory ProgramMemory(17)=33;
# SET 30 r1
memory ProgramMemory(18)=241;
memory ProgramMemory(19)=225;
# SET 2 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 5 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# CMP r3 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIE 10
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
# CMP r3 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIE 18
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (50)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TST</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 2 r2
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=34;
# SET -60 r3
memory ProgramMemory(2)=252;
memory ProgramMemory(3)=67;
# TST r2
memory ProgramMemory(4)=97;
memory ProgramMemory(5)=2;
# BIG 10
memory ProgramMemory(6)=176;
memory ProgramMemory(7)=10;
# SET 50 r1
memory ProgramMemory(8)=243;
memory ProgramMemory(9)=33;
# SET 30 r1
memory ProgramMemory(10)=241;
memory ProgramMemory(11)=225;
# TST r3
memory ProgramMemory(12)=97;
memory ProgramMemory(13)=3;
# BIG 18
memory ProgramMemory(14)=176;
memory ProgramMemory(15)=18;
# SET 60 r1
memory ProgramMemory(16)=243;
memory ProgramMemory(17)=193;
# SET 40 r1
memory ProgramMemory(18)=242;
memory ProgramMemory(19)=129;
# SET 2 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET -60 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# TST r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIG 10
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
# TST r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIG 18
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 40 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (60)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>SCU.dig</elementName>
      <elementAttributes/>
      <pos x="-4780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-3540" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Tick</string>
        </entry>
      </elementAttributes>
      <pos x="-3540" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Test_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3300" y="0"/>
      <p2 x="-2680" y="0"/>
    </wire>
    <wire>
      <p1 x="-4900" y="0"/>
      <p2 x="-3580" y="0"/>
    </wire>
    <wire>
      <p1 x="-2580" y="640"/>
      <p2 x="-2500" y="640"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-260"/>
      <p2 x="-2520" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2560" y="260"/>
      <p2 x="-2500" y="260"/>
    </wire>
    <wire>
      <p1 x="-1800" y="260"/>
      <p2 x="-1780" y="260"/>
    </wire>
    <wire>
      <p1 x="-2000" y="260"/>
      <p2 x="-1900" y="260"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-520"/>
      <p2 x="-5500" y="-520"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-520"/>
      <p2 x="-4900" y="-520"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-520"/>
      <p2 x="-4780" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2740" y="1160"/>
      <p2 x="-2500" y="1160"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-140"/>
      <p2 x="-2660" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4220" y="140"/>
      <p2 x="-1900" y="140"/>
    </wire>
    <wire>
      <p1 x="-4880" y="140"/>
      <p2 x="-4460" y="140"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-1040"/>
      <p2 x="-5740" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1040"/>
      <p2 x="-4980" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-1040"/>
      <p2 x="-4260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1040"/>
      <p2 x="-3540" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-4900" y="-400"/>
      <p2 x="-4780" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2780" y="1040"/>
      <p2 x="-2500" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-20"/>
      <p2 x="-2660" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4380" y="20"/>
      <p2 x="-2700" y="20"/>
    </wire>
    <wire>
      <p1 x="-2860" y="660"/>
      <p2 x="-2780" y="660"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-280"/>
      <p2 x="100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-280"/>
      <p2 x="-4800" y="-280"/>
    </wire>
    <wire>
      <p1 x="-4800" y="-280"/>
      <p2 x="-2520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-1560"/>
      <p2 x="-2560" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-920"/>
      <p2 x="-2500" y="-920"/>
    </wire>
    <wire>
      <p1 x="80" y="-920"/>
      <p2 x="100" y="-920"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-920"/>
      <p2 x="-5740" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2720" y="920"/>
      <p2 x="-2500" y="920"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-160"/>
      <p2 x="-3140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-800"/>
      <p2 x="-4780" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-800"/>
      <p2 x="-2500" y="-800"/>
    </wire>
    <wire>
      <p1 x="-4800" y="-1440"/>
      <p2 x="-4780" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-1440"/>
      <p2 x="-4200" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-1440"/>
      <p2 x="-4060" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3380" y="160"/>
      <p2 x="-2740" y="160"/>
    </wire>
    <wire>
      <p1 x="-4960" y="160"/>
      <p2 x="-3660" y="160"/>
    </wire>
    <wire>
      <p1 x="-2660" y="800"/>
      <p2 x="-2500" y="800"/>
    </wire>
    <wire>
      <p1 x="-2000" y="420"/>
      <p2 x="-1860" y="420"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-680"/>
      <p2 x="-2500" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-1320"/>
      <p2 x="-4060" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-40"/>
      <p2 x="-2640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2620" y="680"/>
      <p2 x="-2500" y="680"/>
    </wire>
    <wire>
      <p1 x="-3860" y="40"/>
      <p2 x="-2720" y="40"/>
    </wire>
    <wire>
      <p1 x="-2000" y="300"/>
      <p2 x="-1980" y="300"/>
    </wire>
    <wire>
      <p1 x="-1820" y="300"/>
      <p2 x="-1780" y="300"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-560"/>
      <p2 x="-5500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-560"/>
      <p2 x="-4780" y="-560"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-560"/>
      <p2 x="-4960" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2860" y="560"/>
      <p2 x="-2800" y="560"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-180"/>
      <p2 x="-3180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-5760" y="180"/>
      <p2 x="-3260" y="180"/>
    </wire>
    <wire>
      <p1 x="-4900" y="-440"/>
      <p2 x="-4780" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2800" y="1080"/>
      <p2 x="-2500" y="1080"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-60"/>
      <p2 x="-2620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4120" y="60"/>
      <p2 x="-3540" y="60"/>
    </wire>
    <wire>
      <p1 x="-4260" y="60"/>
      <p2 x="-4140" y="60"/>
    </wire>
    <wire>
      <p1 x="-3460" y="60"/>
      <p2 x="-1820" y="60"/>
    </wire>
    <wire>
      <p1 x="-4840" y="60"/>
      <p2 x="-4540" y="60"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-320"/>
      <p2 x="-2580" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-960"/>
      <p2 x="-5740" y="-960"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-960"/>
      <p2 x="-3540" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2840" y="960"/>
      <p2 x="-2500" y="960"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-200"/>
      <p2 x="-3500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-840"/>
      <p2 x="-2500" y="-840"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-1480"/>
      <p2 x="-4780" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-1480"/>
      <p2 x="-4060" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1480"/>
      <p2 x="-3520" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-1480"/>
      <p2 x="-4240" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2680" y="840"/>
      <p2 x="-2500" y="840"/>
    </wire>
    <wire>
      <p1 x="-5780" y="200"/>
      <p2 x="-3340" y="200"/>
    </wire>
    <wire>
      <p1 x="-2600" y="200"/>
      <p2 x="-1960" y="200"/>
    </wire>
    <wire>
      <p1 x="-1960" y="200"/>
      <p2 x="-1240" y="200"/>
    </wire>
    <wire>
      <p1 x="-2860" y="460"/>
      <p2 x="-2820" y="460"/>
    </wire>
    <wire>
      <p1 x="-1280" y="460"/>
      <p2 x="-1260" y="460"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-80"/>
      <p2 x="-2600" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-720"/>
      <p2 x="-2500" y="-720"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-1360"/>
      <p2 x="-4060" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-4860" y="80"/>
      <p2 x="-4500" y="80"/>
    </wire>
    <wire>
      <p1 x="-4160" y="80"/>
      <p2 x="-3940" y="80"/>
    </wire>
    <wire>
      <p1 x="-3420" y="80"/>
      <p2 x="-1840" y="80"/>
    </wire>
    <wire>
      <p1 x="-4500" y="80"/>
      <p2 x="-4180" y="80"/>
    </wire>
    <wire>
      <p1 x="-2540" y="720"/>
      <p2 x="-2500" y="720"/>
    </wire>
    <wire>
      <p1 x="-1840" y="340"/>
      <p2 x="-1780" y="340"/>
    </wire>
    <wire>
      <p1 x="-2000" y="340"/>
      <p2 x="-1880" y="340"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-600"/>
      <p2 x="-4980" y="-600"/>
    </wire>
    <wire>
      <p1 x="-4800" y="-1240"/>
      <p2 x="-4260" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2600" y="600"/>
      <p2 x="-2500" y="600"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-220"/>
      <p2 x="-3100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-220"/>
      <p2 x="-3540" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2580" y="220"/>
      <p2 x="-1980" y="220"/>
    </wire>
    <wire>
      <p1 x="-5800" y="220"/>
      <p2 x="-3740" y="220"/>
    </wire>
    <wire>
      <p1 x="-1980" y="220"/>
      <p2 x="-1260" y="220"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-480"/>
      <p2 x="-4780" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1120"/>
      <p2 x="-2500" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-100"/>
      <p2 x="-2620" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4920" y="100"/>
      <p2 x="-4180" y="100"/>
    </wire>
    <wire>
      <p1 x="-3980" y="100"/>
      <p2 x="-1860" y="100"/>
    </wire>
    <wire>
      <p1 x="-4800" y="-360"/>
      <p2 x="-4780" y="-360"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1000"/>
      <p2 x="-4980" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1000"/>
      <p2 x="-3520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-5820" y="-1000"/>
      <p2 x="-5740" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2760" y="1000"/>
      <p2 x="-2500" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2860" y="360"/>
      <p2 x="-2840" y="360"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-1520"/>
      <p2 x="-5740" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1520"/>
      <p2 x="-4980" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1520"/>
      <p2 x="-4060" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1520"/>
      <p2 x="-3540" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-1520"/>
      <p2 x="-3340" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-1520"/>
      <p2 x="-4220" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-1520"/>
      <p2 x="-4780" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-240"/>
      <p2 x="-2540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-880"/>
      <p2 x="-2500" y="-880"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-880"/>
      <p2 x="-5740" y="-880"/>
    </wire>
    <wire>
      <p1 x="-5820" y="240"/>
      <p2 x="-3700" y="240"/>
    </wire>
    <wire>
      <p1 x="-2700" y="880"/>
      <p2 x="-2500" y="880"/>
    </wire>
    <wire>
      <p1 x="-2520" y="500"/>
      <p2 x="-2500" y="500"/>
    </wire>
    <wire>
      <p1 x="-1280" y="500"/>
      <p2 x="-1240" y="500"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-1400"/>
      <p2 x="-4060" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-1400"/>
      <p2 x="-4780" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-120"/>
      <p2 x="-2640" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-760"/>
      <p2 x="-2500" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3900" y="120"/>
      <p2 x="-1880" y="120"/>
    </wire>
    <wire>
      <p1 x="-4940" y="120"/>
      <p2 x="-4140" y="120"/>
    </wire>
    <wire>
      <p1 x="-2640" y="760"/>
      <p2 x="-2500" y="760"/>
    </wire>
    <wire>
      <p1 x="-2860" y="760"/>
      <p2 x="-2760" y="760"/>
    </wire>
    <wire>
      <p1 x="-2000" y="380"/>
      <p2 x="-1960" y="380"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-640"/>
      <p2 x="-2500" y="-640"/>
    </wire>
    <wire>
      <p1 x="-3460" y="60"/>
      <p2 x="-3460" y="260"/>
    </wire>
    <wire>
      <p1 x="-2820" y="460"/>
      <p2 x="-2820" y="1120"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-80"/>
      <p2 x="-4100" y="260"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-1320"/>
      <p2 x="-4100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-280"/>
      <p2 x="-1800" y="260"/>
    </wire>
    <wire>
      <p1 x="-3980" y="100"/>
      <p2 x="-3980" y="260"/>
    </wire>
    <wire>
      <p1 x="-3340" y="200"/>
      <p2 x="-3340" y="260"/>
    </wire>
    <wire>
      <p1 x="-2700" y="20"/>
      <p2 x="-2700" y="880"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-1400"/>
      <p2 x="-4880" y="140"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1480"/>
      <p2 x="-4240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-600"/>
      <p2 x="-5520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-520"/>
      <p2 x="-5520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-4500" y="80"/>
      <p2 x="-4500" y="260"/>
    </wire>
    <wire>
      <p1 x="-3860" y="40"/>
      <p2 x="-3860" y="260"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-920"/>
      <p2 x="-2580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2580" y="220"/>
      <p2 x="-2580" y="640"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-920"/>
      <p2 x="-5780" y="200"/>
    </wire>
    <wire>
      <p1 x="-2840" y="360"/>
      <p2 x="-2840" y="960"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-1360"/>
      <p2 x="-4120" y="60"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-220"/>
      <p2 x="-3100" y="260"/>
    </wire>
    <wire>
      <p1 x="-4380" y="20"/>
      <p2 x="-4380" y="260"/>
    </wire>
    <wire>
      <p1 x="-3740" y="220"/>
      <p2 x="-3740" y="260"/>
    </wire>
    <wire>
      <p1 x="-1820" y="60"/>
      <p2 x="-1820" y="300"/>
    </wire>
    <wire>
      <p1 x="-2720" y="40"/>
      <p2 x="-2720" y="920"/>
    </wire>
    <wire>
      <p1 x="-4900" y="-520"/>
      <p2 x="-4900" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4900" y="-400"/>
      <p2 x="-4900" y="0"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-1240"/>
      <p2 x="-4260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-4260" y="60"/>
      <p2 x="-4260" y="260"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-100"/>
      <p2 x="-3620" y="260"/>
    </wire>
    <wire>
      <p1 x="-2600" y="200"/>
      <p2 x="-2600" y="600"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-680"/>
      <p2 x="-2600" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1960" y="200"/>
      <p2 x="-1960" y="380"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-960"/>
      <p2 x="-5800" y="220"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-1400"/>
      <p2 x="-4140" y="60"/>
    </wire>
    <wire>
      <p1 x="-4140" y="120"/>
      <p2 x="-4140" y="260"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-200"/>
      <p2 x="-3500" y="260"/>
    </wire>
    <wire>
      <p1 x="-1840" y="80"/>
      <p2 x="-1840" y="340"/>
    </wire>
    <wire>
      <p1 x="-2740" y="160"/>
      <p2 x="-2740" y="1160"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-140"/>
      <p2 x="-4020" y="260"/>
    </wire>
    <wire>
      <p1 x="-3380" y="160"/>
      <p2 x="-3380" y="260"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-480"/>
      <p2 x="-4920" y="100"/>
    </wire>
    <wire>
      <p1 x="-4540" y="60"/>
      <p2 x="-4540" y="260"/>
    </wire>
    <wire>
      <p1 x="-1980" y="220"/>
      <p2 x="-1980" y="300"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-60"/>
      <p2 x="-2620" y="680"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-720"/>
      <p2 x="-2620" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3900" y="120"/>
      <p2 x="-3900" y="260"/>
    </wire>
    <wire>
      <p1 x="-3260" y="180"/>
      <p2 x="-3260" y="260"/>
    </wire>
    <wire>
      <p1 x="-5820" y="-1000"/>
      <p2 x="-5820" y="240"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-1440"/>
      <p2 x="-4160" y="80"/>
    </wire>
    <wire>
      <p1 x="-4800" y="-360"/>
      <p2 x="-4800" y="-280"/>
    </wire>
    <wire>
      <p1 x="-4800" y="-1440"/>
      <p2 x="-4800" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-1520"/>
      <p2 x="-3520" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-1000"/>
      <p2 x="-3520" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1860" y="100"/>
      <p2 x="-1860" y="420"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-60"/>
      <p2 x="-4420" y="260"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-20"/>
      <p2 x="-3780" y="260"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-160"/>
      <p2 x="-3140" y="260"/>
    </wire>
    <wire>
      <p1 x="-2760" y="760"/>
      <p2 x="-2760" y="1000"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-560"/>
      <p2 x="-4940" y="120"/>
    </wire>
    <wire>
      <p1 x="-3660" y="160"/>
      <p2 x="-3660" y="260"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-220"/>
      <p2 x="-4300" y="260"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-40"/>
      <p2 x="-2640" y="760"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-800"/>
      <p2 x="-2640" y="-120"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-520"/>
      <p2 x="-4820" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-1560"/>
      <p2 x="-3540" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3540" y="60"/>
      <p2 x="-3540" y="260"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-960"/>
      <p2 x="-3540" y="-220"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-1480"/>
      <p2 x="-4180" y="80"/>
    </wire>
    <wire>
      <p1 x="-4180" y="100"/>
      <p2 x="-4180" y="260"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-260"/>
      <p2 x="-2520" y="500"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-640"/>
      <p2 x="-2520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1240" y="200"/>
      <p2 x="-1240" y="500"/>
    </wire>
    <wire>
      <p1 x="-1880" y="120"/>
      <p2 x="-1880" y="340"/>
    </wire>
    <wire>
      <p1 x="-2780" y="660"/>
      <p2 x="-2780" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3420" y="80"/>
      <p2 x="-3420" y="260"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-120"/>
      <p2 x="-4060" y="260"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-560"/>
      <p2 x="-4960" y="160"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-20"/>
      <p2 x="-2660" y="800"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-880"/>
      <p2 x="-2660" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3300" y="0"/>
      <p2 x="-3300" y="260"/>
    </wire>
    <wire>
      <p1 x="-3940" y="80"/>
      <p2 x="-3940" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="-920"/>
      <p2 x="100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-800"/>
      <p2 x="-4840" y="60"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1520"/>
      <p2 x="-4200" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-840"/>
      <p2 x="-2540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-240"/>
      <p2 x="-2540" y="720"/>
    </wire>
    <wire>
      <p1 x="-1260" y="220"/>
      <p2 x="-1260" y="460"/>
    </wire>
    <wire>
      <p1 x="-1900" y="140"/>
      <p2 x="-1900" y="260"/>
    </wire>
    <wire>
      <p1 x="-4460" y="140"/>
      <p2 x="-4460" y="260"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-40"/>
      <p2 x="-3820" y="260"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-180"/>
      <p2 x="-3180" y="260"/>
    </wire>
    <wire>
      <p1 x="-2800" y="560"/>
      <p2 x="-2800" y="1080"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-1000"/>
      <p2 x="-4980" y="-600"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-1520"/>
      <p2 x="-4980" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-600"/>
      <p2 x="-4980" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3700" y="240"/>
      <p2 x="-3700" y="260"/>
    </wire>
    <wire>
      <p1 x="-2680" y="0"/>
      <p2 x="-2680" y="840"/>
    </wire>
    <wire>
      <p1 x="-4220" y="140"/>
      <p2 x="-4220" y="260"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1520"/>
      <p2 x="-4220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-1480"/>
      <p2 x="-4860" y="80"/>
    </wire>
    <wire>
      <p1 x="-3580" y="0"/>
      <p2 x="-3580" y="260"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-1520"/>
      <p2 x="-5760" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-880"/>
      <p2 x="-5760" y="180"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1560"/>
      <p2 x="-2560" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-760"/>
      <p2 x="-2560" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>