<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>28</int>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>16</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NOT 1-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Nibble_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>28</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IsOpcodeNibble</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!3</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!2</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!1</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2360" y="260"/>
      <p2 x="2420" y="260"/>
    </wire>
    <wire>
      <p1 x="2140" y="1800"/>
      <p2 x="2160" y="1800"/>
    </wire>
    <wire>
      <p1 x="2360" y="1800"/>
      <p2 x="2380" y="1800"/>
    </wire>
    <wire>
      <p1 x="2140" y="1420"/>
      <p2 x="2160" y="1420"/>
    </wire>
    <wire>
      <p1 x="2360" y="1420"/>
      <p2 x="2380" y="1420"/>
    </wire>
    <wire>
      <p1 x="2140" y="140"/>
      <p2 x="2160" y="140"/>
    </wire>
    <wire>
      <p1 x="2360" y="140"/>
      <p2 x="2540" y="140"/>
    </wire>
    <wire>
      <p1 x="2140" y="1040"/>
      <p2 x="2160" y="1040"/>
    </wire>
    <wire>
      <p1 x="2360" y="1040"/>
      <p2 x="2380" y="1040"/>
    </wire>
    <wire>
      <p1 x="2360" y="1680"/>
      <p2 x="2380" y="1680"/>
    </wire>
    <wire>
      <p1 x="2100" y="1680"/>
      <p2 x="2160" y="1680"/>
    </wire>
    <wire>
      <p1 x="2360" y="1300"/>
      <p2 x="2380" y="1300"/>
    </wire>
    <wire>
      <p1 x="2100" y="1300"/>
      <p2 x="2160" y="1300"/>
    </wire>
    <wire>
      <p1 x="2140" y="660"/>
      <p2 x="2160" y="660"/>
    </wire>
    <wire>
      <p1 x="2360" y="660"/>
      <p2 x="2380" y="660"/>
    </wire>
    <wire>
      <p1 x="2360" y="920"/>
      <p2 x="2380" y="920"/>
    </wire>
    <wire>
      <p1 x="2100" y="920"/>
      <p2 x="2160" y="920"/>
    </wire>
    <wire>
      <p1 x="2360" y="1560"/>
      <p2 x="2380" y="1560"/>
    </wire>
    <wire>
      <p1 x="2140" y="1560"/>
      <p2 x="2160" y="1560"/>
    </wire>
    <wire>
      <p1 x="2360" y="1180"/>
      <p2 x="2380" y="1180"/>
    </wire>
    <wire>
      <p1 x="2140" y="1180"/>
      <p2 x="2160" y="1180"/>
    </wire>
    <wire>
      <p1 x="2360" y="540"/>
      <p2 x="2380" y="540"/>
    </wire>
    <wire>
      <p1 x="2100" y="540"/>
      <p2 x="2160" y="540"/>
    </wire>
    <wire>
      <p1 x="2360" y="800"/>
      <p2 x="2380" y="800"/>
    </wire>
    <wire>
      <p1 x="2140" y="800"/>
      <p2 x="2160" y="800"/>
    </wire>
    <wire>
      <p1 x="2360" y="420"/>
      <p2 x="2380" y="420"/>
    </wire>
    <wire>
      <p1 x="2140" y="420"/>
      <p2 x="2160" y="420"/>
    </wire>
    <wire>
      <p1 x="2360" y="300"/>
      <p2 x="2500" y="300"/>
    </wire>
    <wire>
      <p1 x="2140" y="300"/>
      <p2 x="2160" y="300"/>
    </wire>
    <wire>
      <p1 x="2040" y="1840"/>
      <p2 x="2380" y="1840"/>
    </wire>
    <wire>
      <p1 x="2000" y="1460"/>
      <p2 x="2380" y="1460"/>
    </wire>
    <wire>
      <p1 x="2360" y="180"/>
      <p2 x="2440" y="180"/>
    </wire>
    <wire>
      <p1 x="2360" y="1720"/>
      <p2 x="2420" y="1720"/>
    </wire>
    <wire>
      <p1 x="2080" y="1720"/>
      <p2 x="2160" y="1720"/>
    </wire>
    <wire>
      <p1 x="1960" y="1080"/>
      <p2 x="2380" y="1080"/>
    </wire>
    <wire>
      <p1 x="2140" y="60"/>
      <p2 x="2160" y="60"/>
    </wire>
    <wire>
      <p1 x="2360" y="60"/>
      <p2 x="2380" y="60"/>
    </wire>
    <wire>
      <p1 x="2360" y="1340"/>
      <p2 x="2420" y="1340"/>
    </wire>
    <wire>
      <p1 x="2080" y="1340"/>
      <p2 x="2160" y="1340"/>
    </wire>
    <wire>
      <p1 x="1920" y="700"/>
      <p2 x="2380" y="700"/>
    </wire>
    <wire>
      <p1 x="2080" y="960"/>
      <p2 x="2160" y="960"/>
    </wire>
    <wire>
      <p1 x="2360" y="960"/>
      <p2 x="2420" y="960"/>
    </wire>
    <wire>
      <p1 x="2120" y="1600"/>
      <p2 x="2160" y="1600"/>
    </wire>
    <wire>
      <p1 x="2360" y="1600"/>
      <p2 x="2460" y="1600"/>
    </wire>
    <wire>
      <p1 x="2080" y="580"/>
      <p2 x="2160" y="580"/>
    </wire>
    <wire>
      <p1 x="2360" y="580"/>
      <p2 x="2420" y="580"/>
    </wire>
    <wire>
      <p1 x="2120" y="1220"/>
      <p2 x="2160" y="1220"/>
    </wire>
    <wire>
      <p1 x="2360" y="1220"/>
      <p2 x="2460" y="1220"/>
    </wire>
    <wire>
      <p1 x="2120" y="840"/>
      <p2 x="2160" y="840"/>
    </wire>
    <wire>
      <p1 x="2360" y="840"/>
      <p2 x="2540" y="840"/>
    </wire>
    <wire>
      <p1 x="2080" y="1480"/>
      <p2 x="2460" y="1480"/>
    </wire>
    <wire>
      <p1 x="2120" y="460"/>
      <p2 x="2160" y="460"/>
    </wire>
    <wire>
      <p1 x="2360" y="460"/>
      <p2 x="2540" y="460"/>
    </wire>
    <wire>
      <p1 x="2080" y="1100"/>
      <p2 x="2460" y="1100"/>
    </wire>
    <wire>
      <p1 x="2080" y="720"/>
      <p2 x="2540" y="720"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2540" y="340"/>
    </wire>
    <wire>
      <p1 x="2140" y="220"/>
      <p2 x="2160" y="220"/>
    </wire>
    <wire>
      <p1 x="2360" y="220"/>
      <p2 x="2520" y="220"/>
    </wire>
    <wire>
      <p1 x="2100" y="1500"/>
      <p2 x="2440" y="1500"/>
    </wire>
    <wire>
      <p1 x="2360" y="1760"/>
      <p2 x="2380" y="1760"/>
    </wire>
    <wire>
      <p1 x="2020" y="1760"/>
      <p2 x="2160" y="1760"/>
    </wire>
    <wire>
      <p1 x="2100" y="1120"/>
      <p2 x="2520" y="1120"/>
    </wire>
    <wire>
      <p1 x="2480" y="100"/>
      <p2 x="2580" y="100"/>
    </wire>
    <wire>
      <p1 x="2360" y="100"/>
      <p2 x="2460" y="100"/>
    </wire>
    <wire>
      <p1 x="2360" y="1380"/>
      <p2 x="2380" y="1380"/>
    </wire>
    <wire>
      <p1 x="1980" y="1380"/>
      <p2 x="2160" y="1380"/>
    </wire>
    <wire>
      <p1 x="2100" y="740"/>
      <p2 x="2440" y="740"/>
    </wire>
    <wire>
      <p1 x="2360" y="1000"/>
      <p2 x="2380" y="1000"/>
    </wire>
    <wire>
      <p1 x="1940" y="1000"/>
      <p2 x="2160" y="1000"/>
    </wire>
    <wire>
      <p1 x="2140" y="1640"/>
      <p2 x="2160" y="1640"/>
    </wire>
    <wire>
      <p1 x="2360" y="1640"/>
      <p2 x="2440" y="1640"/>
    </wire>
    <wire>
      <p1 x="2100" y="360"/>
      <p2 x="2520" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="1260"/>
      <p2 x="2160" y="1260"/>
    </wire>
    <wire>
      <p1 x="2360" y="1260"/>
      <p2 x="2520" y="1260"/>
    </wire>
    <wire>
      <p1 x="2360" y="620"/>
      <p2 x="2380" y="620"/>
    </wire>
    <wire>
      <p1 x="1900" y="620"/>
      <p2 x="2160" y="620"/>
    </wire>
    <wire>
      <p1 x="2140" y="880"/>
      <p2 x="2160" y="880"/>
    </wire>
    <wire>
      <p1 x="2360" y="880"/>
      <p2 x="2440" y="880"/>
    </wire>
    <wire>
      <p1 x="2120" y="1520"/>
      <p2 x="2500" y="1520"/>
    </wire>
    <wire>
      <p1 x="2120" y="1140"/>
      <p2 x="2500" y="1140"/>
    </wire>
    <wire>
      <p1 x="2140" y="500"/>
      <p2 x="2160" y="500"/>
    </wire>
    <wire>
      <p1 x="2360" y="500"/>
      <p2 x="2520" y="500"/>
    </wire>
    <wire>
      <p1 x="2120" y="760"/>
      <p2 x="2500" y="760"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2500" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="700"/>
      <p2 x="1920" y="1860"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2080" y="580"/>
    </wire>
    <wire>
      <p1 x="2080" y="720"/>
      <p2 x="2080" y="960"/>
    </wire>
    <wire>
      <p1 x="2080" y="1100"/>
      <p2 x="2080" y="1340"/>
    </wire>
    <wire>
      <p1 x="2080" y="1480"/>
      <p2 x="2080" y="1720"/>
    </wire>
    <wire>
      <p1 x="2500" y="300"/>
      <p2 x="2500" y="380"/>
    </wire>
    <wire>
      <p1 x="2500" y="1140"/>
      <p2 x="2500" y="1520"/>
    </wire>
    <wire>
      <p1 x="2500" y="380"/>
      <p2 x="2500" y="760"/>
    </wire>
    <wire>
      <p1 x="2500" y="1520"/>
      <p2 x="2500" y="1920"/>
    </wire>
    <wire>
      <p1 x="2500" y="760"/>
      <p2 x="2500" y="1140"/>
    </wire>
    <wire>
      <p1 x="2020" y="1760"/>
      <p2 x="2020" y="1860"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2120" y="460"/>
    </wire>
    <wire>
      <p1 x="2120" y="760"/>
      <p2 x="2120" y="840"/>
    </wire>
    <wire>
      <p1 x="2120" y="1520"/>
      <p2 x="2120" y="1600"/>
    </wire>
    <wire>
      <p1 x="2120" y="1140"/>
      <p2 x="2120" y="1220"/>
    </wire>
    <wire>
      <p1 x="2440" y="80"/>
      <p2 x="2440" y="180"/>
    </wire>
    <wire>
      <p1 x="2440" y="180"/>
      <p2 x="2440" y="740"/>
    </wire>
    <wire>
      <p1 x="2440" y="1500"/>
      <p2 x="2440" y="1640"/>
    </wire>
    <wire>
      <p1 x="2440" y="740"/>
      <p2 x="2440" y="880"/>
    </wire>
    <wire>
      <p1 x="2440" y="1640"/>
      <p2 x="2440" y="1920"/>
    </wire>
    <wire>
      <p1 x="2440" y="880"/>
      <p2 x="2440" y="1500"/>
    </wire>
    <wire>
      <p1 x="1960" y="1080"/>
      <p2 x="1960" y="1860"/>
    </wire>
    <wire>
      <p1 x="2380" y="1420"/>
      <p2 x="2380" y="1460"/>
    </wire>
    <wire>
      <p1 x="2380" y="1800"/>
      <p2 x="2380" y="1840"/>
    </wire>
    <wire>
      <p1 x="2380" y="1040"/>
      <p2 x="2380" y="1080"/>
    </wire>
    <wire>
      <p1 x="2380" y="660"/>
      <p2 x="2380" y="700"/>
    </wire>
    <wire>
      <p1 x="1900" y="620"/>
      <p2 x="1900" y="1860"/>
    </wire>
    <wire>
      <p1 x="1900" y="1880"/>
      <p2 x="1900" y="1920"/>
    </wire>
    <wire>
      <p1 x="2540" y="140"/>
      <p2 x="2540" y="340"/>
    </wire>
    <wire>
      <p1 x="2540" y="460"/>
      <p2 x="2540" y="720"/>
    </wire>
    <wire>
      <p1 x="2540" y="720"/>
      <p2 x="2540" y="840"/>
    </wire>
    <wire>
      <p1 x="2540" y="840"/>
      <p2 x="2540" y="1920"/>
    </wire>
    <wire>
      <p1 x="2540" y="340"/>
      <p2 x="2540" y="460"/>
    </wire>
    <wire>
      <p1 x="2000" y="1460"/>
      <p2 x="2000" y="1860"/>
    </wire>
    <wire>
      <p1 x="2480" y="80"/>
      <p2 x="2480" y="100"/>
    </wire>
    <wire>
      <p1 x="1940" y="1000"/>
      <p2 x="1940" y="1860"/>
    </wire>
    <wire>
      <p1 x="2420" y="20"/>
      <p2 x="2420" y="60"/>
    </wire>
    <wire>
      <p1 x="2420" y="80"/>
      <p2 x="2420" y="260"/>
    </wire>
    <wire>
      <p1 x="2420" y="260"/>
      <p2 x="2420" y="580"/>
    </wire>
    <wire>
      <p1 x="2420" y="1340"/>
      <p2 x="2420" y="1720"/>
    </wire>
    <wire>
      <p1 x="2420" y="580"/>
      <p2 x="2420" y="960"/>
    </wire>
    <wire>
      <p1 x="2420" y="1720"/>
      <p2 x="2420" y="1920"/>
    </wire>
    <wire>
      <p1 x="2420" y="960"/>
      <p2 x="2420" y="1340"/>
    </wire>
    <wire>
      <p1 x="2100" y="360"/>
      <p2 x="2100" y="540"/>
    </wire>
    <wire>
      <p1 x="2100" y="740"/>
      <p2 x="2100" y="920"/>
    </wire>
    <wire>
      <p1 x="2100" y="1120"/>
      <p2 x="2100" y="1300"/>
    </wire>
    <wire>
      <p1 x="2100" y="1500"/>
      <p2 x="2100" y="1680"/>
    </wire>
    <wire>
      <p1 x="2580" y="100"/>
      <p2 x="2580" y="1920"/>
    </wire>
    <wire>
      <p1 x="2520" y="220"/>
      <p2 x="2520" y="360"/>
    </wire>
    <wire>
      <p1 x="2520" y="1260"/>
      <p2 x="2520" y="1920"/>
    </wire>
    <wire>
      <p1 x="2520" y="500"/>
      <p2 x="2520" y="1120"/>
    </wire>
    <wire>
      <p1 x="2520" y="1120"/>
      <p2 x="2520" y="1260"/>
    </wire>
    <wire>
      <p1 x="2520" y="360"/>
      <p2 x="2520" y="500"/>
    </wire>
    <wire>
      <p1 x="2040" y="1840"/>
      <p2 x="2040" y="1860"/>
    </wire>
    <wire>
      <p1 x="2460" y="80"/>
      <p2 x="2460" y="100"/>
    </wire>
    <wire>
      <p1 x="2460" y="1600"/>
      <p2 x="2460" y="1920"/>
    </wire>
    <wire>
      <p1 x="2460" y="1100"/>
      <p2 x="2460" y="1220"/>
    </wire>
    <wire>
      <p1 x="2460" y="100"/>
      <p2 x="2460" y="1100"/>
    </wire>
    <wire>
      <p1 x="2460" y="1220"/>
      <p2 x="2460" y="1480"/>
    </wire>
    <wire>
      <p1 x="2460" y="1480"/>
      <p2 x="2460" y="1600"/>
    </wire>
    <wire>
      <p1 x="1980" y="1380"/>
      <p2 x="1980" y="1860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>