<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>14</int>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>24</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOT 1-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>AND 4-1.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!3</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!2</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!1</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>In       Out
0	 1
1	 2
2	 4
3	 8
4	 16
5	 32
6	 64
7	 128</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Width
24 holes
6 cm

Height
52 holes
13 cm</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2360" y="1280"/>
      <p2 x="2500" y="1280"/>
    </wire>
    <wire>
      <p1 x="2140" y="1280"/>
      <p2 x="2160" y="1280"/>
    </wire>
    <wire>
      <p1 x="2360" y="260"/>
      <p2 x="2500" y="260"/>
    </wire>
    <wire>
      <p1 x="2140" y="260"/>
      <p2 x="2160" y="260"/>
    </wire>
    <wire>
      <p1 x="2040" y="1540"/>
      <p2 x="2160" y="1540"/>
    </wire>
    <wire>
      <p1 x="2360" y="1540"/>
      <p2 x="2380" y="1540"/>
    </wire>
    <wire>
      <p1 x="2100" y="1160"/>
      <p2 x="2160" y="1160"/>
    </wire>
    <wire>
      <p1 x="2360" y="1160"/>
      <p2 x="2380" y="1160"/>
    </wire>
    <wire>
      <p1 x="2360" y="140"/>
      <p2 x="2440" y="140"/>
    </wire>
    <wire>
      <p1 x="2100" y="1420"/>
      <p2 x="2500" y="1420"/>
    </wire>
    <wire>
      <p1 x="1920" y="1040"/>
      <p2 x="2380" y="1040"/>
    </wire>
    <wire>
      <p1 x="2140" y="20"/>
      <p2 x="2160" y="20"/>
    </wire>
    <wire>
      <p1 x="2360" y="20"/>
      <p2 x="2380" y="20"/>
    </wire>
    <wire>
      <p1 x="1880" y="660"/>
      <p2 x="2380" y="660"/>
    </wire>
    <wire>
      <p1 x="2360" y="920"/>
      <p2 x="2440" y="920"/>
    </wire>
    <wire>
      <p1 x="2140" y="920"/>
      <p2 x="2160" y="920"/>
    </wire>
    <wire>
      <p1 x="2140" y="540"/>
      <p2 x="2160" y="540"/>
    </wire>
    <wire>
      <p1 x="2360" y="540"/>
      <p2 x="2500" y="540"/>
    </wire>
    <wire>
      <p1 x="2020" y="1440"/>
      <p2 x="2460" y="1440"/>
    </wire>
    <wire>
      <p1 x="2040" y="800"/>
      <p2 x="2160" y="800"/>
    </wire>
    <wire>
      <p1 x="2360" y="800"/>
      <p2 x="2380" y="800"/>
    </wire>
    <wire>
      <p1 x="2100" y="420"/>
      <p2 x="2160" y="420"/>
    </wire>
    <wire>
      <p1 x="2360" y="420"/>
      <p2 x="2380" y="420"/>
    </wire>
    <wire>
      <p1 x="2080" y="1060"/>
      <p2 x="2500" y="1060"/>
    </wire>
    <wire>
      <p1 x="1980" y="1700"/>
      <p2 x="2160" y="1700"/>
    </wire>
    <wire>
      <p1 x="2360" y="1700"/>
      <p2 x="2420" y="1700"/>
    </wire>
    <wire>
      <p1 x="2100" y="680"/>
      <p2 x="2500" y="680"/>
    </wire>
    <wire>
      <p1 x="2360" y="1320"/>
      <p2 x="2420" y="1320"/>
    </wire>
    <wire>
      <p1 x="1940" y="1320"/>
      <p2 x="2160" y="1320"/>
    </wire>
    <wire>
      <p1 x="2080" y="300"/>
      <p2 x="2540" y="300"/>
    </wire>
    <wire>
      <p1 x="2140" y="1580"/>
      <p2 x="2160" y="1580"/>
    </wire>
    <wire>
      <p1 x="2360" y="1580"/>
      <p2 x="2460" y="1580"/>
    </wire>
    <wire>
      <p1 x="2140" y="1200"/>
      <p2 x="2160" y="1200"/>
    </wire>
    <wire>
      <p1 x="2360" y="1200"/>
      <p2 x="2460" y="1200"/>
    </wire>
    <wire>
      <p1 x="2040" y="1460"/>
      <p2 x="2440" y="1460"/>
    </wire>
    <wire>
      <p1 x="2140" y="180"/>
      <p2 x="2160" y="180"/>
    </wire>
    <wire>
      <p1 x="2360" y="180"/>
      <p2 x="2520" y="180"/>
    </wire>
    <wire>
      <p1 x="2040" y="1080"/>
      <p2 x="2460" y="1080"/>
    </wire>
    <wire>
      <p1 x="2080" y="700"/>
      <p2 x="2520" y="700"/>
    </wire>
    <wire>
      <p1 x="2360" y="60"/>
      <p2 x="2460" y="60"/>
    </wire>
    <wire>
      <p1 x="2100" y="320"/>
      <p2 x="2520" y="320"/>
    </wire>
    <wire>
      <p1 x="2360" y="960"/>
      <p2 x="2420" y="960"/>
    </wire>
    <wire>
      <p1 x="1900" y="960"/>
      <p2 x="2160" y="960"/>
    </wire>
    <wire>
      <p1 x="2360" y="580"/>
      <p2 x="2420" y="580"/>
    </wire>
    <wire>
      <p1 x="1860" y="580"/>
      <p2 x="2160" y="580"/>
    </wire>
    <wire>
      <p1 x="2360" y="840"/>
      <p2 x="2500" y="840"/>
    </wire>
    <wire>
      <p1 x="2140" y="840"/>
      <p2 x="2160" y="840"/>
    </wire>
    <wire>
      <p1 x="2360" y="460"/>
      <p2 x="2520" y="460"/>
    </wire>
    <wire>
      <p1 x="2140" y="460"/>
      <p2 x="2160" y="460"/>
    </wire>
    <wire>
      <p1 x="2140" y="1740"/>
      <p2 x="2160" y="1740"/>
    </wire>
    <wire>
      <p1 x="2360" y="1740"/>
      <p2 x="2380" y="1740"/>
    </wire>
    <wire>
      <p1 x="2040" y="720"/>
      <p2 x="2440" y="720"/>
    </wire>
    <wire>
      <p1 x="2140" y="1360"/>
      <p2 x="2160" y="1360"/>
    </wire>
    <wire>
      <p1 x="2360" y="1360"/>
      <p2 x="2380" y="1360"/>
    </wire>
    <wire>
      <p1 x="2120" y="340"/>
      <p2 x="2500" y="340"/>
    </wire>
    <wire>
      <p1 x="2360" y="1620"/>
      <p2 x="2380" y="1620"/>
    </wire>
    <wire>
      <p1 x="2020" y="1620"/>
      <p2 x="2160" y="1620"/>
    </wire>
    <wire>
      <p1 x="2360" y="1240"/>
      <p2 x="2380" y="1240"/>
    </wire>
    <wire>
      <p1 x="2040" y="1240"/>
      <p2 x="2160" y="1240"/>
    </wire>
    <wire>
      <p1 x="2360" y="220"/>
      <p2 x="2420" y="220"/>
    </wire>
    <wire>
      <p1 x="2360" y="1500"/>
      <p2 x="2380" y="1500"/>
    </wire>
    <wire>
      <p1 x="2120" y="1500"/>
      <p2 x="2160" y="1500"/>
    </wire>
    <wire>
      <p1 x="2120" y="1120"/>
      <p2 x="2160" y="1120"/>
    </wire>
    <wire>
      <p1 x="2360" y="1120"/>
      <p2 x="2380" y="1120"/>
    </wire>
    <wire>
      <p1 x="2140" y="100"/>
      <p2 x="2160" y="100"/>
    </wire>
    <wire>
      <p1 x="2360" y="100"/>
      <p2 x="2540" y="100"/>
    </wire>
    <wire>
      <p1 x="2140" y="1000"/>
      <p2 x="2160" y="1000"/>
    </wire>
    <wire>
      <p1 x="2360" y="1000"/>
      <p2 x="2380" y="1000"/>
    </wire>
    <wire>
      <p1 x="2140" y="620"/>
      <p2 x="2160" y="620"/>
    </wire>
    <wire>
      <p1 x="2360" y="620"/>
      <p2 x="2380" y="620"/>
    </wire>
    <wire>
      <p1 x="2360" y="880"/>
      <p2 x="2380" y="880"/>
    </wire>
    <wire>
      <p1 x="2080" y="880"/>
      <p2 x="2160" y="880"/>
    </wire>
    <wire>
      <p1 x="2000" y="1780"/>
      <p2 x="2380" y="1780"/>
    </wire>
    <wire>
      <p1 x="2360" y="500"/>
      <p2 x="2380" y="500"/>
    </wire>
    <wire>
      <p1 x="2080" y="500"/>
      <p2 x="2160" y="500"/>
    </wire>
    <wire>
      <p1 x="1960" y="1400"/>
      <p2 x="2380" y="1400"/>
    </wire>
    <wire>
      <p1 x="2360" y="760"/>
      <p2 x="2380" y="760"/>
    </wire>
    <wire>
      <p1 x="2120" y="760"/>
      <p2 x="2160" y="760"/>
    </wire>
    <wire>
      <p1 x="2360" y="1660"/>
      <p2 x="2440" y="1660"/>
    </wire>
    <wire>
      <p1 x="2140" y="1660"/>
      <p2 x="2160" y="1660"/>
    </wire>
    <wire>
      <p1 x="2360" y="380"/>
      <p2 x="2380" y="380"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2160" y="380"/>
    </wire>
    <wire>
      <p1 x="2080" y="300"/>
      <p2 x="2080" y="500"/>
    </wire>
    <wire>
      <p1 x="2080" y="1060"/>
      <p2 x="2080" y="1800"/>
    </wire>
    <wire>
      <p1 x="2080" y="880"/>
      <p2 x="2080" y="1060"/>
    </wire>
    <wire>
      <p1 x="2080" y="700"/>
      <p2 x="2080" y="880"/>
    </wire>
    <wire>
      <p1 x="2080" y="500"/>
      <p2 x="2080" y="700"/>
    </wire>
    <wire>
      <p1 x="1920" y="1040"/>
      <p2 x="1920" y="1800"/>
    </wire>
    <wire>
      <p1 x="2020" y="1440"/>
      <p2 x="2020" y="1620"/>
    </wire>
    <wire>
      <p1 x="2500" y="260"/>
      <p2 x="2500" y="340"/>
    </wire>
    <wire>
      <p1 x="2500" y="540"/>
      <p2 x="2500" y="680"/>
    </wire>
    <wire>
      <p1 x="2500" y="840"/>
      <p2 x="2500" y="1060"/>
    </wire>
    <wire>
      <p1 x="2500" y="1280"/>
      <p2 x="2500" y="1420"/>
    </wire>
    <wire>
      <p1 x="1860" y="580"/>
      <p2 x="1860" y="1800"/>
    </wire>
    <wire>
      <p1 x="1860" y="1820"/>
      <p2 x="1860" y="1860"/>
    </wire>
    <wire>
      <p1 x="2120" y="340"/>
      <p2 x="2120" y="380"/>
    </wire>
    <wire>
      <p1 x="2120" y="1120"/>
      <p2 x="2120" y="1500"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2120" y="760"/>
    </wire>
    <wire>
      <p1 x="2120" y="1500"/>
      <p2 x="2120" y="1800"/>
    </wire>
    <wire>
      <p1 x="2120" y="760"/>
      <p2 x="2120" y="1120"/>
    </wire>
    <wire>
      <p1 x="2440" y="40"/>
      <p2 x="2440" y="140"/>
    </wire>
    <wire>
      <p1 x="2440" y="140"/>
      <p2 x="2440" y="720"/>
    </wire>
    <wire>
      <p1 x="2440" y="920"/>
      <p2 x="2440" y="1460"/>
    </wire>
    <wire>
      <p1 x="2440" y="1460"/>
      <p2 x="2440" y="1660"/>
    </wire>
    <wire>
      <p1 x="2440" y="720"/>
      <p2 x="2440" y="920"/>
    </wire>
    <wire>
      <p1 x="2440" y="1660"/>
      <p2 x="2440" y="1800"/>
    </wire>
    <wire>
      <p1 x="1960" y="1400"/>
      <p2 x="1960" y="1800"/>
    </wire>
    <wire>
      <p1 x="2540" y="100"/>
      <p2 x="2540" y="300"/>
    </wire>
    <wire>
      <p1 x="2380" y="1360"/>
      <p2 x="2380" y="1400"/>
    </wire>
    <wire>
      <p1 x="2380" y="1740"/>
      <p2 x="2380" y="1780"/>
    </wire>
    <wire>
      <p1 x="2380" y="1000"/>
      <p2 x="2380" y="1040"/>
    </wire>
    <wire>
      <p1 x="2380" y="620"/>
      <p2 x="2380" y="660"/>
    </wire>
    <wire>
      <p1 x="1900" y="960"/>
      <p2 x="1900" y="1800"/>
    </wire>
    <wire>
      <p1 x="2000" y="1780"/>
      <p2 x="2000" y="1800"/>
    </wire>
    <wire>
      <p1 x="2100" y="320"/>
      <p2 x="2100" y="420"/>
    </wire>
    <wire>
      <p1 x="2100" y="1160"/>
      <p2 x="2100" y="1420"/>
    </wire>
    <wire>
      <p1 x="2100" y="1420"/>
      <p2 x="2100" y="1800"/>
    </wire>
    <wire>
      <p1 x="2100" y="420"/>
      <p2 x="2100" y="680"/>
    </wire>
    <wire>
      <p1 x="2100" y="680"/>
      <p2 x="2100" y="1160"/>
    </wire>
    <wire>
      <p1 x="2420" y="-20"/>
      <p2 x="2420" y="20"/>
    </wire>
    <wire>
      <p1 x="2420" y="40"/>
      <p2 x="2420" y="220"/>
    </wire>
    <wire>
      <p1 x="2420" y="1320"/>
      <p2 x="2420" y="1700"/>
    </wire>
    <wire>
      <p1 x="2420" y="580"/>
      <p2 x="2420" y="960"/>
    </wire>
    <wire>
      <p1 x="2420" y="1700"/>
      <p2 x="2420" y="1800"/>
    </wire>
    <wire>
      <p1 x="2420" y="960"/>
      <p2 x="2420" y="1320"/>
    </wire>
    <wire>
      <p1 x="2420" y="220"/>
      <p2 x="2420" y="580"/>
    </wire>
    <wire>
      <p1 x="1940" y="1320"/>
      <p2 x="1940" y="1800"/>
    </wire>
    <wire>
      <p1 x="1880" y="660"/>
      <p2 x="1880" y="1800"/>
    </wire>
    <wire>
      <p1 x="2040" y="720"/>
      <p2 x="2040" y="800"/>
    </wire>
    <wire>
      <p1 x="2040" y="1080"/>
      <p2 x="2040" y="1240"/>
    </wire>
    <wire>
      <p1 x="2040" y="1460"/>
      <p2 x="2040" y="1540"/>
    </wire>
    <wire>
      <p1 x="2520" y="460"/>
      <p2 x="2520" y="700"/>
    </wire>
    <wire>
      <p1 x="2520" y="180"/>
      <p2 x="2520" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="1700"/>
      <p2 x="1980" y="1800"/>
    </wire>
    <wire>
      <p1 x="2460" y="40"/>
      <p2 x="2460" y="60"/>
    </wire>
    <wire>
      <p1 x="2460" y="1580"/>
      <p2 x="2460" y="1800"/>
    </wire>
    <wire>
      <p1 x="2460" y="1080"/>
      <p2 x="2460" y="1200"/>
    </wire>
    <wire>
      <p1 x="2460" y="60"/>
      <p2 x="2460" y="1080"/>
    </wire>
    <wire>
      <p1 x="2460" y="1440"/>
      <p2 x="2460" y="1580"/>
    </wire>
    <wire>
      <p1 x="2460" y="1200"/>
      <p2 x="2460" y="1440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>