<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Flags.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="-360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM.dig</elementName>
      <elementAttributes/>
      <pos x="-1700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>RPC.dig</elementName>
      <elementAttributes/>
      <pos x="-1900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="-1440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>MemoryAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Clock.dig</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="-1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>MDR.dig</elementName>
      <elementAttributes/>
      <pos x="-1040" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Addressor.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>ControlUnit.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 2 r1
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=33;
# SET 87 r1
memory ProgramMemory(2)=245;
memory ProgramMemory(3)=113;
# SET -7 r1
memory ProgramMemory(4)=255;
memory ProgramMemory(5)=145;
# SET 55 r3
memory ProgramMemory(6)=243;
memory ProgramMemory(7)=115;
# SET 2 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (2)
# SET 87 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (87)
# SET -7 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (-7)
# SET 55 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (-7)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Test_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOV</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 68 r5
memory ProgramMemory(0)=244;
memory ProgramMemory(1)=69;
# SET -16 r3
memory ProgramMemory(2)=255;
memory ProgramMemory(3)=3;
# MOV r1 r5
memory ProgramMemory(4)=33;
memory ProgramMemory(5)=81;
# MOV r1 r3
memory ProgramMemory(6)=33;
memory ProgramMemory(7)=49;
# SET 68 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET -16 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (68)
# MOV r1 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (-16)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Tick</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 3 r1
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=49;
# SET 45 r6
memory ProgramMemory(2)=242;
memory ProgramMemory(3)=214;
# ADD r1 r6
memory ProgramMemory(4)=8;
memory ProgramMemory(5)=97;
# SET -8 r1
memory ProgramMemory(6)=255;
memory ProgramMemory(7)=129;
# ADD r1 r6
memory ProgramMemory(8)=8;
memory ProgramMemory(9)=97;
# SET 3 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 45 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# ADD r1 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (48)
# SET -8 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# ADD r1 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (37)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 6 r1
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=97;
# SET 50 r6
memory ProgramMemory(2)=243;
memory ProgramMemory(3)=38;
# SUB r1 r6
memory ProgramMemory(4)=40;
memory ProgramMemory(5)=97;
# SET 72 r1
memory ProgramMemory(6)=244;
memory ProgramMemory(7)=129;
# SUB r1 r6
memory ProgramMemory(8)=40;
memory ProgramMemory(9)=97;
# SET 6 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 50 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r1 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (-44)
# SET 72 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r1 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (22)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 3 r6
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=54;
# INC r6
memory ProgramMemory(2)=72;
memory ProgramMemory(3)=6;
# MOV r1 r6
memory ProgramMemory(4)=33;
memory ProgramMemory(5)=97;
# SET -8 r3
memory ProgramMemory(6)=255;
memory ProgramMemory(7)=131;
# INC r3
memory ProgramMemory(8)=72;
memory ProgramMemory(9)=3;
# MOV r1 r3
memory ProgramMemory(10)=33;
memory ProgramMemory(11)=49;
# SET 3 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# INC r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (4)
# SET -8 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# INC r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (-7)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DEC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 3 r6
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=54;
# DEC r6
memory ProgramMemory(2)=88;
memory ProgramMemory(3)=6;
# MOV r1 r6
memory ProgramMemory(4)=33;
memory ProgramMemory(5)=97;
# SET -8 r3
memory ProgramMemory(6)=255;
memory ProgramMemory(7)=131;
# DEC r3
memory ProgramMemory(8)=88;
memory ProgramMemory(9)=3;
# MOV r1 r3
memory ProgramMemory(10)=33;
memory ProgramMemory(11)=49;
# SET 3 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# DEC r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (2)
# SET -8 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# DEC r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (-9)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INV</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET -34 r8
memory ProgramMemory(0)=253;
memory ProgramMemory(1)=232;
# INV r1 r8
memory ProgramMemory(2)=104;
memory ProgramMemory(3)=129;
# SET 7 r1
memory ProgramMemory(4)=240;
memory ProgramMemory(5)=113;
# INV r1 r1
memory ProgramMemory(6)=104;
memory ProgramMemory(7)=17;
# SET -34 r8
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# INV r1 r8
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (34)
# SET 7 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# INV r1 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (-7)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 100 r2
memory ProgramMemory(0)=246;
memory ProgramMemory(1)=66;
# SET 200 r3
memory ProgramMemory(2)=252;
memory ProgramMemory(3)=131;
# SET 2 r4
memory ProgramMemory(4)=240;
memory ProgramMemory(5)=36;
# SET 3 r5
memory ProgramMemory(6)=240;
memory ProgramMemory(7)=53;
# ADD r2 r3
memory ProgramMemory(8)=8;
memory ProgramMemory(9)=50;
# MOV r1 r2
memory ProgramMemory(10)=33;
memory ProgramMemory(11)=33;
# ADC r4 r5
memory ProgramMemory(12)=24;
memory ProgramMemory(13)=84;
# MOV r1 r4
memory ProgramMemory(14)=33;
memory ProgramMemory(15)=65;
# ADC r4 r5
memory ProgramMemory(16)=24;
memory ProgramMemory(17)=84;
# MOV r1 r4
memory ProgramMemory(18)=33;
memory ProgramMemory(19)=65;
# SET 100 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 200 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 2 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 3 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# ADD r2 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (44)
# ADC r4 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (6)
# ADC r4 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (9)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SBC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 50 r2
memory ProgramMemory(0)=243;
memory ProgramMemory(1)=34;
# SET 100 r3
memory ProgramMemory(2)=246;
memory ProgramMemory(3)=67;
# SET 4 r4
memory ProgramMemory(4)=240;
memory ProgramMemory(5)=68;
# SET 2 r5
memory ProgramMemory(6)=240;
memory ProgramMemory(7)=37;
# SUB r2 r3
memory ProgramMemory(8)=40;
memory ProgramMemory(9)=50;
# MOV r1 r2
memory ProgramMemory(10)=33;
memory ProgramMemory(11)=33;
# SBC r4 r5
memory ProgramMemory(12)=56;
memory ProgramMemory(13)=84;
# MOV r1 r4
memory ProgramMemory(14)=33;
memory ProgramMemory(15)=65;
# SBC r5 r4
memory ProgramMemory(16)=56;
memory ProgramMemory(17)=69;
# MOV r1 r5
memory ProgramMemory(18)=33;
memory ProgramMemory(19)=81;
# SET 50 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 100 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 4 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 2 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r2 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (206)
# SBC r4 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (1)
# SBC r5 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MOV r1 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (1)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 45 r1
memory ProgramMemory(0)=242;
memory ProgramMemory(1)=209;
# SET 38 r2
memory ProgramMemory(2)=242;
memory ProgramMemory(3)=98;
# XOR r1 r2
memory ProgramMemory(4)=4;
memory ProgramMemory(5)=33;
# SET 45 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 38 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# XOR r1 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (11)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 45 r1
memory ProgramMemory(0)=242;
memory ProgramMemory(1)=209;
# SET 38 r2
memory ProgramMemory(2)=242;
memory ProgramMemory(3)=98;
# AND r1 r2
memory ProgramMemory(4)=20;
memory ProgramMemory(5)=33;
# SET 45 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 38 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# AND r1 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (36)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ORR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 45 r1
memory ProgramMemory(0)=242;
memory ProgramMemory(1)=209;
# SET 38 r2
memory ProgramMemory(2)=242;
memory ProgramMemory(3)=98;
# ORR r1 r2
memory ProgramMemory(4)=36;
memory ProgramMemory(5)=33;
# SET 45 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 38 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# ORR r1 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (47)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 45 r1
memory ProgramMemory(0)=242;
memory ProgramMemory(1)=209;
# NOT r1 r1
memory ProgramMemory(2)=52;
memory ProgramMemory(3)=17;
# SET 45 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# NOT r1 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (-46)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MTD|MFD</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 54 r1
memory ProgramMemory(0)=243;
memory ProgramMemory(1)=97;
# MTD r1
memory ProgramMemory(2)=49;
memory ProgramMemory(3)=1;
# SET 0 r1
memory ProgramMemory(4)=240;
memory ProgramMemory(5)=1;
# MFD r1
memory ProgramMemory(6)=65;
memory ProgramMemory(7)=1;
# SET 54 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MTD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (0)
# MFD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (54)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STI|LDI</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 37 r1
memory ProgramMemory(0)=242;
memory ProgramMemory(1)=81;
# MTD r1
memory ProgramMemory(2)=49;
memory ProgramMemory(3)=1;
# STI 60
memory ProgramMemory(4)=144;
memory ProgramMemory(5)=60;
# STI 3000
memory ProgramMemory(6)=155;
memory ProgramMemory(7)=184;
# SET 0 r1
memory ProgramMemory(8)=240;
memory ProgramMemory(9)=1;
# MTD r1
memory ProgramMemory(10)=49;
memory ProgramMemory(11)=1;
# LDI 60
memory ProgramMemory(12)=128;
memory ProgramMemory(13)=60;
# MFD r1
memory ProgramMemory(14)=65;
memory ProgramMemory(15)=1;
# SET 0 r1
memory ProgramMemory(16)=240;
memory ProgramMemory(17)=1;
# MTD r1
memory ProgramMemory(18)=49;
memory ProgramMemory(19)=1;
# LDI 3000
memory ProgramMemory(20)=139;
memory ProgramMemory(21)=184;
# MFD r1
memory ProgramMemory(22)=65;
memory ProgramMemory(23)=1;
# SET 37 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MTD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# STI 60
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# STI 3000
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (0)
# MTD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# LDI 60
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MFD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (37)
# SET 0 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (0)
# MTD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# LDI 3000
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MFD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (37)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STD|LDD</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 0 r3
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=3;
# SET 2 r4
memory ProgramMemory(2)=240;
memory ProgramMemory(3)=36;
# SET 23 r5
memory ProgramMemory(4)=241;
memory ProgramMemory(5)=117;
# SET 37 r1
memory ProgramMemory(6)=242;
memory ProgramMemory(7)=81;
# MTD r1
memory ProgramMemory(8)=49;
memory ProgramMemory(9)=1;
# STD r3 r5
memory ProgramMemory(10)=18;
memory ProgramMemory(11)=83;
# STD r4 r5
memory ProgramMemory(12)=18;
memory ProgramMemory(13)=84;
# SET 0 r1
memory ProgramMemory(14)=240;
memory ProgramMemory(15)=1;
# MTD r1
memory ProgramMemory(16)=49;
memory ProgramMemory(17)=1;
# LDD r3 r5
memory ProgramMemory(18)=2;
memory ProgramMemory(19)=83;
# MFD r1
memory ProgramMemory(20)=65;
memory ProgramMemory(21)=1;
# SET 0 r1
memory ProgramMemory(22)=240;
memory ProgramMemory(23)=1;
# MTD r1
memory ProgramMemory(24)=49;
memory ProgramMemory(25)=1;
# LDD r4 r5
memory ProgramMemory(26)=2;
memory ProgramMemory(27)=84;
# MFD r1
memory ProgramMemory(28)=65;
memory ProgramMemory(29)=1;
# SET 0 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 2 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 23 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 37 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MTD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# STD r3 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# STD r4 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (0)
# MTD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# LDD r3 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MFD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (37)
# SET 0 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (0)
# MTD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# LDD r4 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# MFD r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (37)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BIU</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# BIU 4
memory ProgramMemory(0)=160;
memory ProgramMemory(1)=4;
# SET 50 r1
memory ProgramMemory(2)=243;
memory ProgramMemory(3)=33;
# SET 30 r1
memory ProgramMemory(4)=241;
memory ProgramMemory(5)=225;
# BIU 4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BDU</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 0 r1
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=1;
# SET 8 r2
memory ProgramMemory(2)=240;
memory ProgramMemory(3)=130;
# BDU r1 r2
memory ProgramMemory(4)=34;
memory ProgramMemory(5)=33;
# SET 50 r1
memory ProgramMemory(6)=243;
memory ProgramMemory(7)=33;
# SET 30 r1
memory ProgramMemory(8)=241;
memory ProgramMemory(9)=225;
# SET 0 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 8 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BDU r1 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BIG</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 2 r2
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=34;
# SET 0 r3
memory ProgramMemory(2)=240;
memory ProgramMemory(3)=3;
# SUB r2 r3
memory ProgramMemory(4)=40;
memory ProgramMemory(5)=50;
# BIG 10
memory ProgramMemory(6)=176;
memory ProgramMemory(7)=10;
# SET 50 r1
memory ProgramMemory(8)=243;
memory ProgramMemory(9)=33;
# SET 30 r1
memory ProgramMemory(10)=241;
memory ProgramMemory(11)=225;
# SUB r3 r2
memory ProgramMemory(12)=40;
memory ProgramMemory(13)=35;
# BIG 18
memory ProgramMemory(14)=176;
memory ProgramMemory(15)=18;
# SET 50 r1
memory ProgramMemory(16)=243;
memory ProgramMemory(17)=33;
# SET 30 r1
memory ProgramMemory(18)=241;
memory ProgramMemory(19)=225;
# SET 2 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r2 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIG 10
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
# SUB r3 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIG 18
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (50)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BIE</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 2 r2
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=34;
# SET 5 r3
memory ProgramMemory(2)=240;
memory ProgramMemory(3)=83;
# SUB r3 r3
memory ProgramMemory(4)=40;
memory ProgramMemory(5)=51;
# BIE 10
memory ProgramMemory(6)=208;
memory ProgramMemory(7)=10;
# SET 50 r1
memory ProgramMemory(8)=243;
memory ProgramMemory(9)=33;
# SET 30 r1
memory ProgramMemory(10)=241;
memory ProgramMemory(11)=225;
# SUB r3 r2
memory ProgramMemory(12)=40;
memory ProgramMemory(13)=35;
# BIE 18
memory ProgramMemory(14)=208;
memory ProgramMemory(15)=18;
# SET 50 r1
memory ProgramMemory(16)=243;
memory ProgramMemory(17)=33;
# SET 30 r1
memory ProgramMemory(18)=241;
memory ProgramMemory(19)=225;
# SET 2 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 5 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r3 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIE 10
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
# SUB r3 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIE 18
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (50)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BIN</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 2 r2
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=34;
# SET 5 r3
memory ProgramMemory(2)=240;
memory ProgramMemory(3)=83;
# SUB r3 r2
memory ProgramMemory(4)=40;
memory ProgramMemory(5)=35;
# BIN 10
memory ProgramMemory(6)=224;
memory ProgramMemory(7)=10;
# SET 50 r1
memory ProgramMemory(8)=243;
memory ProgramMemory(9)=33;
# SET 30 r1
memory ProgramMemory(10)=241;
memory ProgramMemory(11)=225;
# SUB r3 r3
memory ProgramMemory(12)=40;
memory ProgramMemory(13)=51;
# BIN 18
memory ProgramMemory(14)=224;
memory ProgramMemory(15)=18;
# SET 50 r1
memory ProgramMemory(16)=243;
memory ProgramMemory(17)=33;
# SET 30 r1
memory ProgramMemory(18)=241;
memory ProgramMemory(19)=225;
# SET 2 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 5 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r3 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIN 10
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
# SUB r3 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIN 18
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (50)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BDG</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 0 r4
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=4;
# SET 18 r5
memory ProgramMemory(2)=241;
memory ProgramMemory(3)=37;
# SET 0 r6
memory ProgramMemory(4)=240;
memory ProgramMemory(5)=6;
# SET 26 r7
memory ProgramMemory(6)=241;
memory ProgramMemory(7)=167;
# SET 2 r2
memory ProgramMemory(8)=240;
memory ProgramMemory(9)=34;
# SET 0 r3
memory ProgramMemory(10)=240;
memory ProgramMemory(11)=3;
# SUB r2 r3
memory ProgramMemory(12)=40;
memory ProgramMemory(13)=50;
# BDG r4 r5
memory ProgramMemory(14)=50;
memory ProgramMemory(15)=84;
# SET 50 r1
memory ProgramMemory(16)=243;
memory ProgramMemory(17)=33;
# SET 30 r1
memory ProgramMemory(18)=241;
memory ProgramMemory(19)=225;
# SUB r3 r2
memory ProgramMemory(20)=40;
memory ProgramMemory(21)=35;
# BDG r6 r7
memory ProgramMemory(22)=50;
memory ProgramMemory(23)=118;
# SET 50 r1
memory ProgramMemory(24)=243;
memory ProgramMemory(25)=33;
# SET 30 r1
memory ProgramMemory(26)=241;
memory ProgramMemory(27)=225;
# SET 0 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 18 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 26 r7
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 2 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r2 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BDG r4 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
# SUB r3 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BDG r6 r7
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (50)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BDE</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 0 r4
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=4;
# SET 18 r5
memory ProgramMemory(2)=241;
memory ProgramMemory(3)=37;
# SET 0 r6
memory ProgramMemory(4)=240;
memory ProgramMemory(5)=6;
# SET 26 r7
memory ProgramMemory(6)=241;
memory ProgramMemory(7)=167;
# SET 2 r2
memory ProgramMemory(8)=240;
memory ProgramMemory(9)=34;
# SET 0 r3
memory ProgramMemory(10)=240;
memory ProgramMemory(11)=3;
# SUB r3 r3
memory ProgramMemory(12)=40;
memory ProgramMemory(13)=51;
# BDE r4 r5
memory ProgramMemory(14)=82;
memory ProgramMemory(15)=84;
# SET 50 r1
memory ProgramMemory(16)=243;
memory ProgramMemory(17)=33;
# SET 30 r1
memory ProgramMemory(18)=241;
memory ProgramMemory(19)=225;
# SUB r3 r2
memory ProgramMemory(20)=40;
memory ProgramMemory(21)=35;
# BDE r6 r7
memory ProgramMemory(22)=82;
memory ProgramMemory(23)=118;
# SET 50 r1
memory ProgramMemory(24)=243;
memory ProgramMemory(25)=33;
# SET 30 r1
memory ProgramMemory(26)=241;
memory ProgramMemory(27)=225;
# SET 0 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 18 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 26 r7
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 2 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r3 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BDE r4 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
# SUB r3 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BDE r6 r7
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (50)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BDN</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 0 r4
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=4;
# SET 18 r5
memory ProgramMemory(2)=241;
memory ProgramMemory(3)=37;
# SET 0 r6
memory ProgramMemory(4)=240;
memory ProgramMemory(5)=6;
# SET 26 r7
memory ProgramMemory(6)=241;
memory ProgramMemory(7)=167;
# SET 2 r2
memory ProgramMemory(8)=240;
memory ProgramMemory(9)=34;
# SET 0 r3
memory ProgramMemory(10)=240;
memory ProgramMemory(11)=3;
# SUB r2 r3
memory ProgramMemory(12)=40;
memory ProgramMemory(13)=50;
# BDN r4 r5
memory ProgramMemory(14)=98;
memory ProgramMemory(15)=84;
# SET 50 r1
memory ProgramMemory(16)=243;
memory ProgramMemory(17)=33;
# SET 30 r1
memory ProgramMemory(18)=241;
memory ProgramMemory(19)=225;
# SUB r3 r3
memory ProgramMemory(20)=40;
memory ProgramMemory(21)=51;
# BDN r6 r7
memory ProgramMemory(22)=98;
memory ProgramMemory(23)=118;
# SET 50 r1
memory ProgramMemory(24)=243;
memory ProgramMemory(25)=33;
# SET 30 r1
memory ProgramMemory(26)=241;
memory ProgramMemory(27)=225;
# SET 0 r4
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 18 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r6
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 26 r7
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 2 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 0 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SUB r2 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BDN r4 r5
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
# SUB r3 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BDN r6 r7
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (50)

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CMP</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 2 r2
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=34;
# SET 5 r3
memory ProgramMemory(2)=240;
memory ProgramMemory(3)=83;
# CMP r3 r3
memory ProgramMemory(4)=81;
memory ProgramMemory(5)=51;
# BIE 10
memory ProgramMemory(6)=208;
memory ProgramMemory(7)=10;
# SET 50 r1
memory ProgramMemory(8)=243;
memory ProgramMemory(9)=33;
# SET 30 r1
memory ProgramMemory(10)=241;
memory ProgramMemory(11)=225;
# CMP r3 r2
memory ProgramMemory(12)=81;
memory ProgramMemory(13)=35;
# BIE 18
memory ProgramMemory(14)=208;
memory ProgramMemory(15)=18;
# SET 50 r1
memory ProgramMemory(16)=243;
memory ProgramMemory(17)=33;
# SET 30 r1
memory ProgramMemory(18)=241;
memory ProgramMemory(19)=225;
# SET 2 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 5 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# CMP r3 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIE 10
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
# CMP r3 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIE 18
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (50)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TST</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Tick Pulse Test_out
# SET 2 r2
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=34;
# SET -60 r3
memory ProgramMemory(2)=252;
memory ProgramMemory(3)=67;
# TST r2
memory ProgramMemory(4)=97;
memory ProgramMemory(5)=2;
# BIG 10
memory ProgramMemory(6)=176;
memory ProgramMemory(7)=10;
# SET 50 r1
memory ProgramMemory(8)=243;
memory ProgramMemory(9)=33;
# SET 30 r1
memory ProgramMemory(10)=241;
memory ProgramMemory(11)=225;
# TST r3
memory ProgramMemory(12)=97;
memory ProgramMemory(13)=3;
# BIG 18
memory ProgramMemory(14)=176;
memory ProgramMemory(15)=18;
# SET 60 r1
memory ProgramMemory(16)=243;
memory ProgramMemory(17)=193;
# SET 40 r1
memory ProgramMemory(18)=242;
memory ProgramMemory(19)=129;
# SET 2 r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET -60 r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# TST r2
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIG 10
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 30 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (30)
# TST r3
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# BIG 18
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 X
# SET 40 r1
1 1 X
1 0 X
2 1 X
2 0 X
3 1 X
3 0 X
4 1 X
4 0 X
5 1 X
5 0 X
6 1 X
6 0 X
7 1 X
7 0 X
8 1 X
8 0 (60)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Register File.dig</elementName>
      <elementAttributes/>
      <pos x="-680" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="-1460" y="320"/>
      <p2 x="-540" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="-1920" y="640"/>
      <p2 x="-1900" y="640"/>
    </wire>
    <wire>
      <p1 x="-1740" y="640"/>
      <p2 x="-1720" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="-480" y="640"/>
      <p2 x="-420" y="640"/>
    </wire>
    <wire>
      <p1 x="-700" y="640"/>
      <p2 x="-680" y="640"/>
    </wire>
    <wire>
      <p1 x="-1720" y="640"/>
      <p2 x="-1640" y="640"/>
    </wire>
    <wire>
      <p1 x="-1960" y="260"/>
      <p2 x="-500" y="260"/>
    </wire>
    <wire>
      <p1 x="-840" y="580"/>
      <p2 x="-800" y="580"/>
    </wire>
    <wire>
      <p1 x="-1100" y="580"/>
      <p2 x="-1040" y="580"/>
    </wire>
    <wire>
      <p1 x="-320" y="-200"/>
      <p2 x="1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-200"/>
      <p2 x="-1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="-480" y="520"/>
      <p2 x="-360" y="520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="520"/>
      <p2 x="-1040" y="520"/>
    </wire>
    <wire>
      <p1 x="-1500" y="520"/>
      <p2 x="-1460" y="520"/>
    </wire>
    <wire>
      <p1 x="-840" y="520"/>
      <p2 x="-820" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="-760" y="520"/>
      <p2 x="-680" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="-1460" y="520"/>
      <p2 x="-1440" y="520"/>
    </wire>
    <wire>
      <p1 x="-1140" y="200"/>
      <p2 x="-820" y="200"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-140"/>
      <p2 x="-1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-140"/>
      <p2 x="-1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-940" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="-1960" y="780"/>
      <p2 x="-1900" y="780"/>
    </wire>
    <wire>
      <p1 x="-320" y="-80"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-80"/>
      <p2 x="-1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-80"/>
      <p2 x="-1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="-840" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="-660" y="400"/>
      <p2 x="-420" y="400"/>
    </wire>
    <wire>
      <p1 x="-600" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="-1100" y="340"/>
      <p2 x="-700" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="-1140" y="660"/>
      <p2 x="-1040" y="660"/>
    </wire>
    <wire>
      <p1 x="-840" y="660"/>
      <p2 x="-720" y="660"/>
    </wire>
    <wire>
      <p1 x="-1940" y="280"/>
      <p2 x="-520" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="-440" y="600"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="-720" y="600"/>
      <p2 x="-680" y="600"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-220"/>
      <p2 x="-1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1920" y="860"/>
      <p2 x="-780" y="860"/>
    </wire>
    <wire>
      <p1 x="-780" y="860"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="-1120" y="220"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="-160"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-160"/>
      <p2 x="-1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="480"/>
      <p2 x="-1160" y="480"/>
    </wire>
    <wire>
      <p1 x="-840" y="480"/>
      <p2 x="-800" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="480"/>
      <p2 x="-680" y="480"/>
    </wire>
    <wire>
      <p1 x="-400" y="480"/>
      <p2 x="-360" y="480"/>
    </wire>
    <wire>
      <p1 x="-1480" y="480"/>
      <p2 x="-1440" y="480"/>
    </wire>
    <wire>
      <p1 x="-480" y="480"/>
      <p2 x="-460" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-60" y="480"/>
    </wire>
    <wire>
      <p1 x="-960" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-100"/>
      <p2 x="-1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1940" y="740"/>
      <p2 x="-1900" y="740"/>
    </wire>
    <wire>
      <p1 x="-900" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-40"/>
      <p2 x="-1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="-1640" y="680"/>
      <p2 x="-1620" y="680"/>
    </wire>
    <wire>
      <p1 x="-700" y="680"/>
      <p2 x="-440" y="680"/>
    </wire>
    <wire>
      <p1 x="-480" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="-1360" y="40"/>
      <p2 x="-980" y="40"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-380" y="360"/>
    </wire>
    <wire>
      <p1 x="-1080" y="360"/>
      <p2 x="-780" y="360"/>
    </wire>
    <wire>
      <p1 x="-1480" y="300"/>
      <p2 x="-560" y="300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="620"/>
      <p2 x="-1040" y="620"/>
    </wire>
    <wire>
      <p1 x="-840" y="620"/>
      <p2 x="-820" y="620"/>
    </wire>
    <wire>
      <p1 x="-800" y="560"/>
      <p2 x="-680" y="560"/>
    </wire>
    <wire>
      <p1 x="-1720" y="560"/>
      <p2 x="-1700" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-60" y="560"/>
    </wire>
    <wire>
      <p1 x="-1980" y="880"/>
      <p2 x="-1640" y="880"/>
    </wire>
    <wire>
      <p1 x="-1980" y="240"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-180"/>
      <p2 x="-1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1920" y="820"/>
      <p2 x="-1900" y="820"/>
    </wire>
    <wire>
      <p1 x="-1660" y="820"/>
      <p2 x="-1640" y="820"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-120"/>
      <p2 x="-1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="980" y="-120"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-1200" y="440"/>
      <p2 x="-1180" y="440"/>
    </wire>
    <wire>
      <p1 x="-840" y="440"/>
      <p2 x="-780" y="440"/>
    </wire>
    <wire>
      <p1 x="-740" y="440"/>
      <p2 x="-680" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="440"/>
      <p2 x="-360" y="440"/>
    </wire>
    <wire>
      <p1 x="-480" y="440"/>
      <p2 x="-420" y="440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="440"/>
      <p2 x="-1440" y="440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="440"/>
      <p2 x="-1040" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="-720" y="760"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="-920" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-60"/>
      <p2 x="-1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1060" y="380"/>
      <p2 x="-680" y="380"/>
    </wire>
    <wire>
      <p1 x="-620" y="380"/>
      <p2 x="-400" y="380"/>
    </wire>
    <wire>
      <p1 x="-1660" y="700"/>
      <p2 x="-1640" y="700"/>
    </wire>
    <wire>
      <p1 x="-1920" y="700"/>
      <p2 x="-1900" y="700"/>
    </wire>
    <wire>
      <p1 x="-880" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="-900" y="0"/>
      <p2 x="-900" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-200"/>
      <p2 x="-1160" y="480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="480"/>
      <p2 x="-1160" y="520"/>
    </wire>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-520" y="280"/>
    </wire>
    <wire>
      <p1 x="-780" y="420"/>
      <p2 x="-780" y="440"/>
    </wire>
    <wire>
      <p1 x="-780" y="0"/>
      <p2 x="-780" y="360"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-780" y="860"/>
    </wire>
    <wire>
      <p1 x="-400" y="380"/>
      <p2 x="-400" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="-1940" y="280"/>
      <p2 x="-1940" y="740"/>
    </wire>
    <wire>
      <p1 x="-660" y="0"/>
      <p2 x="-660" y="400"/>
    </wire>
    <wire>
      <p1 x="-920" y="0"/>
      <p2 x="-920" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-220"/>
      <p2 x="-1180" y="440"/>
    </wire>
    <wire>
      <p1 x="-1180" y="440"/>
      <p2 x="-1180" y="520"/>
    </wire>
    <wire>
      <p1 x="-540" y="0"/>
      <p2 x="-540" y="320"/>
    </wire>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="420"/>
      <p2 x="-800" y="480"/>
    </wire>
    <wire>
      <p1 x="-800" y="560"/>
      <p2 x="-800" y="580"/>
    </wire>
    <wire>
      <p1 x="-800" y="480"/>
      <p2 x="-800" y="560"/>
    </wire>
    <wire>
      <p1 x="-1060" y="380"/>
      <p2 x="-1060" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-420" y="440"/>
    </wire>
    <wire>
      <p1 x="-1960" y="260"/>
      <p2 x="-1960" y="780"/>
    </wire>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-680" y="380"/>
    </wire>
    <wire>
      <p1 x="-940" y="0"/>
      <p2 x="-940" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="-560" y="0"/>
      <p2 x="-560" y="300"/>
    </wire>
    <wire>
      <p1 x="-820" y="420"/>
      <p2 x="-820" y="520"/>
    </wire>
    <wire>
      <p1 x="-820" y="0"/>
      <p2 x="-820" y="200"/>
    </wire>
    <wire>
      <p1 x="-820" y="520"/>
      <p2 x="-820" y="620"/>
    </wire>
    <wire>
      <p1 x="-1460" y="320"/>
      <p2 x="-1460" y="440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="520"/>
      <p2 x="-1460" y="540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="360"/>
      <p2 x="-1080" y="520"/>
    </wire>
    <wire>
      <p1 x="-1720" y="560"/>
      <p2 x="-1720" y="640"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-440" y="600"/>
    </wire>
    <wire>
      <p1 x="-440" y="600"/>
      <p2 x="-440" y="680"/>
    </wire>
    <wire>
      <p1 x="-700" y="640"/>
      <p2 x="-700" y="680"/>
    </wire>
    <wire>
      <p1 x="-700" y="0"/>
      <p2 x="-700" y="340"/>
    </wire>
    <wire>
      <p1 x="-1980" y="240"/>
      <p2 x="-1980" y="880"/>
    </wire>
    <wire>
      <p1 x="-960" y="0"/>
      <p2 x="-960" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="-1480" y="300"/>
      <p2 x="-1480" y="480"/>
    </wire>
    <wire>
      <p1 x="-840" y="0"/>
      <p2 x="-840" y="80"/>
    </wire>
    <wire>
      <p1 x="-460" y="0"/>
      <p2 x="-460" y="480"/>
    </wire>
    <wire>
      <p1 x="-460" y="480"/>
      <p2 x="-460" y="560"/>
    </wire>
    <wire>
      <p1 x="-1100" y="340"/>
      <p2 x="-1100" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="-720" y="600"/>
      <p2 x="-720" y="660"/>
    </wire>
    <wire>
      <p1 x="-720" y="0"/>
      <p2 x="-720" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="660"/>
      <p2 x="-720" y="760"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-140"/>
      <p2 x="-1360" y="40"/>
    </wire>
    <wire>
      <p1 x="-980" y="0"/>
      <p2 x="-980" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="-600" y="0"/>
      <p2 x="-600" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="0"/>
      <p2 x="-860" y="20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="220"/>
      <p2 x="-1120" y="620"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-480" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-740" y="440"/>
    </wire>
    <wire>
      <p1 x="-1640" y="640"/>
      <p2 x="-1640" y="680"/>
    </wire>
    <wire>
      <p1 x="-1640" y="820"/>
      <p2 x="-1640" y="880"/>
    </wire>
    <wire>
      <p1 x="-1640" y="680"/>
      <p2 x="-1640" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="-160"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-620" y="380"/>
    </wire>
    <wire>
      <p1 x="-880" y="0"/>
      <p2 x="-880" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="-1140" y="200"/>
      <p2 x="-1140" y="660"/>
    </wire>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="-500" y="260"/>
    </wire>
    <wire>
      <p1 x="-760" y="0"/>
      <p2 x="-760" y="520"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="-380" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="-640" y="0"/>
      <p2 x="-640" y="360"/>
    </wire>
    <wire>
      <p1 x="-1920" y="640"/>
      <p2 x="-1920" y="700"/>
    </wire>
    <wire>
      <p1 x="-1920" y="820"/>
      <p2 x="-1920" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>