<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Registers.dig</elementName>
      <elementAttributes/>
      <pos x="-680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Flags.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="-360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM.dig</elementName>
      <elementAttributes/>
      <pos x="-1700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>RPC.dig</elementName>
      <elementAttributes/>
      <pos x="-1900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="-1440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>MemoryAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Clock.dig</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TICK 1
-&gt; First byte of instruction fetched
-&gt; Program counter incremented</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TICK 2
-&gt; Second byte of instruction fetched</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TICK 3
-&gt; First register selected
-&gt; Program counter incremented</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TICK 4
-&gt; First register fetched</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TICK 7
-&gt; Flag register written to
-&gt; Output register written to
-&gt; Program counter written to
-&gt; Memory written to</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="-1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>MDR.dig</elementName>
      <elementAttributes/>
      <pos x="-1040" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Addressor.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>ControlUnit.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Pulse Test_out

# SET #2 $1
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=33;

# SET #87 $1
memory ProgramMemory(2)=245;
memory ProgramMemory(3)=113;

1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 2

1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 87</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Test_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TICK 5
-&gt; Second register selected</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TICK 6
-&gt; Second register fetched</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOV</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Pulse Test_out

# SET #2 $4
memory ProgramMemory(0)=240;
memory ProgramMemory(1)=36;

# MOV $4 $1
memory ProgramMemory(2)=33;
memory ProgramMemory(3)=65;

1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 0

1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 X
1 X
0 2</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1460" y="320"/>
      <p2 x="-540" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="-1920" y="640"/>
      <p2 x="-1900" y="640"/>
    </wire>
    <wire>
      <p1 x="-1740" y="640"/>
      <p2 x="-1720" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="-480" y="640"/>
      <p2 x="-420" y="640"/>
    </wire>
    <wire>
      <p1 x="-700" y="640"/>
      <p2 x="-680" y="640"/>
    </wire>
    <wire>
      <p1 x="-1720" y="640"/>
      <p2 x="-1640" y="640"/>
    </wire>
    <wire>
      <p1 x="-1960" y="260"/>
      <p2 x="-500" y="260"/>
    </wire>
    <wire>
      <p1 x="-840" y="580"/>
      <p2 x="-800" y="580"/>
    </wire>
    <wire>
      <p1 x="-1100" y="580"/>
      <p2 x="-1040" y="580"/>
    </wire>
    <wire>
      <p1 x="-320" y="-200"/>
      <p2 x="1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-200"/>
      <p2 x="-1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="200"/>
      <p2 x="-820" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="-480" y="520"/>
      <p2 x="-360" y="520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="520"/>
      <p2 x="-1040" y="520"/>
    </wire>
    <wire>
      <p1 x="-1500" y="520"/>
      <p2 x="-1460" y="520"/>
    </wire>
    <wire>
      <p1 x="-840" y="520"/>
      <p2 x="-820" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="-760" y="520"/>
      <p2 x="-680" y="520"/>
    </wire>
    <wire>
      <p1 x="-1460" y="520"/>
      <p2 x="-1440" y="520"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-140"/>
      <p2 x="-1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-140"/>
      <p2 x="-1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-940" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="-1960" y="780"/>
      <p2 x="-1900" y="780"/>
    </wire>
    <wire>
      <p1 x="-320" y="-80"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-80"/>
      <p2 x="-1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-80"/>
      <p2 x="-1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="-840" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="-660" y="400"/>
      <p2 x="-420" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="-600" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="-1100" y="340"/>
      <p2 x="-700" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="-1140" y="660"/>
      <p2 x="-1040" y="660"/>
    </wire>
    <wire>
      <p1 x="-840" y="660"/>
      <p2 x="-720" y="660"/>
    </wire>
    <wire>
      <p1 x="-1940" y="280"/>
      <p2 x="-520" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="-440" y="600"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="-720" y="600"/>
      <p2 x="-680" y="600"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-220"/>
      <p2 x="-1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1920" y="860"/>
      <p2 x="-780" y="860"/>
    </wire>
    <wire>
      <p1 x="-780" y="860"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="-1120" y="220"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="-160"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-160"/>
      <p2 x="-1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="-1200" y="480"/>
      <p2 x="-1160" y="480"/>
    </wire>
    <wire>
      <p1 x="-840" y="480"/>
      <p2 x="-800" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="480"/>
      <p2 x="-680" y="480"/>
    </wire>
    <wire>
      <p1 x="-400" y="480"/>
      <p2 x="-360" y="480"/>
    </wire>
    <wire>
      <p1 x="-1480" y="480"/>
      <p2 x="-1440" y="480"/>
    </wire>
    <wire>
      <p1 x="-480" y="480"/>
      <p2 x="-460" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="-960" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-100"/>
      <p2 x="-1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1940" y="740"/>
      <p2 x="-1900" y="740"/>
    </wire>
    <wire>
      <p1 x="-900" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-40"/>
      <p2 x="-1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="-1640" y="680"/>
      <p2 x="-1620" y="680"/>
    </wire>
    <wire>
      <p1 x="-700" y="680"/>
      <p2 x="-440" y="680"/>
    </wire>
    <wire>
      <p1 x="-1360" y="40"/>
      <p2 x="-980" y="40"/>
    </wire>
    <wire>
      <p1 x="-480" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="-620" y="360"/>
      <p2 x="-380" y="360"/>
    </wire>
    <wire>
      <p1 x="-1080" y="360"/>
      <p2 x="-780" y="360"/>
    </wire>
    <wire>
      <p1 x="-1480" y="300"/>
      <p2 x="-560" y="300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="620"/>
      <p2 x="-1040" y="620"/>
    </wire>
    <wire>
      <p1 x="-840" y="620"/>
      <p2 x="-820" y="620"/>
    </wire>
    <wire>
      <p1 x="-800" y="560"/>
      <p2 x="-680" y="560"/>
    </wire>
    <wire>
      <p1 x="-1720" y="560"/>
      <p2 x="-1700" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-60" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="-1980" y="880"/>
      <p2 x="-1640" y="880"/>
    </wire>
    <wire>
      <p1 x="-1980" y="240"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-180"/>
      <p2 x="-1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1920" y="820"/>
      <p2 x="-1900" y="820"/>
    </wire>
    <wire>
      <p1 x="-1660" y="820"/>
      <p2 x="-1640" y="820"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-120"/>
      <p2 x="-1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="980" y="-120"/>
    </wire>
    <wire>
      <p1 x="-720" y="760"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-1200" y="440"/>
      <p2 x="-1180" y="440"/>
    </wire>
    <wire>
      <p1 x="-840" y="440"/>
      <p2 x="-780" y="440"/>
    </wire>
    <wire>
      <p1 x="-740" y="440"/>
      <p2 x="-680" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="440"/>
      <p2 x="-360" y="440"/>
    </wire>
    <wire>
      <p1 x="-480" y="440"/>
      <p2 x="-420" y="440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="440"/>
      <p2 x="-1440" y="440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="440"/>
      <p2 x="-1040" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="-920" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-60"/>
      <p2 x="-1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1060" y="380"/>
      <p2 x="-680" y="380"/>
    </wire>
    <wire>
      <p1 x="-640" y="380"/>
      <p2 x="-400" y="380"/>
    </wire>
    <wire>
      <p1 x="-1660" y="700"/>
      <p2 x="-1640" y="700"/>
    </wire>
    <wire>
      <p1 x="-1920" y="700"/>
      <p2 x="-1900" y="700"/>
    </wire>
    <wire>
      <p1 x="-880" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="-900" y="0"/>
      <p2 x="-900" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-200"/>
      <p2 x="-1160" y="480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="480"/>
      <p2 x="-1160" y="520"/>
    </wire>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-520" y="280"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-780" y="860"/>
    </wire>
    <wire>
      <p1 x="-780" y="0"/>
      <p2 x="-780" y="360"/>
    </wire>
    <wire>
      <p1 x="-400" y="380"/>
      <p2 x="-400" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="-660" y="0"/>
      <p2 x="-660" y="400"/>
    </wire>
    <wire>
      <p1 x="-1940" y="280"/>
      <p2 x="-1940" y="740"/>
    </wire>
    <wire>
      <p1 x="-920" y="0"/>
      <p2 x="-920" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-220"/>
      <p2 x="-1180" y="440"/>
    </wire>
    <wire>
      <p1 x="-1180" y="440"/>
      <p2 x="-1180" y="520"/>
    </wire>
    <wire>
      <p1 x="-540" y="0"/>
      <p2 x="-540" y="320"/>
    </wire>
    <wire>
      <p1 x="-800" y="480"/>
      <p2 x="-800" y="560"/>
    </wire>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="560"/>
      <p2 x="-800" y="580"/>
    </wire>
    <wire>
      <p1 x="-1060" y="380"/>
      <p2 x="-1060" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-420" y="440"/>
    </wire>
    <wire>
      <p1 x="-1960" y="260"/>
      <p2 x="-1960" y="780"/>
    </wire>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-680" y="380"/>
    </wire>
    <wire>
      <p1 x="-940" y="0"/>
      <p2 x="-940" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="-560" y="0"/>
      <p2 x="-560" y="300"/>
    </wire>
    <wire>
      <p1 x="-820" y="520"/>
      <p2 x="-820" y="620"/>
    </wire>
    <wire>
      <p1 x="-820" y="0"/>
      <p2 x="-820" y="200"/>
    </wire>
    <wire>
      <p1 x="-1460" y="320"/>
      <p2 x="-1460" y="440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="520"/>
      <p2 x="-1460" y="540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="360"/>
      <p2 x="-1080" y="520"/>
    </wire>
    <wire>
      <p1 x="-1720" y="560"/>
      <p2 x="-1720" y="640"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-440" y="600"/>
    </wire>
    <wire>
      <p1 x="-440" y="600"/>
      <p2 x="-440" y="680"/>
    </wire>
    <wire>
      <p1 x="-700" y="640"/>
      <p2 x="-700" y="680"/>
    </wire>
    <wire>
      <p1 x="-700" y="0"/>
      <p2 x="-700" y="340"/>
    </wire>
    <wire>
      <p1 x="-1980" y="240"/>
      <p2 x="-1980" y="880"/>
    </wire>
    <wire>
      <p1 x="-960" y="0"/>
      <p2 x="-960" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="-1480" y="300"/>
      <p2 x="-1480" y="480"/>
    </wire>
    <wire>
      <p1 x="-840" y="0"/>
      <p2 x="-840" y="80"/>
    </wire>
    <wire>
      <p1 x="-460" y="0"/>
      <p2 x="-460" y="480"/>
    </wire>
    <wire>
      <p1 x="-460" y="480"/>
      <p2 x="-460" y="560"/>
    </wire>
    <wire>
      <p1 x="-1100" y="340"/>
      <p2 x="-1100" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="-720" y="600"/>
      <p2 x="-720" y="660"/>
    </wire>
    <wire>
      <p1 x="-720" y="0"/>
      <p2 x="-720" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="660"/>
      <p2 x="-720" y="760"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-140"/>
      <p2 x="-1360" y="40"/>
    </wire>
    <wire>
      <p1 x="-980" y="0"/>
      <p2 x="-980" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="-600" y="0"/>
      <p2 x="-600" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="0"/>
      <p2 x="-860" y="20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="220"/>
      <p2 x="-1120" y="620"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-480" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-740" y="440"/>
    </wire>
    <wire>
      <p1 x="-1640" y="640"/>
      <p2 x="-1640" y="680"/>
    </wire>
    <wire>
      <p1 x="-1640" y="820"/>
      <p2 x="-1640" y="880"/>
    </wire>
    <wire>
      <p1 x="-1640" y="680"/>
      <p2 x="-1640" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="-160"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-620" y="360"/>
    </wire>
    <wire>
      <p1 x="-880" y="0"/>
      <p2 x="-880" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="-1140" y="200"/>
      <p2 x="-1140" y="660"/>
    </wire>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="-500" y="260"/>
    </wire>
    <wire>
      <p1 x="-760" y="0"/>
      <p2 x="-760" y="520"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="-380" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="-1920" y="640"/>
      <p2 x="-1920" y="700"/>
    </wire>
    <wire>
      <p1 x="-1920" y="820"/>
      <p2 x="-1920" y="860"/>
    </wire>
    <wire>
      <p1 x="-640" y="0"/>
      <p2 x="-640" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>