<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Registers.dig</elementName>
      <elementAttributes/>
      <pos x="-680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Flags.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="-380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM.dig</elementName>
      <elementAttributes/>
      <pos x="-1660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>RPC.dig</elementName>
      <elementAttributes/>
      <pos x="-1860" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="-1400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>MemoryAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Select</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock.dig</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TICK 1
-&gt; First byte of instruction fetched
-&gt; Program counter incremented</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TICK 2
-&gt; Second byte of instruction fetched</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TICK 3
-&gt; First register fetched
-&gt; Program counter incremented</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TICK 4
-&gt; Second register fetched</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TICK 5
-&gt; Flag register written to
-&gt; Output register written to
-&gt; Program counter written to
-&gt; Memory written to</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="-1000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>MDR.dig</elementName>
      <elementAttributes/>
      <pos x="-1000" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ImmediateValue</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Addressor.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>ControlUnit.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1880" y="960"/>
      <p2 x="-740" y="960"/>
    </wire>
    <wire>
      <p1 x="-740" y="960"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="-1420" y="320"/>
      <p2 x="-520" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="580"/>
      <p2 x="-100" y="580"/>
    </wire>
    <wire>
      <p1 x="-1160" y="580"/>
      <p2 x="-1120" y="580"/>
    </wire>
    <wire>
      <p1 x="-800" y="580"/>
      <p2 x="-760" y="580"/>
    </wire>
    <wire>
      <p1 x="-700" y="580"/>
      <p2 x="-680" y="580"/>
    </wire>
    <wire>
      <p1 x="-420" y="580"/>
      <p2 x="-380" y="580"/>
    </wire>
    <wire>
      <p1 x="-1440" y="580"/>
      <p2 x="-1400" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="-1920" y="260"/>
      <p2 x="-480" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="-200"/>
      <p2 x="1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1900" y="840"/>
      <p2 x="-1860" y="840"/>
    </wire>
    <wire>
      <p1 x="-1100" y="200"/>
      <p2 x="-780" y="200"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-140"/>
      <p2 x="-1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="-900" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-80"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-80"/>
      <p2 x="-1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1080" y="720"/>
      <p2 x="-1000" y="720"/>
    </wire>
    <wire>
      <p1 x="-800" y="720"/>
      <p2 x="-780" y="720"/>
    </wire>
    <wire>
      <p1 x="-800" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="-640" y="400"/>
      <p2 x="-440" y="400"/>
    </wire>
    <wire>
      <p1 x="-580" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="-1060" y="340"/>
      <p2 x="-680" y="340"/>
    </wire>
    <wire>
      <p1 x="-820" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="-1680" y="660"/>
      <p2 x="-1660" y="660"/>
    </wire>
    <wire>
      <p1 x="-700" y="660"/>
      <p2 x="-680" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="-480" y="660"/>
      <p2 x="-460" y="660"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="-60" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="-1940" y="980"/>
      <p2 x="-1600" y="980"/>
    </wire>
    <wire>
      <p1 x="-1880" y="920"/>
      <p2 x="-1860" y="920"/>
    </wire>
    <wire>
      <p1 x="-1620" y="920"/>
      <p2 x="-1600" y="920"/>
    </wire>
    <wire>
      <p1 x="-1900" y="280"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-700" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-80" y="540"/>
    </wire>
    <wire>
      <p1 x="-1160" y="540"/>
      <p2 x="-1140" y="540"/>
    </wire>
    <wire>
      <p1 x="-800" y="540"/>
      <p2 x="-740" y="540"/>
    </wire>
    <wire>
      <p1 x="-720" y="540"/>
      <p2 x="-680" y="540"/>
    </wire>
    <wire>
      <p1 x="-400" y="540"/>
      <p2 x="-380" y="540"/>
    </wire>
    <wire>
      <p1 x="-480" y="540"/>
      <p2 x="-440" y="540"/>
    </wire>
    <wire>
      <p1 x="-1420" y="540"/>
      <p2 x="-1400" y="540"/>
    </wire>
    <wire>
      <p1 x="-1020" y="540"/>
      <p2 x="-1000" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="220"/>
      <p2 x="-760" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="-160"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-160"/>
      <p2 x="-1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="-920" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="-1620" y="800"/>
      <p2 x="-1600" y="800"/>
    </wire>
    <wire>
      <p1 x="-1880" y="800"/>
      <p2 x="-1860" y="800"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-100"/>
      <p2 x="-1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-100"/>
      <p2 x="-1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-860" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="-1880" y="740"/>
      <p2 x="-1860" y="740"/>
    </wire>
    <wire>
      <p1 x="-1700" y="740"/>
      <p2 x="-1680" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="-1680" y="740"/>
      <p2 x="-1600" y="740"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-40"/>
      <p2 x="-1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="40"/>
      <p2 x="-940" y="40"/>
    </wire>
    <wire>
      <p1 x="-460" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="-1020" y="360"/>
      <p2 x="-660" y="360"/>
    </wire>
    <wire>
      <p1 x="-600" y="360"/>
      <p2 x="-400" y="360"/>
    </wire>
    <wire>
      <p1 x="-800" y="680"/>
      <p2 x="-760" y="680"/>
    </wire>
    <wire>
      <p1 x="-1060" y="680"/>
      <p2 x="-1000" y="680"/>
    </wire>
    <wire>
      <p1 x="-1440" y="300"/>
      <p2 x="-540" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="-480" y="620"/>
      <p2 x="-380" y="620"/>
    </wire>
    <wire>
      <p1 x="-1040" y="620"/>
      <p2 x="-1000" y="620"/>
    </wire>
    <wire>
      <p1 x="-1460" y="620"/>
      <p2 x="-1400" y="620"/>
    </wire>
    <wire>
      <p1 x="-760" y="620"/>
      <p2 x="-680" y="620"/>
    </wire>
    <wire>
      <p1 x="-800" y="620"/>
      <p2 x="-780" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="620"/>
      <p2 x="-60" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="-1940" y="240"/>
      <p2 x="-560" y="240"/>
    </wire>
    <wire>
      <p1 x="-1920" y="880"/>
      <p2 x="-1860" y="880"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-180"/>
      <p2 x="-1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="1020" y="820"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="980" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-120"/>
      <p2 x="-1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="-880" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="-1100" y="760"/>
      <p2 x="-1000" y="760"/>
    </wire>
    <wire>
      <p1 x="-800" y="760"/>
      <p2 x="-700" y="760"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-60"/>
      <p2 x="-1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1040" y="380"/>
      <p2 x="-740" y="380"/>
    </wire>
    <wire>
      <p1 x="-620" y="380"/>
      <p2 x="-420" y="380"/>
    </wire>
    <wire>
      <p1 x="-840" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="-120" y="700"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="-900" y="0"/>
      <p2 x="-900" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-520" y="320"/>
    </wire>
    <wire>
      <p1 x="-1420" y="320"/>
      <p2 x="-1420" y="540"/>
    </wire>
    <wire>
      <p1 x="-780" y="0"/>
      <p2 x="-780" y="200"/>
    </wire>
    <wire>
      <p1 x="-780" y="620"/>
      <p2 x="-780" y="720"/>
    </wire>
    <wire>
      <p1 x="-1680" y="660"/>
      <p2 x="-1680" y="740"/>
    </wire>
    <wire>
      <p1 x="-1040" y="380"/>
      <p2 x="-1040" y="620"/>
    </wire>
    <wire>
      <p1 x="-400" y="360"/>
      <p2 x="-400" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="-660" y="0"/>
      <p2 x="-660" y="360"/>
    </wire>
    <wire>
      <p1 x="-1940" y="240"/>
      <p2 x="-1940" y="980"/>
    </wire>
    <wire>
      <p1 x="-920" y="0"/>
      <p2 x="-920" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="-540" y="0"/>
      <p2 x="-540" y="300"/>
    </wire>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-800" y="80"/>
    </wire>
    <wire>
      <p1 x="-1440" y="300"/>
      <p2 x="-1440" y="580"/>
    </wire>
    <wire>
      <p1 x="-420" y="380"/>
      <p2 x="-420" y="580"/>
    </wire>
    <wire>
      <p1 x="-1060" y="340"/>
      <p2 x="-1060" y="680"/>
    </wire>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-680" y="340"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-100"/>
      <p2 x="-1320" y="40"/>
    </wire>
    <wire>
      <p1 x="-940" y="0"/>
      <p2 x="-940" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="-560" y="0"/>
      <p2 x="-560" y="240"/>
    </wire>
    <wire>
      <p1 x="-820" y="0"/>
      <p2 x="-820" y="20"/>
    </wire>
    <wire>
      <p1 x="-440" y="400"/>
      <p2 x="-440" y="540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="220"/>
      <p2 x="-1080" y="720"/>
    </wire>
    <wire>
      <p1 x="-700" y="660"/>
      <p2 x="-700" y="760"/>
    </wire>
    <wire>
      <p1 x="-700" y="0"/>
      <p2 x="-700" y="580"/>
    </wire>
    <wire>
      <p1 x="-700" y="760"/>
      <p2 x="-700" y="860"/>
    </wire>
    <wire>
      <p1 x="-1600" y="740"/>
      <p2 x="-1600" y="800"/>
    </wire>
    <wire>
      <p1 x="-1600" y="920"/>
      <p2 x="-1600" y="980"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-580" y="340"/>
    </wire>
    <wire>
      <p1 x="-840" y="0"/>
      <p2 x="-840" y="60"/>
    </wire>
    <wire>
      <p1 x="-460" y="480"/>
      <p2 x="-460" y="660"/>
    </wire>
    <wire>
      <p1 x="-460" y="0"/>
      <p2 x="-460" y="40"/>
    </wire>
    <wire>
      <p1 x="-1100" y="200"/>
      <p2 x="-1100" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="-720" y="0"/>
      <p2 x="-720" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="-1880" y="740"/>
      <p2 x="-1880" y="800"/>
    </wire>
    <wire>
      <p1 x="-1880" y="920"/>
      <p2 x="-1880" y="960"/>
    </wire>
    <wire>
      <p1 x="-600" y="0"/>
      <p2 x="-600" y="360"/>
    </wire>
    <wire>
      <p1 x="-860" y="0"/>
      <p2 x="-860" y="100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-160"/>
      <p2 x="-1120" y="580"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-480" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="-740" y="540"/>
      <p2 x="-740" y="960"/>
    </wire>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-740" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="-160"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="-1900" y="280"/>
      <p2 x="-1900" y="840"/>
    </wire>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-620" y="380"/>
    </wire>
    <wire>
      <p1 x="-880" y="0"/>
      <p2 x="-880" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-180"/>
      <p2 x="-1140" y="540"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="-120" y="700"/>
    </wire>
    <wire>
      <p1 x="-760" y="580"/>
      <p2 x="-760" y="620"/>
    </wire>
    <wire>
      <p1 x="-760" y="0"/>
      <p2 x="-760" y="220"/>
    </wire>
    <wire>
      <p1 x="-760" y="620"/>
      <p2 x="-760" y="680"/>
    </wire>
    <wire>
      <p1 x="-1020" y="360"/>
      <p2 x="-1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1020" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="-1920" y="260"/>
      <p2 x="-1920" y="880"/>
    </wire>
    <wire>
      <p1 x="-640" y="0"/>
      <p2 x="-640" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>